
Apriori
=======

Minimum support: 0.1 (463 instances)
Minimum metric <confidence>: 0.89
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 52

Size of set of large itemsets L(2): 634

Size of set of large itemsets L(3): 2598

Size of set of large itemsets L(4): 3950

Size of set of large itemsets L(5): 2470

Size of set of large itemsets L(6): 558

Size of set of large itemsets L(7): 20

Best rules found:

   1. biscuits=t frozen foods=t party snack foods=t fruit=t vegetables=t total=high 510 ==> bread and cake=t 478    conf:(0.94)
   2. biscuits=t frozen foods=t cheese=t fruit=t total=high 495 ==> bread and cake=t 463    conf:(0.94)
   3. biscuits=t cheese=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 479    conf:(0.93)
   4. baking needs=t biscuits=t party snack foods=t fruit=t total=high 557 ==> bread and cake=t 520    conf:(0.93)
   5. baking needs=t cheese=t fruit=t vegetables=t total=high 519 ==> bread and cake=t 483    conf:(0.93)
   6. frozen foods=t party snack foods=t tissues-paper prd=t fruit=t total=high 518 ==> bread and cake=t 482    conf:(0.93)
   7. juice-sat-cord-ms=t biscuits=t party snack foods=t fruit=t total=high 529 ==> bread and cake=t 492    conf:(0.93)
   8. biscuits=t cheese=t fruit=t total=high 584 ==> bread and cake=t 543    conf:(0.93)
   9. biscuits=t party snack foods=t fruit=t vegetables=t total=high 596 ==> bread and cake=t 554    conf:(0.93)
  10. baking needs=t biscuits=t frozen foods=t fruit=t vegetables=t total=high 561 ==> bread and cake=t 521    conf:(0.93)
  11. biscuits=t frozen foods=t party snack foods=t fruit=t total=high 589 ==> bread and cake=t 547    conf:(0.93)
  12. baking needs=t frozen foods=t party snack foods=t fruit=t total=high 558 ==> bread and cake=t 518    conf:(0.93)
  13. biscuits=t fruit=t department137=t total=high 502 ==> bread and cake=t 466    conf:(0.93)
  14. biscuits=t party snack foods=t tissues-paper prd=t fruit=t total=high 515 ==> bread and cake=t 478    conf:(0.93)
  15. baking needs=t cheese=t fruit=t total=high 584 ==> bread and cake=t 542    conf:(0.93)
  16. baking needs=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 476    conf:(0.93)
  17. biscuits=t canned vegetables=t fruit=t total=high 523 ==> bread and cake=t 485    conf:(0.93)
  18. party snack foods=t cheese=t fruit=t total=high 535 ==> bread and cake=t 496    conf:(0.93)
  19. biscuits=t milk-cream=t margarine=t fruit=t total=high 506 ==> bread and cake=t 469    conf:(0.93)
  20. party snack foods=t tissues-paper prd=t fruit=t vegetables=t total=high 530 ==> bread and cake=t 491    conf:(0.93)
  21. frozen foods=t party snack foods=t milk-cream=t fruit=t total=high 528 ==> bread and cake=t 489    conf:(0.93)
  22. baking needs=t frozen foods=t tissues-paper prd=t fruit=t total=high 581 ==> bread and cake=t 538    conf:(0.93)
  23. biscuits=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 475    conf:(0.93)
  24. baking needs=t frozen foods=t margarine=t fruit=t total=high 553 ==> bread and cake=t 512    conf:(0.93)
  25. frozen foods=t party snack foods=t fruit=t vegetables=t total=high 593 ==> bread and cake=t 549    conf:(0.93)
  26. frozen foods=t cheese=t fruit=t total=high 579 ==> bread and cake=t 536    conf:(0.93)
  27. biscuits=t frozen foods=t milk-cream=t margarine=t total=high 537 ==> bread and cake=t 497    conf:(0.93)
  28. biscuits=t cheese=t milk-cream=t total=high 548 ==> bread and cake=t 507    conf:(0.93)
  29. canned vegetables=t frozen foods=t fruit=t total=high 521 ==> bread and cake=t 482    conf:(0.93)
  30. biscuits=t milk-cream=t margarine=t vegetables=t total=high 507 ==> bread and cake=t 469    conf:(0.93)
  31. biscuits=t frozen foods=t margarine=t fruit=t total=high 560 ==> bread and cake=t 518    conf:(0.93)
  32. baking needs=t juice-sat-cord-ms=t party snack foods=t fruit=t total=high 506 ==> bread and cake=t 468    conf:(0.92)
  33. frozen foods=t cheese=t fruit=t vegetables=t total=high 506 ==> bread and cake=t 468    conf:(0.92)
  34. baking needs=t biscuits=t frozen foods=t fruit=t total=high 639 ==> bread and cake=t 591    conf:(0.92)
  35. baking needs=t biscuits=t milk-cream=t fruit=t vegetables=t total=high 505 ==> bread and cake=t 467    conf:(0.92)
  36. cheese=t milk-cream=t fruit=t total=high 558 ==> bread and cake=t 516    conf:(0.92)
  37. pet foods=t party snack foods=t fruit=t total=high 518 ==> bread and cake=t 479    conf:(0.92)
  38. juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t vegetables=t total=high 503 ==> bread and cake=t 465    conf:(0.92)
  39. frozen foods=t pet foods=t fruit=t vegetables=t total=high 527 ==> bread and cake=t 487    conf:(0.92)
  40. frozen foods=t tissues-paper prd=t milk-cream=t fruit=t total=high 540 ==> bread and cake=t 499    conf:(0.92)
  41. biscuits=t frozen foods=t milk-cream=t fruit=t vegetables=t total=high 526 ==> bread and cake=t 486    conf:(0.92)
  42. baking needs=t party snack foods=t fruit=t vegetables=t total=high 576 ==> bread and cake=t 532    conf:(0.92)
  43. biscuits=t margarine=t fruit=t vegetables=t total=high 576 ==> bread and cake=t 532    conf:(0.92)
  44. frozen foods=t milk-cream=t margarine=t fruit=t total=high 510 ==> bread and cake=t 471    conf:(0.92)
  45. juice-sat-cord-ms=t biscuits=t fruit=t vegetables=t total=high 585 ==> bread and cake=t 540    conf:(0.92)
  46. biscuits=t frozen foods=t fruit=t vegetables=t total=high 686 ==> bread and cake=t 633    conf:(0.92)
  47. baking needs=t biscuits=t margarine=t fruit=t total=high 556 ==> bread and cake=t 513    conf:(0.92)
  48. baking needs=t biscuits=t fruit=t vegetables=t total=high 658 ==> bread and cake=t 607    conf:(0.92)
  49. biscuits=t party snack foods=t fruit=t total=high 695 ==> bread and cake=t 641    conf:(0.92)
  50. juice-sat-cord-ms=t biscuits=t milk-cream=t fruit=t total=high 514 ==> bread and cake=t 474    conf:(0.92)
  51. biscuits=t frozen foods=t milk-cream=t fruit=t total=high 602 ==> bread and cake=t 555    conf:(0.92)
  52. baking needs=t milk-cream=t beef=t total=high 512 ==> bread and cake=t 472    conf:(0.92)
  53. biscuits=t party snack foods=t milk-cream=t fruit=t total=high 524 ==> bread and cake=t 483    conf:(0.92)
  54. juice-sat-cord-ms=t biscuits=t tissues-paper prd=t fruit=t total=high 511 ==> bread and cake=t 471    conf:(0.92)
  55. biscuits=t beef=t vegetables=t total=high 535 ==> bread and cake=t 493    conf:(0.92)
  56. baking needs=t party snack foods=t fruit=t total=high 672 ==> bread and cake=t 619    conf:(0.92)
  57. biscuits=t pet foods=t fruit=t vegetables=t total=high 507 ==> bread and cake=t 467    conf:(0.92)
  58. frozen foods=t party snack foods=t fruit=t total=high 697 ==> bread and cake=t 642    conf:(0.92)
  59. tissues-paper prd=t cheese=t fruit=t total=high 544 ==> bread and cake=t 501    conf:(0.92)
  60. baking needs=t biscuits=t milk-cream=t fruit=t total=high 581 ==> bread and cake=t 535    conf:(0.92)
  61. baking needs=t biscuits=t milk-cream=t margarine=t total=high 543 ==> bread and cake=t 500    conf:(0.92)
  62. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t total=high 542 ==> bread and cake=t 499    conf:(0.92)
  63. baking needs=t biscuits=t tissues-paper prd=t fruit=t total=high 567 ==> bread and cake=t 522    conf:(0.92)
  64. biscuits=t frozen foods=t cheese=t vegetables=t total=high 504 ==> bread and cake=t 464    conf:(0.92)
  65. pet foods=t milk-cream=t fruit=t vegetables=t total=high 504 ==> bread and cake=t 464    conf:(0.92)
  66. frozen foods=t milk-cream=t beef=t total=high 529 ==> bread and cake=t 487    conf:(0.92)
  67. biscuits=t frozen foods=t pet foods=t milk-cream=t vegetables=t 516 ==> bread and cake=t 475    conf:(0.92)
  68. party snack foods=t tissues-paper prd=t fruit=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  69. baking needs=t tissues-paper prd=t fruit=t vegetables=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  70. frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  71. biscuits=t tissues-paper prd=t fruit=t vegetables=t total=high 603 ==> bread and cake=t 555    conf:(0.92)
  72. baking needs=t beef=t fruit=t total=high 527 ==> vegetables=t 485    conf:(0.92)
  73. baking needs=t party snack foods=t milk-cream=t fruit=t total=high 513 ==> bread and cake=t 472    conf:(0.92)
  74. juice-sat-cord-ms=t party snack foods=t fruit=t vegetables=t total=high 538 ==> bread and cake=t 495    conf:(0.92)
  75. biscuits=t frozen foods=t tissues-paper prd=t fruit=t total=high 588 ==> bread and cake=t 541    conf:(0.92)
  76. biscuits=t frozen foods=t milk-cream=t vegetables=t total=high 600 ==> bread and cake=t 552    conf:(0.92)
  77. biscuits=t frozen foods=t pet foods=t vegetables=t total=high 512 ==> bread and cake=t 471    conf:(0.92)
  78. baking needs=t pet foods=t fruit=t vegetables=t total=high 511 ==> bread and cake=t 470    conf:(0.92)
  79. biscuits=t frozen foods=t party snack foods=t milk-cream=t total=high 548 ==> bread and cake=t 504    conf:(0.92)
  80. frozen foods=t pet foods=t fruit=t total=high 597 ==> bread and cake=t 549    conf:(0.92)
  81. pet foods=t tissues-paper prd=t fruit=t total=high 547 ==> bread and cake=t 503    conf:(0.92)
  82. pet foods=t milk-cream=t fruit=t total=high 584 ==> bread and cake=t 537    conf:(0.92)
  83. baking needs=t frozen foods=t milk-cream=t fruit=t total=high 596 ==> bread and cake=t 548    conf:(0.92)
  84. juice-sat-cord-ms=t frozen foods=t party snack foods=t fruit=t total=high 533 ==> bread and cake=t 490    conf:(0.92)
  85. juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t fruit=t total=high 520 ==> bread and cake=t 478    conf:(0.92)
  86. baking needs=t juice-sat-cord-ms=t biscuits=t fruit=t total=high 543 ==> bread and cake=t 499    conf:(0.92)
  87. baking needs=t biscuits=t milk-cream=t margarine=t fruit=t vegetables=t 505 ==> bread and cake=t 464    conf:(0.92)
  88. juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t total=high 577 ==> bread and cake=t 530    conf:(0.92)
  89. frozen foods=t margarine=t fruit=t vegetables=t total=high 577 ==> bread and cake=t 530    conf:(0.92)
  90. baking needs=t milk-cream=t margarine=t fruit=t total=high 527 ==> bread and cake=t 484    conf:(0.92)
  91. baking needs=t sauces-gravy-pkle=t frozen foods=t fruit=t total=high 551 ==> bread and cake=t 506    conf:(0.92)
  92. biscuits=t beef=t fruit=t total=high 514 ==> bread and cake=t 472    conf:(0.92)
  93. biscuits=t frozen foods=t party snack foods=t vegetables=t total=high 587 ==> bread and cake=t 539    conf:(0.92)
  94. canned fruit=t fruit=t total=high 513 ==> bread and cake=t 471    conf:(0.92)
  95. biscuits=t milk-cream=t margarine=t total=high 635 ==> bread and cake=t 583    conf:(0.92)
  96. frozen foods=t tissues-paper prd=t fruit=t total=high 708 ==> bread and cake=t 650    conf:(0.92)
  97. biscuits=t frozen foods=t milk-cream=t margarine=t vegetables=t 585 ==> bread and cake=t 537    conf:(0.92)
  98. biscuits=t canned vegetables=t frozen foods=t fruit=t vegetables=t 536 ==> bread and cake=t 492    conf:(0.92)
  99. baking needs=t biscuits=t frozen foods=t milk-cream=t total=high 621 ==> bread and cake=t 570    conf:(0.92)
 100. baking needs=t biscuits=t party snack foods=t vegetables=t total=high 560 ==> bread and cake=t 514    conf:(0.92)
 101. juice-sat-cord-ms=t party snack foods=t fruit=t total=high 633 ==> bread and cake=t 581    conf:(0.92)
 102. cheese=t fruit=t vegetables=t total=high 633 ==> bread and cake=t 581    conf:(0.92)
 103. biscuits=t tissues-paper prd=t milk-cream=t fruit=t total=high 523 ==> bread and cake=t 480    conf:(0.92)
 104. baking needs=t frozen foods=t milk-cream=t fruit=t vegetables=t total=high 523 ==> bread and cake=t 480    conf:(0.92)
 105. sauces-gravy-pkle=t party snack foods=t fruit=t vegetables=t total=high 535 ==> bread and cake=t 491    conf:(0.92)
 106. biscuits=t cheese=t vegetables=t total=high 595 ==> bread and cake=t 546    conf:(0.92)
 107. frozen foods=t tissues-paper prd=t margarine=t fruit=t total=high 510 ==> bread and cake=t 468    conf:(0.92)
 108. biscuits=t sauces-gravy-pkle=t frozen foods=t fruit=t vegetables=t total=high 510 ==> bread and cake=t 468    conf:(0.92)
 109. biscuits=t frozen foods=t fruit=t total=high 788 ==> bread and cake=t 723    conf:(0.92)
 110. frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t total=high 544 ==> bread and cake=t 499    conf:(0.92)
 111. baking needs=t frozen foods=t milk-cream=t margarine=t total=high 556 ==> bread and cake=t 510    conf:(0.92)
 112. biscuits=t vegetables=t department137=t total=high 507 ==> bread and cake=t 465    conf:(0.92)
 113. biscuits=t tissues-paper prd=t milk-cream=t vegetables=t total=high 519 ==> bread and cake=t 476    conf:(0.92)
 114. pet foods=t margarine=t fruit=t total=high 506 ==> bread and cake=t 464    conf:(0.92)
 115. biscuits=t party snack foods=t milk-cream=t vegetables=t total=high 518 ==> bread and cake=t 475    conf:(0.92)
 116. baking needs=t frozen foods=t milk-cream=t margarine=t fruit=t vegetables=t 517 ==> bread and cake=t 474    conf:(0.92)
 117. party snack foods=t fruit=t vegetables=t total=high 720 ==> bread and cake=t 660    conf:(0.92)
 118. biscuits=t milk-cream=t fruit=t vegetables=t total=high 624 ==> bread and cake=t 572    conf:(0.92)
 119. cheese=t fruit=t total=high 730 ==> bread and cake=t 669    conf:(0.92)
 120. frozen foods=t margarine=t fruit=t total=high 658 ==> bread and cake=t 603    conf:(0.92)
 121. frozen foods=t pet foods=t milk-cream=t total=high 586 ==> bread and cake=t 537    conf:(0.92)
 122. baking needs=t biscuits=t party snack foods=t milk-cream=t total=high 538 ==> bread and cake=t 493    conf:(0.92)
 123. biscuits=t soft drinks=t fruit=t total=high 514 ==> bread and cake=t 471    conf:(0.92)
 124. baking needs=t biscuits=t milk-cream=t vegetables=t total=high 585 ==> bread and cake=t 536    conf:(0.92)
 125. juice-sat-cord-ms=t margarine=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 470    conf:(0.92)
 126. biscuits=t breakfast food=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 470    conf:(0.92)
 127. sauces-gravy-pkle=t frozen foods=t party snack foods=t fruit=t total=high 513 ==> bread and cake=t 470    conf:(0.92)
 128. baking needs=t margarine=t fruit=t vegetables=t total=high 596 ==> bread and cake=t 546    conf:(0.92)
 129. milk-cream=t beef=t fruit=t total=high 512 ==> bread and cake=t 469    conf:(0.92)
 130. baking needs=t biscuits=t frozen foods=t cheese=t total=high 512 ==> bread and cake=t 469    conf:(0.92)
 131. juice-sat-cord-ms=t cheese=t fruit=t total=high 535 ==> bread and cake=t 490    conf:(0.92)
 132. biscuits=t frozen foods=t pet foods=t milk-cream=t fruit=t 511 ==> bread and cake=t 468    conf:(0.92)
 133. baking needs=t biscuits=t fruit=t total=high 760 ==> bread and cake=t 696    conf:(0.92)
 134. biscuits=t margarine=t fruit=t total=high 664 ==> bread and cake=t 608    conf:(0.92)
 135. pet foods=t tissues-paper prd=t vegetables=t total=high 569 ==> bread and cake=t 521    conf:(0.92)
 136. baking needs=t frozen foods=t fruit=t total=high 770 ==> bread and cake=t 705    conf:(0.92)
 137. biscuits=t canned vegetables=t vegetables=t total=high 533 ==> bread and cake=t 488    conf:(0.92)
 138. biscuits=t sauces-gravy-pkle=t fruit=t vegetables=t total=high 592 ==> bread and cake=t 542    conf:(0.92)
 139. pet foods=t milk-cream=t margarine=t total=high 509 ==> bread and cake=t 466    conf:(0.92)
 140. biscuits=t sauces-gravy-pkle=t party snack foods=t fruit=t total=high 509 ==> bread and cake=t 466    conf:(0.92)
 141. baking needs=t frozen foods=t fruit=t vegetables=t total=high 674 ==> bread and cake=t 617    conf:(0.92)
 142. baking needs=t canned vegetables=t fruit=t total=high 520 ==> bread and cake=t 476    conf:(0.92)
 143. baking needs=t tissues-paper prd=t margarine=t fruit=t total=high 520 ==> bread and cake=t 476    conf:(0.92)
 144. biscuits=t fruit=t vegetables=t total=high 815 ==> bread and cake=t 746    conf:(0.92)
 145. biscuits=t pet foods=t fruit=t total=high 578 ==> bread and cake=t 529    conf:(0.92)
 146. baking needs=t tissues-paper prd=t milk-cream=t fruit=t total=high 542 ==> bread and cake=t 496    conf:(0.92)
 147. juice-sat-cord-ms=t tissues-paper prd=t fruit=t vegetables=t total=high 542 ==> bread and cake=t 496    conf:(0.92)
 148. sauces-gravy-pkle=t cheese=t fruit=t total=high 517 ==> bread and cake=t 473    conf:(0.91)
 149. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t 575 ==> bread and cake=t 526    conf:(0.91)
 150. juice-sat-cord-ms=t biscuits=t fruit=t total=high 680 ==> bread and cake=t 622    conf:(0.91)
 151. baking needs=t beef=t fruit=t total=high 527 ==> bread and cake=t 482    conf:(0.91)
 152. biscuits=t milk-cream=t fruit=t total=high 725 ==> bread and cake=t 663    conf:(0.91)
 153. biscuits=t frozen foods=t milk-cream=t total=high 748 ==> bread and cake=t 684    conf:(0.91)
 154. baking needs=t frozen foods=t tissues-paper prd=t milk-cream=t total=high 560 ==> bread and cake=t 512    conf:(0.91)
 155. baking needs=t biscuits=t sauces-gravy-pkle=t fruit=t total=high 548 ==> bread and cake=t 501    conf:(0.91)
 156. party snack foods=t milk-cream=t fruit=t vegetables=t total=high 548 ==> bread and cake=t 501    conf:(0.91)
 157. biscuits=t frozen foods=t beef=t fruit=t vegetables=t 536 ==> bread and cake=t 490    conf:(0.91)
 158. biscuits=t frozen foods=t tissues-paper prd=t vegetables=t total=high 594 ==> bread and cake=t 543    conf:(0.91)
 159. baking needs=t juice-sat-cord-ms=t frozen foods=t fruit=t total=high 559 ==> bread and cake=t 511    conf:(0.91)
 160. frozen foods=t laundry needs=t fruit=t total=high 512 ==> bread and cake=t 468    conf:(0.91)
 161. biscuits=t frozen foods=t beef=t total=high 558 ==> bread and cake=t 510    conf:(0.91)
 162. sauces-gravy-pkle=t pet foods=t fruit=t total=high 523 ==> bread and cake=t 478    conf:(0.91)
 163. baking needs=t biscuits=t tissues-paper prd=t vegetables=t total=high 581 ==> bread and cake=t 531    conf:(0.91)
 164. frozen foods=t cheese=t milk-cream=t total=high 546 ==> bread and cake=t 499    conf:(0.91)
 165. tissues-paper prd=t margarine=t fruit=t vegetables=t total=high 546 ==> bread and cake=t 499    conf:(0.91)
 166. baking needs=t pet foods=t fruit=t total=high 580 ==> bread and cake=t 530    conf:(0.91)
 167. frozen foods=t fruit=t department137=t total=high 510 ==> bread and cake=t 466    conf:(0.91)
 168. biscuits=t tissues-paper prd=t margarine=t fruit=t total=high 510 ==> bread and cake=t 466    conf:(0.91)
 169. frozen foods=t party snack foods=t tissues-paper prd=t vegetables=t total=high 521 ==> bread and cake=t 476    conf:(0.91)
 170. canned vegetables=t fruit=t vegetables=t total=high 555 ==> bread and cake=t 507    conf:(0.91)
 171. baking needs=t tissues-paper prd=t fruit=t total=high 705 ==> bread and cake=t 644    conf:(0.91)
 172. fruit=t prepared meals=t total=high 520 ==> bread and cake=t 475    conf:(0.91)
 173. juice-sat-cord-ms=t biscuits=t party snack foods=t vegetables=t total=high 520 ==> bread and cake=t 475    conf:(0.91)
 174. party snack foods=t milk-cream=t fruit=t total=high 647 ==> bread and cake=t 591    conf:(0.91)
 175. sauces-gravy-pkle=t frozen foods=t fruit=t vegetables=t total=high 599 ==> bread and cake=t 547    conf:(0.91)
 176. milk-cream=t beef=t vegetables=t total=high 541 ==> bread and cake=t 494    conf:(0.91)
 177. party snack foods=t margarine=t fruit=t total=high 564 ==> bread and cake=t 515    conf:(0.91)
 178. biscuits=t party snack foods=t tissues-paper prd=t vegetables=t total=high 517 ==> bread and cake=t 472    conf:(0.91)
 179. frozen foods=t party snack foods=t milk-cream=t vegetables=t total=high 517 ==> bread and cake=t 472    conf:(0.91)
 180. sauces-gravy-pkle=t pet foods=t vegetables=t total=high 551 ==> bread and cake=t 503    conf:(0.91)
 181. baking needs=t biscuits=t frozen foods=t vegetables=t total=high 654 ==> bread and cake=t 597    conf:(0.91)
 182. baking needs=t cheese=t vegetables=t total=high 619 ==> bread and cake=t 565    conf:(0.91)
 183. biscuits=t frozen foods=t margarine=t vegetables=t total=high 573 ==> bread and cake=t 523    conf:(0.91)
 184. biscuits=t frozen foods=t department137=t total=high 527 ==> bread and cake=t 481    conf:(0.91)
 185. baking needs=t biscuits=t frozen foods=t cheese=t fruit=t 538 ==> bread and cake=t 491    conf:(0.91)
 186. baking needs=t margarine=t fruit=t total=high 675 ==> bread and cake=t 616    conf:(0.91)
 187. party snack foods=t fruit=t total=high 854 ==> bread and cake=t 779    conf:(0.91)
 188. biscuits=t frozen foods=t milk-cream=t margarine=t fruit=t 592 ==> bread and cake=t 540    conf:(0.91)
 189. biscuits=t frozen foods=t cheese=t milk-cream=t fruit=t 512 ==> bread and cake=t 467    conf:(0.91)
 190. frozen foods=t tissues-paper prd=t milk-cream=t total=high 671 ==> bread and cake=t 612    conf:(0.91)
 191. sauces-gravy-pkle=t frozen foods=t tissues-paper prd=t fruit=t total=high 523 ==> bread and cake=t 477    conf:(0.91)
 192. biscuits=t milk-cream=t vegetables=t total=high 716 ==> bread and cake=t 653    conf:(0.91)
 193. baking needs=t biscuits=t beef=t total=high 534 ==> bread and cake=t 487    conf:(0.91)
 194. baking needs=t sauces-gravy-pkle=t fruit=t vegetables=t total=high 590 ==> bread and cake=t 538    conf:(0.91)
 195. baking needs=t cheese=t milk-cream=t total=high 567 ==> bread and cake=t 517    conf:(0.91)
 196. biscuits=t frozen foods=t pet foods=t fruit=t vegetables=t 567 ==> bread and cake=t 517    conf:(0.91)
 197. baking needs=t biscuits=t frozen foods=t party snack foods=t fruit=t vegetables=t 544 ==> bread and cake=t 496    conf:(0.91)
 198. biscuits=t party snack foods=t vegetables=t total=high 691 ==> bread and cake=t 630    conf:(0.91)
 199. biscuits=t tissues-paper prd=t beef=t vegetables=t 532 ==> bread and cake=t 485    conf:(0.91)
 200. milk-cream=t beef=t total=high 633 ==> bread and cake=t 577    conf:(0.91)
 201. baking needs=t frozen foods=t pet foods=t vegetables=t total=high 508 ==> bread and cake=t 463    conf:(0.91)
 202. juice-sat-cord-ms=t biscuits=t cheese=t fruit=t vegetables=t 519 ==> bread and cake=t 473    conf:(0.91)
 203. baking needs=t frozen foods=t milk-cream=t margarine=t fruit=t 609 ==> bread and cake=t 555    conf:(0.91)
 204. juice-sat-cord-ms=t biscuits=t frozen foods=t milk-cream=t total=high 530 ==> bread and cake=t 483    conf:(0.91)
 205. baking needs=t biscuits=t margarine=t vegetables=t total=high 575 ==> bread and cake=t 524    conf:(0.91)
 206. tissues-paper prd=t milk-cream=t fruit=t vegetables=t total=high 575 ==> bread and cake=t 524    conf:(0.91)
 207. frozen foods=t milk-cream=t fruit=t vegetables=t total=high 642 ==> bread and cake=t 585    conf:(0.91)
 208. frozen foods=t milk-cream=t fruit=t total=high 743 ==> bread and cake=t 677    conf:(0.91)
 209. biscuits=t tissues-paper prd=t fruit=t total=high 697 ==> bread and cake=t 635    conf:(0.91)
 210. baking needs=t juice-sat-cord-ms=t biscuits=t milk-cream=t total=high 517 ==> bread and cake=t 471    conf:(0.91)
 211. biscuits=t breakfast food=t frozen foods=t fruit=t vegetables=t 573 ==> bread and cake=t 522    conf:(0.91)
 212. pet foods=t tissues-paper prd=t milk-cream=t total=high 539 ==> bread and cake=t 491    conf:(0.91)
 213. baking needs=t biscuits=t tissues-paper prd=t milk-cream=t total=high 539 ==> bread and cake=t 491    conf:(0.91)
 214. baking needs=t biscuits=t sauces-gravy-pkle=t vegetables=t total=high 561 ==> bread and cake=t 511    conf:(0.91)
 215. baking needs=t biscuits=t canned vegetables=t fruit=t vegetables=t 515 ==> bread and cake=t 469    conf:(0.91)
 216. sauces-gravy-pkle=t pet foods=t milk-cream=t total=high 514 ==> bread and cake=t 468    conf:(0.91)
 217. baking needs=t frozen foods=t pet foods=t milk-cream=t fruit=t 514 ==> bread and cake=t 468    conf:(0.91)
 218. beef=t fruit=t vegetables=t total=high 591 ==> bread and cake=t 538    conf:(0.91)
 219. biscuits=t tissues-paper prd=t margarine=t vegetables=t total=high 524 ==> bread and cake=t 477    conf:(0.91)
 220. milk-cream=t margarine=t fruit=t vegetables=t total=high 546 ==> bread and cake=t 497    conf:(0.91)
 221. baking needs=t juice-sat-cord-ms=t fruit=t vegetables=t total=high 579 ==> bread and cake=t 527    conf:(0.91)
 222. biscuits=t frozen foods=t cheese=t fruit=t vegetables=t 579 ==> bread and cake=t 527    conf:(0.91)
 223. biscuits=t sauces-gravy-pkle=t milk-cream=t vegetables=t total=high 512 ==> bread and cake=t 466    conf:(0.91)
 224. biscuits=t frozen foods=t party snack foods=t milk-cream=t fruit=t vegetables=t 512 ==> bread and cake=t 466    conf:(0.91)
 225. biscuits=t canned vegetables=t frozen foods=t total=high 567 ==> bread and cake=t 516    conf:(0.91)
 226. frozen foods=t milk-cream=t margarine=t vegetables=t total=high 522 ==> bread and cake=t 475    conf:(0.91)
 227. baking needs=t frozen foods=t party snack foods=t milk-cream=t total=high 544 ==> bread and cake=t 495    conf:(0.91)
 228. tissues-paper prd=t fruit=t vegetables=t total=high 754 ==> bread and cake=t 686    conf:(0.91)
 229. canned vegetables=t fruit=t total=high 632 ==> bread and cake=t 575    conf:(0.91)
 230. biscuits=t margarine=t vegetables=t total=high 676 ==> bread and cake=t 615    conf:(0.91)
 231. baking needs=t biscuits=t frozen foods=t margarine=t fruit=t vegetables=t 543 ==> bread and cake=t 494    conf:(0.91)
 232. baking needs=t frozen foods=t tissues-paper prd=t vegetables=t total=high 609 ==> bread and cake=t 554    conf:(0.91)
 233. biscuits=t frozen foods=t vegetables=t total=high 797 ==> bread and cake=t 725    conf:(0.91)
 234. biscuits=t sauces-gravy-pkle=t party snack foods=t vegetables=t total=high 519 ==> bread and cake=t 472    conf:(0.91)
 235. sauces-gravy-pkle=t frozen foods=t milk-cream=t fruit=t total=high 519 ==> bread and cake=t 472    conf:(0.91)
 236. frozen foods=t pet foods=t tissues-paper prd=t total=high 574 ==> bread and cake=t 522    conf:(0.91)
 237. biscuits=t sauces-gravy-pkle=t frozen foods=t fruit=t total=high 574 ==> bread and cake=t 522    conf:(0.91)
 238. milk-cream=t margarine=t fruit=t total=high 629 ==> bread and cake=t 572    conf:(0.91)
 239. biscuits=t dairy foods=t fruit=t total=high 518 ==> bread and cake=t 471    conf:(0.91)
 240. biscuits=t canned fruit=t frozen foods=t fruit=t 529 ==> bread and cake=t 481    conf:(0.91)
 241. juice-sat-cord-ms=t sauces-gravy-pkle=t fruit=t vegetables=t total=high 529 ==> bread and cake=t 481    conf:(0.91)
 242. biscuits=t milk-cream=t margarine=t fruit=t vegetables=t 628 ==> bread and cake=t 571    conf:(0.91)
 243. baking needs=t biscuits=t milk-cream=t total=high 737 ==> bread and cake=t 670    conf:(0.91)
 244. frozen foods=t milk-cream=t margarine=t total=high 649 ==> bread and cake=t 590    conf:(0.91)
 245. pet foods=t fruit=t vegetables=t total=high 638 ==> bread and cake=t 580    conf:(0.91)
 246. baking needs=t biscuits=t cheese=t total=high 605 ==> bread and cake=t 550    conf:(0.91)
 247. biscuits=t canned fruit=t fruit=t vegetables=t 550 ==> bread and cake=t 500    conf:(0.91)
 248. baking needs=t biscuits=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t 539 ==> bread and cake=t 490    conf:(0.91)
 249. frozen foods=t party snack foods=t milk-cream=t total=high 659 ==> bread and cake=t 599    conf:(0.91)
 250. biscuits=t department137=t total=high 626 ==> bread and cake=t 569    conf:(0.91)
 251. frozen foods=t pet foods=t vegetables=t total=high 626 ==> bread and cake=t 569    conf:(0.91)
 252. sauces-gravy-pkle=t party snack foods=t fruit=t total=high 615 ==> bread and cake=t 559    conf:(0.91)
 253. baking needs=t biscuits=t frozen foods=t milk-cream=t fruit=t vegetables=t 593 ==> bread and cake=t 539    conf:(0.91)
 254. sauces-gravy-pkle=t tissues-paper prd=t fruit=t vegetables=t total=high 548 ==> bread and cake=t 498    conf:(0.91)
 255. biscuits=t frozen foods=t fruit=t vegetables=t department137=t 515 ==> bread and cake=t 468    conf:(0.91)
 256. baking needs=t sauces-gravy-pkle=t tissues-paper prd=t fruit=t total=high 514 ==> bread and cake=t 467    conf:(0.91)
 257. biscuits=t pet foods=t vegetables=t total=high 590 ==> bread and cake=t 536    conf:(0.91)
 258. pet foods=t milk-cream=t vegetables=t total=high 590 ==> bread and cake=t 536    conf:(0.91)
 259. baking needs=t tissues-paper prd=t milk-cream=t vegetables=t total=high 557 ==> bread and cake=t 506    conf:(0.91)
 260. baking needs=t juice-sat-cord-ms=t milk-cream=t fruit=t total=high 513 ==> bread and cake=t 466    conf:(0.91)
 261. baking needs=t biscuits=t milk-cream=t margarine=t vegetables=t 600 ==> bread and cake=t 545    conf:(0.91)
 262. biscuits=t party snack foods=t milk-cream=t total=high 654 ==> bread and cake=t 594    conf:(0.91)
 263. juice-sat-cord-ms=t frozen foods=t fruit=t vegetables=t total=high 599 ==> bread and cake=t 544    conf:(0.91)
 264. canned vegetables=t frozen foods=t vegetables=t total=high 544 ==> bread and cake=t 494    conf:(0.91)
 265. biscuits=t sauces-gravy-pkle=t frozen foods=t milk-cream=t total=high 533 ==> bread and cake=t 484    conf:(0.91)
 266. pet foods=t party snack foods=t vegetables=t total=high 522 ==> bread and cake=t 474    conf:(0.91)
 267. tissues-paper prd=t beef=t vegetables=t total=high 522 ==> bread and cake=t 474    conf:(0.91)
 268. baking needs=t biscuits=t vegetables=t total=high 772 ==> bread and cake=t 701    conf:(0.91)
 269. tissues-paper prd=t cheese=t milk-cream=t total=high 511 ==> bread and cake=t 464    conf:(0.91)
 270. baking needs=t sauces-gravy-pkle=t milk-cream=t fruit=t total=high 511 ==> bread and cake=t 464    conf:(0.91)
 271. biscuits=t frozen foods=t margarine=t fruit=t vegetables=t 663 ==> bread and cake=t 602    conf:(0.91)
 272. baking needs=t milk-cream=t fruit=t vegetables=t total=high 641 ==> bread and cake=t 582    conf:(0.91)
 273. frozen foods=t beef=t fruit=t total=high 543 ==> bread and cake=t 493    conf:(0.91)
 274. baking needs=t juice-sat-cord-ms=t biscuits=t vegetables=t total=high 543 ==> bread and cake=t 493    conf:(0.91)
 275. breakfast food=t party snack foods=t fruit=t total=high 532 ==> bread and cake=t 483    conf:(0.91)
 276. juice-sat-cord-ms=t margarine=t fruit=t total=high 586 ==> bread and cake=t 532    conf:(0.91)
 277. biscuits=t fruit=t total=high 954 ==> bread and cake=t 866    conf:(0.91)
 278. biscuits=t pet foods=t milk-cream=t fruit=t vegetables=t 542 ==> bread and cake=t 492    conf:(0.91)
 279. juice-sat-cord-ms=t frozen foods=t milk-cream=t fruit=t total=high 531 ==> bread and cake=t 482    conf:(0.91)
 280. baking needs=t pet foods=t milk-cream=t total=high 585 ==> bread and cake=t 531    conf:(0.91)
 281. biscuits=t canned vegetables=t milk-cream=t fruit=t 585 ==> bread and cake=t 531    conf:(0.91)
 282. frozen foods=t fruit=t vegetables=t total=high 834 ==> bread and cake=t 757    conf:(0.91)
 283. baking needs=t beef=t vegetables=t total=high 574 ==> bread and cake=t 521    conf:(0.91)
 284. tissues-paper prd=t cheese=t vegetables=t total=high 562 ==> bread and cake=t 510    conf:(0.91)
 285. biscuits=t tissues-paper prd=t vegetables=t total=high 702 ==> bread and cake=t 637    conf:(0.91)
 286. biscuits=t party snack foods=t cheese=t fruit=t vegetables=t 518 ==> bread and cake=t 470    conf:(0.91)
 287. juice-sat-cord-ms=t biscuits=t frozen foods=t party snack foods=t fruit=t vegetables=t 518 ==> bread and cake=t 470    conf:(0.91)
 288. tissues-paper prd=t milk-cream=t fruit=t total=high 669 ==> bread and cake=t 607    conf:(0.91)
 289. biscuits=t pet foods=t milk-cream=t total=high 561 ==> bread and cake=t 509    conf:(0.91)
 290. cheese=t milk-cream=t vegetables=t total=high 561 ==> bread and cake=t 509    conf:(0.91)
 291. baking needs=t milk-cream=t margarine=t vegetables=t total=high 550 ==> bread and cake=t 499    conf:(0.91)
 292. pet foods=t margarine=t vegetables=t total=high 539 ==> bread and cake=t 489    conf:(0.91)
 293. laundry needs=t fruit=t vegetables=t total=high 539 ==> bread and cake=t 489    conf:(0.91)
 294. baking needs=t juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t vegetables=t 539 ==> bread and cake=t 489    conf:(0.91)
 295. juice-sat-cord-ms=t biscuits=t frozen foods=t vegetables=t total=high 571 ==> bread and cake=t 518    conf:(0.91)
 296. biscuits=t sauces-gravy-pkle=t tissues-paper prd=t vegetables=t total=high 517 ==> bread and cake=t 469    conf:(0.91)
 297. tissues-paper prd=t milk-cream=t beef=t vegetables=t 549 ==> bread and cake=t 498    conf:(0.91)
 298. baking needs=t biscuits=t sauces-gravy-pkle=t milk-cream=t total=high 527 ==> bread and cake=t 478    conf:(0.91)
 299. frozen foods=t tissues-paper prd=t vegetables=t total=high 731 ==> bread and cake=t 663    conf:(0.91)
 300. biscuits=t beef=t total=high 645 ==> bread and cake=t 585    conf:(0.91)
 301. biscuits=t cheese=t margarine=t fruit=t vegetables=t 516 ==> bread and cake=t 468    conf:(0.91)
 302. pet foods=t milk-cream=t margarine=t fruit=t 569 ==> bread and cake=t 516    conf:(0.91)
 303. juice-sat-cord-ms=t biscuits=t milk-cream=t total=high 633 ==> bread and cake=t 574    conf:(0.91)
 304. baking needs=t milk-cream=t fruit=t total=high 740 ==> bread and cake=t 671    conf:(0.91)
 305. sauces-gravy-pkle=t frozen foods=t fruit=t total=high 686 ==> bread and cake=t 622    conf:(0.91)
 306. baking needs=t soft drinks=t fruit=t total=high 514 ==> bread and cake=t 466    conf:(0.91)
 307. cheese=t margarine=t fruit=t total=high 535 ==> bread and cake=t 485    conf:(0.91)
 308. baking needs=t frozen foods=t cheese=t fruit=t vegetables=t 567 ==> bread and cake=t 514    conf:(0.91)
 309. biscuits=t frozen foods=t cheese=t total=high 620 ==> bread and cake=t 562    conf:(0.91)
 310. baking needs=t biscuits=t dairy foods=t total=high 513 ==> bread and cake=t 465    conf:(0.91)
 311. baking needs=t biscuits=t milk-cream=t margarine=t fruit=t 609 ==> bread and cake=t 552    conf:(0.91)
 312. biscuits=t frozen foods=t small goods=t 566 ==> bread and cake=t 513    conf:(0.91)
 313. milk-cream=t beef=t fruit=t total=high 512 ==> vegetables=t 464    conf:(0.91)
 314. baking needs=t frozen foods=t beef=t fruit=t vegetables=t 543 ==> bread and cake=t 492    conf:(0.91)
 315. canned vegetables=t frozen foods=t tissues-paper prd=t total=high 511 ==> bread and cake=t 463    conf:(0.91)
 316. juice-sat-cord-ms=t sauces-gravy-pkle=t frozen foods=t fruit=t total=high 511 ==> bread and cake=t 463    conf:(0.91)
 317. breakfast food=t tissues-paper prd=t fruit=t total=high 532 ==> bread and cake=t 482    conf:(0.91)
 318. biscuits=t tissues-paper prd=t milk-cream=t total=high 649 ==> bread and cake=t 588    conf:(0.91)
 319. frozen foods=t milk-cream=t beef=t fruit=t vegetables=t 542 ==> bread and cake=t 491    conf:(0.91)
 320. juice-sat-cord-ms=t tissues-paper prd=t fruit=t total=high 627 ==> bread and cake=t 568    conf:(0.91)
 321. sauces-gravy-pkle=t fruit=t vegetables=t total=high 733 ==> bread and cake=t 664    conf:(0.91)
 322. juice-sat-cord-ms=t biscuits=t vegetables=t total=high 669 ==> bread and cake=t 606    conf:(0.91)
 323. biscuits=t sauces-gravy-pkle=t frozen foods=t vegetables=t total=high 584 ==> bread and cake=t 529    conf:(0.91)
 324. margarine=t fruit=t vegetables=t total=high 711 ==> bread and cake=t 644    conf:(0.91)
 325. baking needs=t milk-cream=t margarine=t total=high 679 ==> bread and cake=t 615    conf:(0.91)
 326. bread and cake=t beef=t fruit=t total=high 594 ==> vegetables=t 538    conf:(0.91)
 327. biscuits=t milk-cream=t beef=t fruit=t 562 ==> bread and cake=t 509    conf:(0.91)
 328. biscuits=t party snack foods=t margarine=t fruit=t vegetables=t 562 ==> bread and cake=t 509    conf:(0.91)
 329. canned fruit=t tissues-paper prd=t milk-cream=t 519 ==> bread and cake=t 470    conf:(0.91)
 330. frozen foods=t dairy foods=t fruit=t total=high 529 ==> bread and cake=t 479    conf:(0.91)
 331. baking needs=t juice-sat-cord-ms=t fruit=t total=high 666 ==> bread and cake=t 603    conf:(0.91)
 332. baking needs=t tissues-paper prd=t milk-cream=t margarine=t total=high 518 ==> bread and cake=t 469    conf:(0.91)
 333. frozen foods=t beef=t vegetables=t total=high 581 ==> bread and cake=t 526    conf:(0.91)
 334. baking needs=t biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t 602 ==> bread and cake=t 545    conf:(0.91)
 335. biscuits=t frozen foods=t milk-cream=t fruit=t vegetables=t 760 ==> bread and cake=t 688    conf:(0.91)
 336. biscuits=t frozen foods=t party snack foods=t fruit=t vegetables=t 707 ==> bread and cake=t 640    conf:(0.91)
 337. baking needs=t party snack foods=t milk-cream=t vegetables=t total=high 517 ==> bread and cake=t 468    conf:(0.91)
 338. juice-sat-cord-ms=t biscuits=t frozen foods=t tissues-paper prd=t fruit=t 559 ==> bread and cake=t 506    conf:(0.91)
 339. baking needs=t sauces-gravy-pkle=t fruit=t total=high 675 ==> bread and cake=t 611    conf:(0.91)
 340. tissues-paper prd=t margarine=t fruit=t total=high 622 ==> bread and cake=t 563    conf:(0.91)
 341. biscuits=t breakfast food=t fruit=t total=high 590 ==> bread and cake=t 534    conf:(0.91)
 342. frozen foods=t fruit=t total=high 969 ==> bread and cake=t 877    conf:(0.91)
 343. biscuits=t canned vegetables=t party snack foods=t fruit=t 537 ==> bread and cake=t 486    conf:(0.91)
 344. baking needs=t cheese=t margarine=t fruit=t vegetables=t 537 ==> bread and cake=t 486    conf:(0.91)
 345. baking needs=t fruit=t vegetables=t total=high 831 ==> bread and cake=t 752    conf:(0.9)
 346. baking needs=t frozen foods=t party snack foods=t vegetables=t total=high 568 ==> bread and cake=t 514    conf:(0.9)
 347. baking needs=t pet foods=t margarine=t fruit=t 589 ==> bread and cake=t 533    conf:(0.9)
 348. biscuits=t milk-cream=t beef=t vegetables=t 589 ==> bread and cake=t 533    conf:(0.9)
 349. baking needs=t frozen foods=t milk-cream=t vegetables=t total=high 610 ==> bread and cake=t 552    conf:(0.9)
 350. biscuits=t sauces-gravy-pkle=t margarine=t fruit=t vegetables=t 536 ==> bread and cake=t 485    conf:(0.9)
 351. biscuits=t sauces-gravy-pkle=t vegetables=t total=high 683 ==> bread and cake=t 618    conf:(0.9)
 352. juice-sat-cord-ms=t frozen foods=t fruit=t total=high 693 ==> bread and cake=t 627    conf:(0.9)
 353. sauces-gravy-pkle=t margarine=t fruit=t total=high 567 ==> bread and cake=t 513    conf:(0.9)
 354. juice-sat-cord-ms=t biscuits=t margarine=t fruit=t vegetables=t 567 ==> bread and cake=t 513    conf:(0.9)
 355. baking needs=t biscuits=t cheese=t fruit=t vegetables=t 577 ==> bread and cake=t 522    conf:(0.9)
 356. juice-sat-cord-ms=t pet foods=t fruit=t total=high 514 ==> bread and cake=t 465    conf:(0.9)
 357. biscuits=t beef=t fruit=t total=high 514 ==> vegetables=t 465    conf:(0.9)
 358. juice-sat-cord-ms=t biscuits=t tissues-paper prd=t fruit=t vegetables=t 566 ==> bread and cake=t 512    conf:(0.9)
 359. frozen foods=t cheese=t vegetables=t total=high 597 ==> bread and cake=t 540    conf:(0.9)
 360. baking needs=t biscuits=t canned vegetables=t total=high 555 ==> bread and cake=t 502    conf:(0.9)
 361. baking needs=t juice-sat-cord-ms=t biscuits=t party snack foods=t total=high 555 ==> bread and cake=t 502    conf:(0.9)
 362. breakfast food=t frozen foods=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 464    conf:(0.9)
 363. frozen foods=t beef=t fruit=t total=high 543 ==> vegetables=t 491    conf:(0.9)
 364. baking needs=t biscuits=t frozen foods=t party snack foods=t total=high 616 ==> bread and cake=t 557    conf:(0.9)
 365. frozen foods=t laundry needs=t vegetables=t total=high 522 ==> bread and cake=t 472    conf:(0.9)
 366. baking needs=t frozen foods=t milk-cream=t total=high 762 ==> bread and cake=t 689    conf:(0.9)
 367. baking needs=t laundry needs=t milk-cream=t fruit=t 563 ==> bread and cake=t 509    conf:(0.9)
 368. sauces-gravy-pkle=t milk-cream=t fruit=t vegetables=t total=high 563 ==> bread and cake=t 509    conf:(0.9)
 369. biscuits=t milk-cream=t total=high 907 ==> bread and cake=t 820    conf:(0.9)
 370. baking needs=t biscuits=t sauces-gravy-pkle=t frozen foods=t fruit=t vegetables=t 521 ==> bread and cake=t 471    conf:(0.9)
 371. frozen foods=t party snack foods=t vegetables=t total=high 698 ==> bread and cake=t 631    conf:(0.9)
 372. baking needs=t frozen foods=t party snack foods=t milk-cream=t fruit=t 583 ==> bread and cake=t 527    conf:(0.9)
 373. biscuits=t canned vegetables=t fruit=t vegetables=t 666 ==> bread and cake=t 602    conf:(0.9)
 374. biscuits=t tissues-paper prd=t cheese=t milk-cream=t 551 ==> bread and cake=t 498    conf:(0.9)
 375. pet foods=t fruit=t total=high 738 ==> bread and cake=t 667    conf:(0.9)
 376. cheese=t milk-cream=t total=high 696 ==> bread and cake=t 629    conf:(0.9)
 377. baking needs=t pet foods=t vegetables=t total=high 612 ==> bread and cake=t 553    conf:(0.9)
 378. baking needs=t milk-cream=t beef=t fruit=t vegetables=t 539 ==> bread and cake=t 487    conf:(0.9)
 379. baking needs=t biscuits=t department137=t total=high 518 ==> bread and cake=t 468    conf:(0.9)
 380. juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t vegetables=t total=high 528 ==> bread and cake=t 477    conf:(0.9)
 381. baking needs=t biscuits=t frozen foods=t milk-cream=t margarine=t 631 ==> bread and cake=t 570    conf:(0.9)
 382. biscuits=t frozen foods=t cheese=t fruit=t 692 ==> bread and cake=t 625    conf:(0.9)
 383. biscuits=t milk-cream=t small goods=t 537 ==> bread and cake=t 485    conf:(0.9)
 384. biscuits=t vegetables=t total=high 950 ==> bread and cake=t 858    conf:(0.9)
 385. baking needs=t biscuits=t beef=t fruit=t vegetables=t 516 ==> bread and cake=t 466    conf:(0.9)
 386. canned vegetables=t frozen foods=t party snack foods=t fruit=t 526 ==> bread and cake=t 475    conf:(0.9)
 387. baking needs=t biscuits=t party snack foods=t total=high 721 ==> bread and cake=t 651    conf:(0.9)
 388. bread and cake=t baking needs=t frozen foods=t beef=t fruit=t 545 ==> vegetables=t 492    conf:(0.9)
 389. beef=t fruit=t total=high 658 ==> bread and cake=t 594    conf:(0.9)
 390. baking needs=t tissues-paper prd=t vegetables=t total=high 740 ==> bread and cake=t 668    conf:(0.9)
 391. tissues-paper prd=t milk-cream=t beef=t fruit=t 524 ==> bread and cake=t 473    conf:(0.9)
 392. biscuits=t milk-cream=t margarine=t vegetables=t 750 ==> bread and cake=t 677    conf:(0.9)
 393. baking needs=t juice-sat-cord-ms=t biscuits=t party snack foods=t fruit=t 575 ==> bread and cake=t 519    conf:(0.9)
 394. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t fruit=t 595 ==> bread and cake=t 537    conf:(0.9)
 395. juice-sat-cord-ms=t milk-cream=t fruit=t vegetables=t total=high 564 ==> bread and cake=t 509    conf:(0.9)
 396. frozen foods=t milk-cream=t vegetables=t total=high 748 ==> bread and cake=t 675    conf:(0.9)
 397. sauces-gravy-pkle=t frozen foods=t tissues-paper prd=t vegetables=t total=high 543 ==> bread and cake=t 490    conf:(0.9)
 398. baking needs=t fruit=t total=high 963 ==> bread and cake=t 869    conf:(0.9)
 399. baking needs=t frozen foods=t tissues-paper prd=t milk-cream=t fruit=t vegetables=t 522 ==> bread and cake=t 471    conf:(0.9)
 400. baking needs=t biscuits=t frozen foods=t margarine=t total=high 613 ==> bread and cake=t 553    conf:(0.9)
 401. baking needs=t biscuits=t frozen foods=t milk-cream=t fruit=t 715 ==> bread and cake=t 645    conf:(0.9)
 402. baking needs=t frozen foods=t beef=t total=high 572 ==> bread and cake=t 516    conf:(0.9)
 403. frozen foods=t soft drinks=t fruit=t total=high 531 ==> bread and cake=t 479    conf:(0.9)
 404. tissues-paper prd=t fruit=t total=high 878 ==> bread and cake=t 792    conf:(0.9)
 405. frozen foods=t pet foods=t margarine=t total=high 541 ==> bread and cake=t 488    conf:(0.9)
 406. baking needs=t juice-sat-cord-ms=t frozen foods=t milk-cream=t total=high 541 ==> bread and cake=t 488    conf:(0.9)
 407. baking needs=t pet foods=t milk-cream=t margarine=t 592 ==> bread and cake=t 534    conf:(0.9)
 408. biscuits=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t 663 ==> bread and cake=t 598    conf:(0.9)
 409. biscuits=t party snack foods=t cheese=t total=high 561 ==> bread and cake=t 506    conf:(0.9)
 410. baking needs=t laundry needs=t vegetables=t total=high 520 ==> bread and cake=t 469    conf:(0.9)
 411. baking needs=t tissues-paper prd=t milk-cream=t beef=t 520 ==> bread and cake=t 469    conf:(0.9)
 412. baking needs=t biscuits=t party snack foods=t margarine=t total=high 520 ==> bread and cake=t 469    conf:(0.9)
 413. baking needs=t party snack foods=t vegetables=t total=high 683 ==> bread and cake=t 616    conf:(0.9)
 414. sauces-gravy-pkle=t frozen foods=t milk-cream=t vegetables=t total=high 530 ==> bread and cake=t 478    conf:(0.9)
 415. fruit=t department137=t total=high 642 ==> bread and cake=t 579    conf:(0.9)
 416. canned vegetables=t sauces-gravy-pkle=t frozen foods=t total=high 519 ==> bread and cake=t 468    conf:(0.9)
 417. baking needs=t sauces-gravy-pkle=t frozen foods=t milk-cream=t total=high 539 ==> bread and cake=t 486    conf:(0.9)
 418. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t margarine=t 518 ==> bread and cake=t 467    conf:(0.9)
 419. juice-sat-cord-ms=t fruit=t vegetables=t total=high 731 ==> bread and cake=t 659    conf:(0.9)
 420. frozen foods=t party snack foods=t cheese=t fruit=t 599 ==> bread and cake=t 540    conf:(0.9)
 421. biscuits=t frozen foods=t dairy foods=t total=high 538 ==> bread and cake=t 485    conf:(0.9)
 422. baking needs=t biscuits=t frozen foods=t tissues-paper prd=t total=high 619 ==> bread and cake=t 558    conf:(0.9)
 423. biscuits=t breakfast food=t milk-cream=t fruit=t vegetables=t 527 ==> bread and cake=t 475    conf:(0.9)
 424. baking needs=t laundry needs=t tissues-paper prd=t milk-cream=t 547 ==> bread and cake=t 493    conf:(0.9)
 425. biscuits=t frozen foods=t milk-cream=t beef=t 587 ==> bread and cake=t 529    conf:(0.9)
 426. baking needs=t breakfast food=t fruit=t vegetables=t total=high 516 ==> bread and cake=t 465    conf:(0.9)
 427. juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t vegetables=t 698 ==> bread and cake=t 629    conf:(0.9)
 428. baking needs=t biscuits=t frozen foods=t pet foods=t fruit=t 526 ==> bread and cake=t 474    conf:(0.9)
 429. baking needs=t biscuits=t milk-cream=t beef=t 556 ==> bread and cake=t 501    conf:(0.9)
 430. margarine=t fruit=t total=high 818 ==> bread and cake=t 737    conf:(0.9)
 431. breakfast food=t margarine=t fruit=t total=high 515 ==> bread and cake=t 464    conf:(0.9)
 432. pet foods=t tissues-paper prd=t margarine=t fruit=t 525 ==> bread and cake=t 473    conf:(0.9)
 433. baking needs=t juice-sat-cord-ms=t tissues-paper prd=t vegetables=t total=high 525 ==> bread and cake=t 473    conf:(0.9)
 434. baking needs=t biscuits=t party snack foods=t margarine=t fruit=t 535 ==> bread and cake=t 482    conf:(0.9)
 435. frozen foods=t pet foods=t margarine=t fruit=t 555 ==> bread and cake=t 500    conf:(0.9)
 436. baking needs=t milk-cream=t margarine=t fruit=t vegetables=t 686 ==> bread and cake=t 618    conf:(0.9)
 437. party snack foods=t tissues-paper prd=t vegetables=t total=high 625 ==> bread and cake=t 563    conf:(0.9)
 438. cleaners-polishers=t frozen foods=t total=high 524 ==> bread and cake=t 472    conf:(0.9)
 439. baking needs=t canned vegetables=t frozen foods=t fruit=t vegetables=t 524 ==> bread and cake=t 472    conf:(0.9)
 440. sauces-gravy-pkle=t frozen foods=t party snack foods=t vegetables=t total=high 524 ==> bread and cake=t 472    conf:(0.9)
 441. baking needs=t beef=t total=high 675 ==> bread and cake=t 608    conf:(0.9)
 442. frozen foods=t tissues-paper prd=t margarine=t vegetables=t total=high 544 ==> bread and cake=t 490    conf:(0.9)
 443. pet foods=t milk-cream=t margarine=t vegetables=t 584 ==> bread and cake=t 526    conf:(0.9)
 444. juice-sat-cord-ms=t milk-cream=t fruit=t total=high 654 ==> bread and cake=t 589    conf:(0.9)
 445. biscuits=t sauces-gravy-pkle=t fruit=t total=high 674 ==> bread and cake=t 607    conf:(0.9)
 446. tissues-paper prd=t milk-cream=t vegetables=t total=high 674 ==> bread and cake=t 607    conf:(0.9)
 447. breakfast food=t frozen foods=t milk-cream=t total=high 533 ==> bread and cake=t 480    conf:(0.9)
 448. biscuits=t canned fruit=t milk-cream=t 612 ==> bread and cake=t 551    conf:(0.9)
 449. biscuits=t canned vegetables=t frozen foods=t fruit=t 642 ==> bread and cake=t 578    conf:(0.9)
 450. baking needs=t frozen foods=t milk-cream=t beef=t vegetables=t 521 ==> bread and cake=t 469    conf:(0.9)
 451. biscuits=t frozen foods=t tissues-paper prd=t margarine=t vegetables=t 551 ==> bread and cake=t 496    conf:(0.9)
 452. baking needs=t sauces-gravy-pkle=t margarine=t fruit=t vegetables=t 561 ==> bread and cake=t 505    conf:(0.9)
 453. confectionary=t fruit=t total=high 591 ==> bread and cake=t 532    conf:(0.9)
 454. baking needs=t juice-sat-cord-ms=t margarine=t fruit=t vegetables=t 591 ==> bread and cake=t 532    conf:(0.9)
 455. pet foods=t milk-cream=t total=high 731 ==> bread and cake=t 658    conf:(0.9)
 456. baking needs=t biscuits=t margarine=t fruit=t vegetables=t 680 ==> bread and cake=t 612    conf:(0.9)
 457. juice-sat-cord-ms=t party snack foods=t cheese=t fruit=t 560 ==> bread and cake=t 504    conf:(0.9)
 458. biscuits=t cheese=t milk-cream=t fruit=t vegetables=t 550 ==> bread and cake=t 495    conf:(0.9)
 459. baking needs=t frozen foods=t margarine=t vegetables=t total=high 589 ==> bread and cake=t 530    conf:(0.9)
 460. sauces-gravy-pkle=t cheese=t vegetables=t total=high 549 ==> bread and cake=t 494    conf:(0.9)
 461. baking needs=t sauces-gravy-pkle=t tissues-paper prd=t vegetables=t total=high 549 ==> bread and cake=t 494    conf:(0.9)
 462. biscuits=t frozen foods=t party snack foods=t margarine=t fruit=t 549 ==> bread and cake=t 494    conf:(0.9)
 463. baking needs=t biscuits=t party snack foods=t tissues-paper prd=t total=high 539 ==> bread and cake=t 485    conf:(0.9)
 464. juice-sat-cord-ms=t frozen foods=t party snack foods=t vegetables=t total=high 529 ==> bread and cake=t 476    conf:(0.9)
 465. baking needs=t party snack foods=t milk-cream=t total=high 658 ==> bread and cake=t 592    conf:(0.9)
 466. baking needs=t biscuits=t frozen foods=t party snack foods=t fruit=t 648 ==> bread and cake=t 583    conf:(0.9)
 467. milk-cream=t department137=t total=high 628 ==> bread and cake=t 565    conf:(0.9)
 468. biscuits=t pet foods=t margarine=t fruit=t 558 ==> bread and cake=t 502    conf:(0.9)
 469. baking needs=t sauces-gravy-pkle=t party snack foods=t vegetables=t total=high 518 ==> bread and cake=t 466    conf:(0.9)
 470. biscuits=t pet foods=t milk-cream=t vegetables=t 647 ==> bread and cake=t 582    conf:(0.9)
 471. baking needs=t biscuits=t frozen foods=t fruit=t vegetables=t 796 ==> bread and cake=t 716    conf:(0.9)
 472. biscuits=t breakfast food=t vegetables=t total=high 587 ==> bread and cake=t 528    conf:(0.9)
 473. biscuits=t breakfast food=t milk-cream=t total=high 537 ==> bread and cake=t 483    conf:(0.9)
 474. baking needs=t biscuits=t frozen foods=t total=high 825 ==> bread and cake=t 742    conf:(0.9)
 475. biscuits=t party snack foods=t cheese=t fruit=t 626 ==> bread and cake=t 563    conf:(0.9)
 476. canned vegetables=t milk-cream=t total=high 596 ==> bread and cake=t 536    conf:(0.9)
 477. baking needs=t biscuits=t frozen foods=t milk-cream=t vegetables=t 705 ==> bread and cake=t 634    conf:(0.9)
 478. party snack foods=t cheese=t vegetables=t total=high 536 ==> bread and cake=t 482    conf:(0.9)
 479. baking needs=t biscuits=t sauces-gravy-pkle=t party snack foods=t fruit=t 536 ==> bread and cake=t 482    conf:(0.9)
 480. baking needs=t biscuits=t frozen foods=t pet foods=t vegetables=t 536 ==> bread and cake=t 482    conf:(0.9)
 481. frozen foods=t dairy foods=t vegetables=t total=high 526 ==> bread and cake=t 473    conf:(0.9)
 482. baking needs=t sauces-gravy-pkle=t margarine=t vegetables=t total=high 526 ==> bread and cake=t 473    conf:(0.9)
 483. breakfast food=t frozen foods=t fruit=t total=high 585 ==> bread and cake=t 526    conf:(0.9)
 484. pet foods=t cheese=t total=high 575 ==> bread and cake=t 517    conf:(0.9)
 485. baking needs=t tissues-paper prd=t margarine=t vegetables=t total=high 565 ==> bread and cake=t 508    conf:(0.9)
 486. fruit=t vegetables=t department137=t total=high 555 ==> bread and cake=t 499    conf:(0.9)
 487. biscuits=t beef=t fruit=t vegetables=t 664 ==> bread and cake=t 597    conf:(0.9)
 488. baking needs=t sauces-gravy-pkle=t frozen foods=t party snack foods=t fruit=t 535 ==> bread and cake=t 481    conf:(0.9)
 489. baking needs=t juice-sat-cord-ms=t milk-cream=t margarine=t fruit=t 525 ==> bread and cake=t 472    conf:(0.9)
 490. frozen foods=t milk-cream=t total=high 941 ==> bread and cake=t 846    conf:(0.9)
 491. pet foods=t cheese=t fruit=t 624 ==> bread and cake=t 561    conf:(0.9)
 492. juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t 515 ==> bread and cake=t 463    conf:(0.9)
 493. vegetables=t prepared meals=t total=high 524 ==> bread and cake=t 471    conf:(0.9)
 494. biscuits=t pet foods=t margarine=t total=high 524 ==> bread and cake=t 471    conf:(0.9)
 495. frozen foods=t vegetables=t department137=t total=high 524 ==> bread and cake=t 471    conf:(0.9)
 496. dairy foods=t fruit=t total=high 642 ==> bread and cake=t 577    conf:(0.9)
 497. sauces-gravy-pkle=t milk-cream=t fruit=t total=high 642 ==> bread and cake=t 577    conf:(0.9)
 498. biscuits=t sauces-gravy-pkle=t milk-cream=t total=high 632 ==> bread and cake=t 568    conf:(0.9)
 499. frozen foods=t cheese=t milk-cream=t fruit=t vegetables=t 543 ==> bread and cake=t 488    conf:(0.9)
 500. baking needs=t sauces-gravy-pkle=t milk-cream=t vegetables=t total=high 533 ==> bread and cake=t 479    conf:(0.9)
 501. baking needs=t frozen foods=t dairy foods=t total=high 523 ==> bread and cake=t 470    conf:(0.9)
 502. baking needs=t tissues-paper prd=t cheese=t fruit=t vegetables=t 523 ==> bread and cake=t 470    conf:(0.9)
 503. laundry needs=t fruit=t total=high 631 ==> bread and cake=t 567    conf:(0.9)
 504. biscuits=t frozen foods=t pet foods=t vegetables=t 690 ==> bread and cake=t 620    conf:(0.9)
 505. baking needs=t juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t fruit=t 552 ==> bread and cake=t 496    conf:(0.9)
 506. juice-sat-cord-ms=t biscuits=t cheese=t total=high 542 ==> bread and cake=t 487    conf:(0.9)
 507. juice-sat-cord-ms=t biscuits=t frozen foods=t milk-cream=t vegetables=t 591 ==> bread and cake=t 531    conf:(0.9)
 508. frozen foods=t soft drinks=t milk-cream=t total=high 522 ==> bread and cake=t 469    conf:(0.9)
 509. baking needs=t canned vegetables=t frozen foods=t total=high 561 ==> bread and cake=t 504    conf:(0.9)
 510. biscuits=t frozen foods=t party snack foods=t tissues-paper prd=t total=high 561 ==> bread and cake=t 504    conf:(0.9)
 511. biscuits=t frozen foods=t soft drinks=t total=high 551 ==> bread and cake=t 495    conf:(0.9)
 512. canned vegetables=t frozen foods=t total=high 669 ==> bread and cake=t 601    conf:(0.9)
 513. biscuits=t pet foods=t milk-cream=t fruit=t 649 ==> bread and cake=t 583    conf:(0.9)
 514. biscuits=t jams-spreads=t fruit=t vegetables=t 521 ==> bread and cake=t 468    conf:(0.9)
 515. biscuits=t frozen foods=t party snack foods=t total=high 747 ==> bread and cake=t 671    conf:(0.9)
 516. soft drinks=t fruit=t vegetables=t total=high 550 ==> bread and cake=t 494    conf:(0.9)
 517. baking needs=t biscuits=t pet foods=t fruit=t vegetables=t 550 ==> bread and cake=t 494    conf:(0.9)
 518. beef=t fruit=t total=high 658 ==> vegetables=t 591    conf:(0.9)
 519. biscuits=t frozen foods=t party snack foods=t milk-cream=t vegetables=t 599 ==> bread and cake=t 538    conf:(0.9)
 520. frozen foods=t cheese=t margarine=t fruit=t 589 ==> bread and cake=t 529    conf:(0.9)
 521. baking needs=t frozen foods=t pet foods=t milk-cream=t vegetables=t 530 ==> bread and cake=t 476    conf:(0.9)
 522. biscuits=t frozen foods=t party snack foods=t milk-cream=t fruit=t 628 ==> bread and cake=t 564    conf:(0.9)
 523. baking needs=t frozen foods=t margarine=t fruit=t vegetables=t 677 ==> bread and cake=t 608    conf:(0.9)
 524. frozen foods=t pet foods=t milk-cream=t fruit=t vegetables=t 569 ==> bread and cake=t 511    conf:(0.9)
 525. baking needs=t frozen foods=t cheese=t total=high 608 ==> bread and cake=t 546    conf:(0.9)
 526. juice-sat-cord-ms=t frozen foods=t cheese=t fruit=t 608 ==> bread and cake=t 546    conf:(0.9)
 527. milk-cream=t margarine=t vegetables=t total=high 647 ==> bread and cake=t 581    conf:(0.9)
 528. small goods=t total=high 617 ==> bread and cake=t 554    conf:(0.9)
 529. biscuits=t frozen foods=t pet foods=t total=high 617 ==> bread and cake=t 554    conf:(0.9)
 530. juice-sat-cord-ms=t sauces-gravy-pkle=t fruit=t total=high 607 ==> bread and cake=t 545    conf:(0.9)
 531. biscuits=t small goods=t vegetables=t 558 ==> bread and cake=t 501    conf:(0.9)
 532. baking needs=t party snack foods=t margarine=t fruit=t vegetables=t 548 ==> bread and cake=t 492    conf:(0.9)
 533. party snack foods=t milk-cream=t vegetables=t total=high 636 ==> bread and cake=t 571    conf:(0.9)
 534. breakfast food=t tissues-paper prd=t vegetables=t total=high 538 ==> bread and cake=t 483    conf:(0.9)
 535. baking needs=t tissues-paper prd=t milk-cream=t total=high 694 ==> bread and cake=t 623    conf:(0.9)
 536. tissues-paper prd=t milk-cream=t margarine=t total=high 606 ==> bread and cake=t 544    conf:(0.9)
 537. bread and cake=t juice-sat-cord-ms=t biscuits=t frozen foods=t vegetables=t total=high 518 ==> fruit=t 465    conf:(0.9)
 538. juice-sat-cord-ms=t biscuits=t frozen foods=t margarine=t fruit=t 557 ==> bread and cake=t 500    conf:(0.9)
 539. baking needs=t party snack foods=t cheese=t fruit=t 596 ==> bread and cake=t 535    conf:(0.9)
 540. baking needs=t pet foods=t tissues-paper prd=t total=high 586 ==> bread and cake=t 526    conf:(0.9)
 541. baking needs=t sauces-gravy-pkle=t frozen foods=t vegetables=t total=high 586 ==> bread and cake=t 526    conf:(0.9)
 542. beef=t vegetables=t total=high 703 ==> bread and cake=t 631    conf:(0.9)
 543. biscuits=t frozen foods=t beef=t fruit=t 615 ==> bread and cake=t 552    conf:(0.9)
 544. juice-sat-cord-ms=t biscuits=t frozen foods=t tissues-paper prd=t vegetables=t 546 ==> bread and cake=t 490    conf:(0.9)
 545. party snack foods=t beef=t total=high 575 ==> bread and cake=t 516    conf:(0.9)
 546. biscuits=t frozen foods=t margarine=t total=high 721 ==> bread and cake=t 647    conf:(0.9)
 547. frozen foods=t tissues-paper prd=t cheese=t total=high 565 ==> bread and cake=t 507    conf:(0.9)
 548. biscuits=t canned vegetables=t total=high 672 ==> bread and cake=t 603    conf:(0.9)
 549. baking needs=t biscuits=t party snack foods=t milk-cream=t fruit=t 594 ==> bread and cake=t 533    conf:(0.9)
 550. juice-sat-cord-ms=t biscuits=t party snack foods=t tissues-paper prd=t fruit=t 516 ==> bread and cake=t 463    conf:(0.9)
 551. milk-cream=t fruit=t vegetables=t total=high 808 ==> bread and cake=t 725    conf:(0.9)
 552. juice-sat-cord-ms=t biscuits=t frozen foods=t tissues-paper prd=t total=high 545 ==> bread and cake=t 489    conf:(0.9)
 553. biscuits=t canned vegetables=t milk-cream=t vegetables=t 574 ==> bread and cake=t 515    conf:(0.9)
 554. baking needs=t breakfast food=t fruit=t total=high 593 ==> bread and cake=t 532    conf:(0.9)
 555. juice-sat-cord-ms=t biscuits=t frozen foods=t party snack foods=t fruit=t 622 ==> bread and cake=t 558    conf:(0.9)
 556. biscuits=t cheese=t total=high 738 ==> bread and cake=t 662    conf:(0.9)
 557. baking needs=t biscuits=t party snack foods=t fruit=t vegetables=t 670 ==> bread and cake=t 601    conf:(0.9)
 558. biscuits=t canned fruit=t total=high 534 ==> bread and cake=t 479    conf:(0.9)
 559. cheese=t vegetables=t total=high 757 ==> bread and cake=t 679    conf:(0.9)
 560. pet foods=t cheese=t fruit=t vegetables=t 524 ==> bread and cake=t 470    conf:(0.9)
 561. baking needs=t biscuits=t sauces-gravy-pkle=t margarine=t total=high 524 ==> bread and cake=t 470    conf:(0.9)
 562. baking needs=t party snack foods=t cheese=t total=high 553 ==> bread and cake=t 496    conf:(0.9)
 563. baking needs=t tissues-paper prd=t cheese=t total=high 582 ==> bread and cake=t 522    conf:(0.9)
 564. biscuits=t frozen foods=t fruit=t department137=t 640 ==> bread and cake=t 574    conf:(0.9)
 565. sauces-gravy-pkle=t tissues-paper prd=t fruit=t total=high 630 ==> bread and cake=t 565    conf:(0.9)
 566. frozen foods=t small goods=t fruit=t 562 ==> bread and cake=t 504    conf:(0.9)
 567. cheese=t milk-cream=t margarine=t fruit=t 591 ==> bread and cake=t 530    conf:(0.9)
 568. baking needs=t canned vegetables=t vegetables=t total=high 552 ==> bread and cake=t 495    conf:(0.9)
 569. biscuits=t breakfast food=t tissues-paper prd=t vegetables=t 581 ==> bread and cake=t 521    conf:(0.9)
 570. baking needs=t pet foods=t milk-cream=t fruit=t vegetables=t 571 ==> bread and cake=t 512    conf:(0.9)
 571. baking needs=t frozen foods=t tissues-paper prd=t total=high 754 ==> bread and cake=t 676    conf:(0.9)
 572. biscuits=t breakfast food=t fruit=t vegetables=t 725 ==> bread and cake=t 650    conf:(0.9)
 573. frozen foods=t cheese=t fruit=t vegetables=t 725 ==> bread and cake=t 650    conf:(0.9)
 574. frozen foods=t milk-cream=t margarine=t fruit=t vegetables=t 638 ==> bread and cake=t 572    conf:(0.9)
 575. bread and cake=t biscuits=t sauces-gravy-pkle=t frozen foods=t fruit=t total=high 522 ==> vegetables=t 468    conf:(0.9)
 576. sauces-gravy-pkle=t frozen foods=t milk-cream=t total=high 657 ==> bread and cake=t 589    conf:(0.9)
 577. party snack foods=t milk-cream=t margarine=t total=high 541 ==> bread and cake=t 485    conf:(0.9)
 578. biscuits=t frozen foods=t party snack foods=t margarine=t vegetables=t 541 ==> bread and cake=t 485    conf:(0.9)
 579. biscuits=t party snack foods=t margarine=t total=high 618 ==> bread and cake=t 554    conf:(0.9)
 580. baking needs=t juice-sat-cord-ms=t frozen foods=t margarine=t fruit=t 560 ==> bread and cake=t 502    conf:(0.9)
 581. biscuits=t dairy foods=t total=high 637 ==> bread and cake=t 571    conf:(0.9)
 582. party snack foods=t tissues-paper prd=t milk-cream=t total=high 579 ==> bread and cake=t 519    conf:(0.9)
 583. juice-sat-cord-ms=t party snack foods=t milk-cream=t total=high 588 ==> bread and cake=t 527    conf:(0.9)
 584. frozen foods=t margarine=t vegetables=t total=high 694 ==> bread and cake=t 622    conf:(0.9)
 585. biscuits=t frozen foods=t tissues-paper prd=t total=high 742 ==> bread and cake=t 665    conf:(0.9)
 586. pet foods=t vegetables=t total=high 761 ==> bread and cake=t 682    conf:(0.9)
 587. baking needs=t pet foods=t margarine=t total=high 549 ==> bread and cake=t 492    conf:(0.9)
 588. baking needs=t frozen foods=t tissues-paper prd=t milk-cream=t margarine=t 549 ==> bread and cake=t 492    conf:(0.9)
 589. juice-sat-cord-ms=t tissues-paper prd=t margarine=t fruit=t vegetables=t 520 ==> bread and cake=t 466    conf:(0.9)
 590. party snack foods=t tissues-paper prd=t cheese=t fruit=t 539 ==> bread and cake=t 483    conf:(0.9)
 591. sauces-gravy-pkle=t frozen foods=t margarine=t fruit=t vegetables=t 539 ==> bread and cake=t 483    conf:(0.9)
 592. sauces-gravy-pkle=t frozen foods=t pet foods=t total=high 558 ==> bread and cake=t 500    conf:(0.9)
 593. baking needs=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t 683 ==> bread and cake=t 612    conf:(0.9)
 594. milk-cream=t dairy foods=t total=high 606 ==> bread and cake=t 543    conf:(0.9)
 595. baking needs=t biscuits=t small goods=t 548 ==> bread and cake=t 491    conf:(0.9)
 596. wrapping=t fruit=t total=high 548 ==> bread and cake=t 491    conf:(0.9)
 597. sauces-gravy-pkle=t milk-cream=t margarine=t total=high 567 ==> bread and cake=t 508    conf:(0.9)
 598. baking needs=t juice-sat-cord-ms=t frozen foods=t party snack foods=t fruit=t 567 ==> bread and cake=t 508    conf:(0.9)
 599. juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t 586 ==> bread and cake=t 525    conf:(0.9)
 600. milk-cream=t fruit=t total=high 951 ==> bread and cake=t 852    conf:(0.9)
 601. sauces-gravy-pkle=t pet foods=t milk-cream=t fruit=t 557 ==> bread and cake=t 499    conf:(0.9)
 602. frozen foods=t party snack foods=t cheese=t total=high 557 ==> bread and cake=t 499    conf:(0.9)
 603. baking needs=t biscuits=t tissues-paper prd=t milk-cream=t margarine=t 528 ==> bread and cake=t 473    conf:(0.9)
 604. wrapping=t milk-cream=t total=high 547 ==> bread and cake=t 490    conf:(0.9)
 605. baking needs=t frozen foods=t party snack foods=t tissues-paper prd=t total=high 547 ==> bread and cake=t 490    conf:(0.9)
 606. baking needs=t milk-cream=t vegetables=t total=high 758 ==> bread and cake=t 679    conf:(0.9)
 607. soft drinks=t fruit=t total=high 662 ==> bread and cake=t 593    conf:(0.9)
 608. biscuits=t cheese=t milk-cream=t fruit=t 662 ==> bread and cake=t 593    conf:(0.9)
 609. juice-sat-cord-ms=t biscuits=t cheese=t fruit=t 614 ==> bread and cake=t 550    conf:(0.9)
 610. tissues-paper prd=t beef=t fruit=t vegetables=t 614 ==> bread and cake=t 550    conf:(0.9)
 611. baking needs=t frozen foods=t tissues-paper prd=t milk-cream=t fruit=t 614 ==> bread and cake=t 550    conf:(0.9)
 612. biscuits=t frozen foods=t party snack foods=t tissues-paper prd=t milk-cream=t 518 ==> bread and cake=t 464    conf:(0.9)
 613. baking needs=t juice-sat-cord-ms=t biscuits=t milk-cream=t fruit=t 585 ==> bread and cake=t 524    conf:(0.9)
 614. juice-sat-cord-ms=t biscuits=t party snack foods=t total=high 671 ==> bread and cake=t 601    conf:(0.9)
 615. baking needs=t biscuits=t breakfast food=t fruit=t vegetables=t 575 ==> bread and cake=t 515    conf:(0.9)
 616. baking needs=t juice-sat-cord-ms=t biscuits=t frozen foods=t total=high 594 ==> bread and cake=t 532    conf:(0.9)
 617. frozen foods=t party snack foods=t tissues-paper prd=t total=high 661 ==> bread and cake=t 592    conf:(0.9)
 618. baking needs=t biscuits=t frozen foods=t margarine=t fruit=t 651 ==> bread and cake=t 583    conf:(0.9)
 619. sauces-gravy-pkle=t beef=t fruit=t vegetables=t 574 ==> bread and cake=t 514    conf:(0.9)
 620. juice-sat-cord-ms=t frozen foods=t milk-cream=t vegetables=t total=high 526 ==> bread and cake=t 471    conf:(0.9)
 621. baking needs=t frozen foods=t milk-cream=t margarine=t vegetables=t 631 ==> bread and cake=t 565    conf:(0.9)
 622. juice-sat-cord-ms=t milk-cream=t margarine=t total=high 564 ==> bread and cake=t 505    conf:(0.9)
 623. party snack foods=t cheese=t milk-cream=t fruit=t 583 ==> bread and cake=t 522    conf:(0.9)
 624. baking needs=t biscuits=t tissues-paper prd=t milk-cream=t vegetables=t 583 ==> bread and cake=t 522    conf:(0.9)
 625. baking needs=t biscuits=t frozen foods=t tissues-paper prd=t fruit=t 640 ==> bread and cake=t 573    conf:(0.9)
 626. juice-sat-cord-ms=t frozen foods=t milk-cream=t total=high 658 ==> bread and cake=t 589    conf:(0.9)
 627. baking needs=t frozen foods=t party snack foods=t tissues-paper prd=t fruit=t 534 ==> bread and cake=t 478    conf:(0.9)
 628. biscuits=t frozen foods=t party snack foods=t margarine=t total=high 534 ==> bread and cake=t 478    conf:(0.9)
 629. biscuits=t canned fruit=t fruit=t 677 ==> bread and cake=t 606    conf:(0.9)
 630. biscuits=t frozen foods=t pet foods=t fruit=t 677 ==> bread and cake=t 606    conf:(0.9)
 631. biscuits=t frozen foods=t tissues-paper prd=t margarine=t total=high 553 ==> bread and cake=t 495    conf:(0.9)
 632. canned vegetables=t frozen foods=t milk-cream=t fruit=t 591 ==> bread and cake=t 529    conf:(0.9)
 633. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t 753 ==> bread and cake=t 674    conf:(0.9)
 634. biscuits=t frozen foods=t milk-cream=t vegetables=t 915 ==> bread and cake=t 819    conf:(0.9)
 635. breakfast food=t fruit=t vegetables=t total=high 629 ==> bread and cake=t 563    conf:(0.9)
 636. frozen foods=t tissues-paper prd=t milk-cream=t beef=t 524 ==> bread and cake=t 469    conf:(0.9)
 637. baking needs=t juice-sat-cord-ms=t milk-cream=t vegetables=t total=high 524 ==> bread and cake=t 469    conf:(0.9)
 638. juice-sat-cord-ms=t biscuits=t frozen foods=t milk-cream=t fruit=t 619 ==> bread and cake=t 554    conf:(0.89)
 639. juice-sat-cord-ms=t breakfast food=t fruit=t total=high 533 ==> bread and cake=t 477    conf:(0.89)
 640. milk-cream=t margarine=t total=high 809 ==> bread and cake=t 724    conf:(0.89)
 641. frozen foods=t pet foods=t milk-cream=t margarine=t 552 ==> bread and cake=t 494    conf:(0.89)
 642. biscuits=t sauces-gravy-pkle=t party snack foods=t fruit=t vegetables=t 590 ==> bread and cake=t 528    conf:(0.89)
 643. biscuits=t margarine=t fruit=t vegetables=t 856 ==> bread and cake=t 766    conf:(0.89)
 644. sauces-gravy-pkle=t party snack foods=t cheese=t fruit=t 523 ==> bread and cake=t 468    conf:(0.89)
 645. juice-sat-cord-ms=t tissues-paper prd=t cheese=t fruit=t 542 ==> bread and cake=t 485    conf:(0.89)
 646. biscuits=t tissues-paper prd=t cheese=t total=high 561 ==> bread and cake=t 502    conf:(0.89)
 647. biscuits=t frozen foods=t beef=t vegetables=t 656 ==> bread and cake=t 587    conf:(0.89)
 648. sauces-gravy-pkle=t frozen foods=t vegetables=t total=high 713 ==> bread and cake=t 638    conf:(0.89)
 649. juice-sat-cord-ms=t fruit=t total=high 855 ==> bread and cake=t 765    conf:(0.89)
 650. baking needs=t margarine=t vegetables=t total=high 722 ==> bread and cake=t 646    conf:(0.89)
 651. cheese=t margarine=t vegetables=t total=high 560 ==> bread and cake=t 501    conf:(0.89)
 652. biscuits=t canned vegetables=t tissues-paper prd=t total=high 522 ==> bread and cake=t 467    conf:(0.89)
 653. baking needs=t juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t milk-cream=t 522 ==> bread and cake=t 467    conf:(0.89)
 654. biscuits=t frozen foods=t total=high 1006 ==> bread and cake=t 900    conf:(0.89)
 655. sauces-gravy-pkle=t frozen foods=t pet foods=t fruit=t 569 ==> bread and cake=t 509    conf:(0.89)
 656. canned vegetables=t sauces-gravy-pkle=t frozen foods=t fruit=t 550 ==> bread and cake=t 492    conf:(0.89)
 657. breakfast food=t milk-cream=t fruit=t total=high 550 ==> bread and cake=t 492    conf:(0.89)
 658. baking needs=t tissues-paper prd=t milk-cream=t margarine=t fruit=t 550 ==> bread and cake=t 492    conf:(0.89)
 659. party snack foods=t dairy foods=t total=high 597 ==> bread and cake=t 534    conf:(0.89)
 660. baking needs=t biscuits=t margarine=t total=high 720 ==> bread and cake=t 644    conf:(0.89)
 661. biscuits=t pet foods=t milk-cream=t margarine=t 540 ==> bread and cake=t 483    conf:(0.89)
 662. frozen foods=t beef=t total=high 701 ==> bread and cake=t 627    conf:(0.89)
 663. laundry needs=t tissues-paper prd=t vegetables=t total=high 521 ==> bread and cake=t 466    conf:(0.89)
 664. bread and cake=t baking needs=t biscuits=t beef=t fruit=t 521 ==> vegetables=t 466    conf:(0.89)
 665. baking needs=t biscuits=t tissues-paper prd=t fruit=t vegetables=t 663 ==> bread and cake=t 593    conf:(0.89)
 666. baking needs=t frozen foods=t party snack foods=t fruit=t vegetables=t 653 ==> bread and cake=t 584    conf:(0.89)
 667. biscuits=t tissues-paper prd=t margarine=t fruit=t vegetables=t 577 ==> bread and cake=t 516    conf:(0.89)
 668. tissues-paper prd=t margarine=t vegetables=t total=high 662 ==> bread and cake=t 592    conf:(0.89)
 669. biscuits=t prepared meals=t total=high 539 ==> bread and cake=t 482    conf:(0.89)
 670. biscuits=t breakfast food=t milk-cream=t vegetables=t 624 ==> bread and cake=t 558    conf:(0.89)
 671. baking needs=t tissues-paper prd=t margarine=t fruit=t total=high 520 ==> vegetables=t 465    conf:(0.89)
 672. baking needs=t frozen foods=t tissues-paper prd=t margarine=t total=high 567 ==> bread and cake=t 507    conf:(0.89)
 673. biscuits=t pet foods=t tissues-paper prd=t milk-cream=t 548 ==> bread and cake=t 490    conf:(0.89)
 674. party snack foods=t beef=t fruit=t vegetables=t 548 ==> bread and cake=t 490    conf:(0.89)
 675. juice-sat-cord-ms=t biscuits=t party snack foods=t fruit=t vegetables=t 633 ==> bread and cake=t 566    conf:(0.89)
 676. biscuits=t frozen foods=t fruit=t vegetables=t 1039 ==> bread and cake=t 929    conf:(0.89)
 677. biscuits=t milk-cream=t margarine=t fruit=t 774 ==> bread and cake=t 692    conf:(0.89)
 678. baking needs=t juice-sat-cord-ms=t biscuits=t tissues-paper prd=t fruit=t 538 ==> bread and cake=t 481    conf:(0.89)
 679. baking needs=t biscuits=t sauces-gravy-pkle=t margarine=t vegetables=t 538 ==> bread and cake=t 481    conf:(0.89)
 680. baking needs=t breakfast food=t margarine=t fruit=t vegetables=t 519 ==> bread and cake=t 464    conf:(0.89)
 681. sauces-gravy-pkle=t fruit=t total=high 848 ==> bread and cake=t 758    conf:(0.89)
 682. baking needs=t frozen foods=t pet foods=t fruit=t vegetables=t 565 ==> bread and cake=t 505    conf:(0.89)
 683. baking needs=t milk-cream=t beef=t fruit=t 612 ==> bread and cake=t 547    conf:(0.89)
 684. canned vegetables=t party snack foods=t fruit=t vegetables=t 546 ==> bread and cake=t 488    conf:(0.89)
 685. baking needs=t biscuits=t sauces-gravy-pkle=t party snack foods=t total=high 546 ==> bread and cake=t 488    conf:(0.89)
 686. baking needs=t juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t 649 ==> bread and cake=t 580    conf:(0.89)
 687. biscuits=t sauces-gravy-pkle=t frozen foods=t margarine=t vegetables=t 536 ==> bread and cake=t 479    conf:(0.89)
 688. baking needs=t cheese=t total=high 761 ==> bread and cake=t 680    conf:(0.89)
 689. baking needs=t sauces-gravy-pkle=t vegetables=t total=high 714 ==> bread and cake=t 638    conf:(0.89)
 690. baking needs=t frozen foods=t cheese=t fruit=t 667 ==> bread and cake=t 596    conf:(0.89)
 691. biscuits=t sauces-gravy-pkle=t frozen foods=t fruit=t vegetables=t 667 ==> bread and cake=t 596    conf:(0.89)
 692. juice-sat-cord-ms=t pet foods=t vegetables=t total=high 526 ==> bread and cake=t 470    conf:(0.89)
 693. breakfast food=t margarine=t vegetables=t total=high 526 ==> bread and cake=t 470    conf:(0.89)
 694. juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t milk-cream=t fruit=t 526 ==> bread and cake=t 470    conf:(0.89)
 695. frozen foods=t department137=t total=high 648 ==> bread and cake=t 579    conf:(0.89)
 696. pet foods=t beef=t total=high 554 ==> bread and cake=t 495    conf:(0.89)
 697. baking needs=t biscuits=t tissues-paper prd=t margarine=t total=high 554 ==> bread and cake=t 495    conf:(0.89)
 698. biscuits=t sauces-gravy-pkle=t frozen foods=t milk-cream=t vegetables=t 582 ==> bread and cake=t 520    conf:(0.89)
 699. baking needs=t biscuits=t soft drinks=t total=high 535 ==> bread and cake=t 478    conf:(0.89)
 700. baking needs=t juice-sat-cord-ms=t milk-cream=t margarine=t vegetables=t 535 ==> bread and cake=t 478    conf:(0.89)
 701. baking needs=t frozen foods=t vegetables=t total=high 807 ==> bread and cake=t 721    conf:(0.89)
 702. juice-sat-cord-ms=t tissues-paper prd=t vegetables=t total=high 638 ==> bread and cake=t 570    conf:(0.89)
 703. baking needs=t biscuits=t tissues-paper prd=t milk-cream=t fruit=t 591 ==> bread and cake=t 528    conf:(0.89)
 704. biscuits=t pet foods=t margarine=t vegetables=t 572 ==> bread and cake=t 511    conf:(0.89)
 705. juice-sat-cord-ms=t biscuits=t frozen foods=t party snack foods=t total=high 572 ==> bread and cake=t 511    conf:(0.89)
 706. fruit=t vegetables=t total=high 1050 ==> bread and cake=t 938    conf:(0.89)
 707. biscuits=t laundry needs=t milk-cream=t fruit=t 525 ==> bread and cake=t 469    conf:(0.89)
 708. juice-sat-cord-ms=t party snack foods=t vegetables=t total=high 628 ==> bread and cake=t 561    conf:(0.89)
 709. baking needs=t biscuits=t frozen foods=t cheese=t vegetables=t 553 ==> bread and cake=t 494    conf:(0.89)
 710. frozen foods=t party snack foods=t tissues-paper prd=t fruit=t vegetables=t 581 ==> bread and cake=t 519    conf:(0.89)
 711. baking needs=t biscuits=t sauces-gravy-pkle=t frozen foods=t total=high 609 ==> bread and cake=t 544    conf:(0.89)
 712. sauces-gravy-pkle=t frozen foods=t cheese=t fruit=t 562 ==> bread and cake=t 502    conf:(0.89)
 713. baking needs=t frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t 627 ==> bread and cake=t 560    conf:(0.89)
 714. baking needs=t margarine=t small goods=t 524 ==> bread and cake=t 468    conf:(0.89)
 715. frozen foods=t jams-spreads=t total=high 524 ==> bread and cake=t 468    conf:(0.89)
 716. baking needs=t juice-sat-cord-ms=t biscuits=t margarine=t total=high 524 ==> bread and cake=t 468    conf:(0.89)
 717. biscuits=t sauces-gravy-pkle=t frozen foods=t margarine=t total=high 524 ==> bread and cake=t 468    conf:(0.89)
 718. baking needs=t juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t total=high 552 ==> bread and cake=t 493    conf:(0.89)
 719. baking needs=t biscuits=t laundry needs=t total=high 533 ==> bread and cake=t 476    conf:(0.89)
 720. juice-sat-cord-ms=t pet foods=t party snack foods=t fruit=t 533 ==> bread and cake=t 476    conf:(0.89)
 721. sauces-gravy-pkle=t margarine=t vegetables=t total=high 617 ==> bread and cake=t 551    conf:(0.89)
 722. wrapping=t vegetables=t total=high 570 ==> bread and cake=t 509    conf:(0.89)
 723. frozen foods=t cheese=t milk-cream=t fruit=t 654 ==> bread and cake=t 584    conf:(0.89)
 724. juice-sat-cord-ms=t biscuits=t frozen foods=t beef=t 523 ==> bread and cake=t 467    conf:(0.89)
 725. party snack foods=t margarine=t vegetables=t total=high 579 ==> bread and cake=t 517    conf:(0.89)
 726. bread and cake=t biscuits=t sauces-gravy-pkle=t fruit=t total=high 607 ==> vegetables=t 542    conf:(0.89)
 727. canned vegetables=t vegetables=t total=high 663 ==> bread and cake=t 592    conf:(0.89)
 728. baking needs=t biscuits=t frozen foods=t party snack foods=t milk-cream=t 616 ==> bread and cake=t 550    conf:(0.89)
 729. biscuits=t canned vegetables=t frozen foods=t vegetables=t 653 ==> bread and cake=t 583    conf:(0.89)
 730. tissues-paper prd=t dairy foods=t total=high 578 ==> bread and cake=t 516    conf:(0.89)
 731. juice-sat-cord-ms=t cheese=t vegetables=t total=high 550 ==> bread and cake=t 491    conf:(0.89)
 732. dairy foods=t fruit=t vegetables=t total=high 550 ==> bread and cake=t 491    conf:(0.89)
 733. baking needs=t frozen foods=t pet foods=t total=high 615 ==> bread and cake=t 549    conf:(0.89)
 734. biscuits=t cheese=t margarine=t fruit=t 615 ==> bread and cake=t 549    conf:(0.89)
 735. frozen foods=t pet foods=t total=high 764 ==> bread and cake=t 682    conf:(0.89)
 736. biscuits=t frozen foods=t milk-cream=t fruit=t 941 ==> bread and cake=t 840    conf:(0.89)
 737. frozen foods=t pet foods=t party snack foods=t total=high 559 ==> bread and cake=t 499    conf:(0.89)
 738. biscuits=t tissues-paper prd=t cheese=t fruit=t 596 ==> bread and cake=t 532    conf:(0.89)
 739. frozen foods=t tissues-paper prd=t total=high 912 ==> bread and cake=t 814    conf:(0.89)
 740. tissues-paper prd=t beef=t total=high 614 ==> bread and cake=t 548    conf:(0.89)
 741. pet foods=t party snack foods=t milk-cream=t fruit=t 586 ==> bread and cake=t 523    conf:(0.89)
 742. biscuits=t cheese=t fruit=t vegetables=t 744 ==> bread and cake=t 664    conf:(0.89)
 743. juice-sat-cord-ms=t biscuits=t party snack foods=t milk-cream=t fruit=t 558 ==> bread and cake=t 498    conf:(0.89)
 744. biscuits=t frozen foods=t tissues-paper prd=t beef=t 530 ==> bread and cake=t 473    conf:(0.89)
 745. baking needs=t milk-cream=t margarine=t fruit=t 827 ==> bread and cake=t 738    conf:(0.89)
 746. baking needs=t frozen foods=t party snack foods=t total=high 734 ==> bread and cake=t 655    conf:(0.89)
 747. biscuits=t laundry needs=t fruit=t vegetables=t 576 ==> bread and cake=t 514    conf:(0.89)
 748. biscuits=t cheese=t milk-cream=t margarine=t 576 ==> bread and cake=t 514    conf:(0.89)
 749. baking needs=t biscuits=t frozen foods=t tissues-paper prd=t vegetables=t 641 ==> bread and cake=t 572    conf:(0.89)
 750. baking needs=t sauces-gravy-pkle=t pet foods=t total=high 548 ==> bread and cake=t 489    conf:(0.89)
 751. party snack foods=t milk-cream=t total=high 817 ==> bread and cake=t 729    conf:(0.89)
 752. baking needs=t juice-sat-cord-ms=t biscuits=t margarine=t fruit=t 557 ==> bread and cake=t 497    conf:(0.89)
 753. juice-sat-cord-ms=t pet foods=t milk-cream=t fruit=t 566 ==> bread and cake=t 505    conf:(0.89)
 754. baking needs=t biscuits=t laundry needs=t milk-cream=t 538 ==> bread and cake=t 480    conf:(0.89)
 755. biscuits=t sauces-gravy-pkle=t pet foods=t vegetables=t 575 ==> bread and cake=t 513    conf:(0.89)
 756. baking needs=t pet foods=t milk-cream=t fruit=t 677 ==> bread and cake=t 604    conf:(0.89)
 757. baking needs=t milk-cream=t total=high 955 ==> bread and cake=t 852    conf:(0.89)
 758. party snack foods=t vegetables=t total=high 853 ==> bread and cake=t 761    conf:(0.89)
 759. party snack foods=t department137=t total=high 584 ==> bread and cake=t 521    conf:(0.89)
 760. baking needs=t juice-sat-cord-ms=t tissues-paper prd=t fruit=t vegetables=t 584 ==> bread and cake=t 521    conf:(0.89)
 761. canned vegetables=t pet foods=t total=high 519 ==> bread and cake=t 463    conf:(0.89)
 762. baking needs=t biscuits=t canned vegetables=t frozen foods=t vegetables=t 519 ==> bread and cake=t 463    conf:(0.89)
 763. baking needs=t canned vegetables=t tissues-paper prd=t fruit=t 556 ==> bread and cake=t 496    conf:(0.89)
 764. baking needs=t biscuits=t breakfast food=t frozen foods=t fruit=t 556 ==> bread and cake=t 496    conf:(0.89)
 765. baking needs=t biscuits=t tissues-paper prd=t total=high 732 ==> bread and cake=t 653    conf:(0.89)
 766. juice-sat-cord-ms=t tissues-paper prd=t milk-cream=t total=high 593 ==> bread and cake=t 529    conf:(0.89)
 767. baking needs=t dairy foods=t total=high 630 ==> bread and cake=t 562    conf:(0.89)
 768. breakfast food=t party snack foods=t vegetables=t total=high 528 ==> bread and cake=t 471    conf:(0.89)
 769. baking needs=t juice-sat-cord-ms=t biscuits=t milk-cream=t margarine=t 528 ==> bread and cake=t 471    conf:(0.89)
 770. baking needs=t juice-sat-cord-ms=t frozen foods=t party snack foods=t total=high 565 ==> bread and cake=t 504    conf:(0.89)
 771. sauces-gravy-pkle=t department137=t total=high 574 ==> bread and cake=t 512    conf:(0.89)
 772. tissues-paper prd=t vegetables=t total=high 907 ==> bread and cake=t 809    conf:(0.89)
 773. baking needs=t tissues-paper prd=t margarine=t fruit=t vegetables=t 620 ==> bread and cake=t 553    conf:(0.89)
 774. biscuits=t party snack foods=t tissues-paper prd=t total=high 657 ==> bread and cake=t 586    conf:(0.89)
 775. frozen foods=t pet foods=t tissues-paper prd=t fruit=t 601 ==> bread and cake=t 536    conf:(0.89)
 776. biscuits=t canned vegetables=t party snack foods=t vegetables=t 527 ==> bread and cake=t 470    conf:(0.89)
 777. milk-cream=t margarine=t fruit=t department137=t 527 ==> bread and cake=t 470    conf:(0.89)
 778. juice-sat-cord-ms=t biscuits=t frozen foods=t margarine=t total=high 527 ==> bread and cake=t 470    conf:(0.89)
 779. baking needs=t frozen foods=t margarine=t total=high 730 ==> bread and cake=t 651    conf:(0.89)
 780. biscuits=t milk-cream=t fruit=t department137=t 619 ==> bread and cake=t 552    conf:(0.89)
 781. frozen foods=t party snack foods=t margarine=t fruit=t vegetables=t 545 ==> bread and cake=t 486    conf:(0.89)
 782. baking needs=t sauces-gravy-pkle=t milk-cream=t total=high 665 ==> bread and cake=t 593    conf:(0.89)
 783. biscuits=t pet foods=t tissues-paper prd=t total=high 554 ==> bread and cake=t 494    conf:(0.89)
 784. biscuits=t canned vegetables=t frozen foods=t milk-cream=t 600 ==> bread and cake=t 535    conf:(0.89)
 785. juice-sat-cord-ms=t biscuits=t cheese=t milk-cream=t 563 ==> bread and cake=t 502    conf:(0.89)
 786. biscuits=t frozen foods=t pet foods=t milk-cream=t 646 ==> bread and cake=t 576    conf:(0.89)
 787. sauces-gravy-pkle=t milk-cream=t beef=t vegetables=t 526 ==> bread and cake=t 469    conf:(0.89)
 788. baking needs=t juice-sat-cord-ms=t biscuits=t fruit=t vegetables=t 655 ==> bread and cake=t 584    conf:(0.89)
 789. baking needs=t pet foods=t party snack foods=t total=high 535 ==> bread and cake=t 477    conf:(0.89)
 790. biscuits=t pet foods=t fruit=t vegetables=t 710 ==> bread and cake=t 633    conf:(0.89)
 791. baking needs=t sauces-gravy-pkle=t pet foods=t fruit=t 544 ==> bread and cake=t 485    conf:(0.89)
 792. margarine=t dairy foods=t total=high 553 ==> bread and cake=t 493    conf:(0.89)
 793. baking needs=t breakfast food=t milk-cream=t total=high 553 ==> bread and cake=t 493    conf:(0.89)
 794. biscuits=t tissues-paper prd=t milk-cream=t vegetables=t 737 ==> bread and cake=t 657    conf:(0.89)
 795. frozen foods=t dairy foods=t total=high 654 ==> bread and cake=t 583    conf:(0.89)
 796. baking needs=t juice-sat-cord-ms=t milk-cream=t total=high 654 ==> bread and cake=t 583    conf:(0.89)
 797. baking needs=t canned vegetables=t tissues-paper prd=t total=high 525 ==> bread and cake=t 468    conf:(0.89)
 798. frozen foods=t pet foods=t beef=t vegetables=t 534 ==> bread and cake=t 476    conf:(0.89)
 799. canned vegetables=t frozen foods=t tissues-paper prd=t fruit=t 543 ==> bread and cake=t 484    conf:(0.89)
 800. baking needs=t biscuits=t party snack foods=t tissues-paper prd=t fruit=t 543 ==> bread and cake=t 484    conf:(0.89)
 801. frozen foods=t pet foods=t milk-cream=t fruit=t 681 ==> bread and cake=t 607    conf:(0.89)
 802. biscuits=t party snack foods=t total=high 892 ==> bread and cake=t 795    conf:(0.89)
 803. canned vegetables=t party snack foods=t total=high 570 ==> bread and cake=t 508    conf:(0.89)
 804. baking needs=t laundry needs=t milk-cream=t vegetables=t 570 ==> bread and cake=t 508    conf:(0.89)
 805. frozen foods=t tissues-paper prd=t milk-cream=t margarine=t vegetables=t 524 ==> bread and cake=t 467    conf:(0.89)
 806. biscuits=t breakfast food=t margarine=t vegetables=t 579 ==> bread and cake=t 516    conf:(0.89)
 807. frozen foods=t pet foods=t tissues-paper prd=t milk-cream=t 579 ==> bread and cake=t 516    conf:(0.89)
 808. baking needs=t sauces-gravy-pkle=t milk-cream=t margarine=t vegetables=t 533 ==> bread and cake=t 475    conf:(0.89)
 809. sauces-gravy-pkle=t party snack foods=t vegetables=t total=high 634 ==> bread and cake=t 565    conf:(0.89)
 810. baking needs=t juice-sat-cord-ms=t biscuits=t party snack foods=t milk-cream=t 542 ==> bread and cake=t 483    conf:(0.89)
 811. bread and cake=t baking needs=t cheese=t fruit=t total=high 542 ==> vegetables=t 483    conf:(0.89)
 812. juice-sat-cord-ms=t biscuits=t milk-cream=t fruit=t vegetables=t 643 ==> bread and cake=t 573    conf:(0.89)
 813. biscuits=t cheese=t milk-cream=t vegetables=t 652 ==> bread and cake=t 581    conf:(0.89)
 814. bread and cake=t juice-sat-cord-ms=t biscuits=t vegetables=t total=high 606 ==> fruit=t 540    conf:(0.89)
 815. frozen foods=t prepared meals=t total=high 578 ==> bread and cake=t 515    conf:(0.89)
 816. sauces-gravy-pkle=t tissues-paper prd=t vegetables=t total=high 660 ==> bread and cake=t 588    conf:(0.89)
 817. canned fruit=t milk-cream=t margarine=t 559 ==> bread and cake=t 498    conf:(0.89)
 818. baking needs=t biscuits=t cheese=t fruit=t 678 ==> bread and cake=t 604    conf:(0.89)
 819. biscuits=t tissues-paper prd=t milk-cream=t fruit=t vegetables=t 623 ==> bread and cake=t 555    conf:(0.89)
 820. baking needs=t frozen foods=t tissues-paper prd=t margarine=t fruit=t 568 ==> bread and cake=t 506    conf:(0.89)
 821. sauces-gravy-pkle=t pet foods=t milk-cream=t vegetables=t 577 ==> bread and cake=t 514    conf:(0.89)
 822. biscuits=t sauces-gravy-pkle=t frozen foods=t party snack foods=t fruit=t 577 ==> bread and cake=t 514    conf:(0.89)
 823. confectionary=t party snack foods=t milk-cream=t fruit=t 522 ==> bread and cake=t 465    conf:(0.89)
 824. laundry needs=t tissues-paper prd=t milk-cream=t vegetables=t 531 ==> bread and cake=t 473    conf:(0.89)
 825. baking needs=t juice-sat-cord-ms=t biscuits=t tissues-paper prd=t total=high 531 ==> bread and cake=t 473    conf:(0.89)
 826. canned vegetables=t margarine=t fruit=t vegetables=t 595 ==> bread and cake=t 530    conf:(0.89)
 827. baking needs=t sauces-gravy-pkle=t frozen foods=t margarine=t total=high 540 ==> bread and cake=t 481    conf:(0.89)
 828. baking needs=t tissues-paper prd=t beef=t fruit=t 549 ==> bread and cake=t 489    conf:(0.89)
 829. biscuits=t frozen foods=t tissues-paper prd=t margarine=t fruit=t 558 ==> bread and cake=t 497    conf:(0.89)
 830. biscuits=t jams-spreads=t milk-cream=t 622 ==> bread and cake=t 554    conf:(0.89)
 831. baking needs=t pet foods=t party snack foods=t fruit=t 567 ==> bread and cake=t 505    conf:(0.89)
 832. sauces-gravy-pkle=t margarine=t fruit=t total=high 567 ==> vegetables=t 505    conf:(0.89)
 833. baking needs=t juice-sat-cord-ms=t frozen foods=t vegetables=t total=high 576 ==> bread and cake=t 513    conf:(0.89)
 834. biscuits=t jams-spreads=t total=high 530 ==> bread and cake=t 472    conf:(0.89)
 835. laundry needs=t milk-cream=t total=high 612 ==> bread and cake=t 545    conf:(0.89)
 836. baking needs=t biscuits=t sauces-gravy-pkle=t fruit=t vegetables=t 630 ==> bread and cake=t 561    conf:(0.89)
 837. baking needs=t biscuits=t total=high 986 ==> bread and cake=t 878    conf:(0.89)
 838. frozen foods=t small goods=t vegetables=t 593 ==> bread and cake=t 528    conf:(0.89)
 839. biscuits=t margarine=t fruit=t department137=t 520 ==> bread and cake=t 463    conf:(0.89)
 840. baking needs=t canned vegetables=t tissues-paper prd=t milk-cream=t 529 ==> bread and cake=t 471    conf:(0.89)
 841. canned fruit=t party snack foods=t fruit=t 538 ==> bread and cake=t 479    conf:(0.89)
 842. frozen foods=t milk-cream=t beef=t fruit=t 620 ==> bread and cake=t 552    conf:(0.89)
 843. bread and cake=t baking needs=t milk-cream=t beef=t fruit=t 547 ==> vegetables=t 487    conf:(0.89)
 844. laundry needs=t vegetables=t total=high 638 ==> bread and cake=t 568    conf:(0.89)
 845. juice-sat-cord-ms=t biscuits=t frozen foods=t total=high 720 ==> bread and cake=t 641    conf:(0.89)
 846. biscuits=t cleaners-polishers=t milk-cream=t 565 ==> bread and cake=t 503    conf:(0.89)
 847. biscuits=t frozen foods=t margarine=t fruit=t 811 ==> bread and cake=t 722    conf:(0.89)
 848. biscuits=t sauces-gravy-pkle=t frozen foods=t milk-cream=t fruit=t 583 ==> bread and cake=t 519    conf:(0.89)
 849. frozen foods=t tissues-paper prd=t margarine=t fruit=t vegetables=t 583 ==> bread and cake=t 519    conf:(0.89)
 850. biscuits=t milk-cream=t vegetables=t department137=t 592 ==> bread and cake=t 527    conf:(0.89)
 851. breakfast food=t frozen foods=t vegetables=t total=high 592 ==> bread and cake=t 527    conf:(0.89)
 852. tissues-paper prd=t milk-cream=t total=high 847 ==> bread and cake=t 754    conf:(0.89)
 853. biscuits=t margarine=t total=high 856 ==> bread and cake=t 762    conf:(0.89)
 854. baking needs=t vegetables=t department137=t total=high 528 ==> bread and cake=t 470    conf:(0.89)
 855. sauces-gravy-pkle=t pet foods=t tissues-paper prd=t total=high 528 ==> bread and cake=t 470    conf:(0.89)
 856. bread and cake=t biscuits=t breakfast food=t vegetables=t total=high 528 ==> fruit=t 470    conf:(0.89)
 857. baking needs=t milk-cream=t margarine=t beef=t 537 ==> bread and cake=t 478    conf:(0.89)
 858. frozen foods=t tissues-paper prd=t fruit=t department137=t 537 ==> bread and cake=t 478    conf:(0.89)
 859. laundry needs=t tissues-paper prd=t milk-cream=t fruit=t 537 ==> bread and cake=t 478    conf:(0.89)
 860. sauces-gravy-pkle=t milk-cream=t margarine=t fruit=t vegetables=t 537 ==> bread and cake=t 478    conf:(0.89)
 861. baking needs=t pet foods=t margarine=t vegetables=t 628 ==> bread and cake=t 559    conf:(0.89)
 862. bread and cake=t pet foods=t beef=t fruit=t 546 ==> vegetables=t 486    conf:(0.89)
 863. biscuits=t frozen foods=t cheese=t milk-cream=t 655 ==> bread and cake=t 583    conf:(0.89)
 864. tissues-paper prd=t milk-cream=t beef=t 673 ==> bread and cake=t 599    conf:(0.89)
 865. biscuits=t party snack foods=t tissues-paper prd=t fruit=t vegetables=t 591 ==> bread and cake=t 526    conf:(0.89)

=== Evaluation ===

Elapsed time: 14.259s

