
Apriori
=======

Minimum support: 0.15 (694 instances)
Minimum metric <confidence>: 0.85
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 44

Size of set of large itemsets L(2): 380

Size of set of large itemsets L(3): 910

Size of set of large itemsets L(4): 633

Size of set of large itemsets L(5): 105

Size of set of large itemsets L(6): 1

Best rules found:

   1. biscuits=t frozen foods=t fruit=t total=high 788 ==> bread and cake=t 723    conf:(0.92)
   2. baking needs=t biscuits=t fruit=t total=high 760 ==> bread and cake=t 696    conf:(0.92)
   3. baking needs=t frozen foods=t fruit=t total=high 770 ==> bread and cake=t 705    conf:(0.92)
   4. biscuits=t fruit=t vegetables=t total=high 815 ==> bread and cake=t 746    conf:(0.92)
   5. party snack foods=t fruit=t total=high 854 ==> bread and cake=t 779    conf:(0.91)
   6. biscuits=t frozen foods=t vegetables=t total=high 797 ==> bread and cake=t 725    conf:(0.91)
   7. baking needs=t biscuits=t vegetables=t total=high 772 ==> bread and cake=t 701    conf:(0.91)
   8. biscuits=t fruit=t total=high 954 ==> bread and cake=t 866    conf:(0.91)
   9. frozen foods=t fruit=t vegetables=t total=high 834 ==> bread and cake=t 757    conf:(0.91)
  10. frozen foods=t fruit=t total=high 969 ==> bread and cake=t 877    conf:(0.91)
  11. baking needs=t fruit=t vegetables=t total=high 831 ==> bread and cake=t 752    conf:(0.9)
  12. biscuits=t milk-cream=t total=high 907 ==> bread and cake=t 820    conf:(0.9)
  13. biscuits=t vegetables=t total=high 950 ==> bread and cake=t 858    conf:(0.9)
  14. baking needs=t fruit=t total=high 963 ==> bread and cake=t 869    conf:(0.9)
  15. tissues-paper prd=t fruit=t total=high 878 ==> bread and cake=t 792    conf:(0.9)
  16. margarine=t fruit=t total=high 818 ==> bread and cake=t 737    conf:(0.9)
  17. baking needs=t biscuits=t frozen foods=t fruit=t vegetables=t 796 ==> bread and cake=t 716    conf:(0.9)
  18. baking needs=t biscuits=t frozen foods=t total=high 825 ==> bread and cake=t 742    conf:(0.9)
  19. frozen foods=t milk-cream=t total=high 941 ==> bread and cake=t 846    conf:(0.9)
  20. milk-cream=t fruit=t vegetables=t total=high 808 ==> bread and cake=t 725    conf:(0.9)
  21. milk-cream=t fruit=t total=high 951 ==> bread and cake=t 852    conf:(0.9)
  22. biscuits=t frozen foods=t milk-cream=t vegetables=t 915 ==> bread and cake=t 819    conf:(0.9)
  23. milk-cream=t margarine=t total=high 809 ==> bread and cake=t 724    conf:(0.89)
  24. biscuits=t margarine=t fruit=t vegetables=t 856 ==> bread and cake=t 766    conf:(0.89)
  25. juice-sat-cord-ms=t fruit=t total=high 855 ==> bread and cake=t 765    conf:(0.89)
  26. biscuits=t frozen foods=t total=high 1006 ==> bread and cake=t 900    conf:(0.89)
  27. biscuits=t frozen foods=t fruit=t vegetables=t 1039 ==> bread and cake=t 929    conf:(0.89)
  28. sauces-gravy-pkle=t fruit=t total=high 848 ==> bread and cake=t 758    conf:(0.89)
  29. baking needs=t frozen foods=t vegetables=t total=high 807 ==> bread and cake=t 721    conf:(0.89)
  30. fruit=t vegetables=t total=high 1050 ==> bread and cake=t 938    conf:(0.89)
  31. biscuits=t frozen foods=t milk-cream=t fruit=t 941 ==> bread and cake=t 840    conf:(0.89)
  32. frozen foods=t tissues-paper prd=t total=high 912 ==> bread and cake=t 814    conf:(0.89)
  33. baking needs=t milk-cream=t margarine=t fruit=t 827 ==> bread and cake=t 738    conf:(0.89)
  34. party snack foods=t milk-cream=t total=high 817 ==> bread and cake=t 729    conf:(0.89)
  35. baking needs=t milk-cream=t total=high 955 ==> bread and cake=t 852    conf:(0.89)
  36. party snack foods=t vegetables=t total=high 853 ==> bread and cake=t 761    conf:(0.89)
  37. tissues-paper prd=t vegetables=t total=high 907 ==> bread and cake=t 809    conf:(0.89)
  38. biscuits=t party snack foods=t total=high 892 ==> bread and cake=t 795    conf:(0.89)
  39. baking needs=t biscuits=t total=high 986 ==> bread and cake=t 878    conf:(0.89)
  40. biscuits=t frozen foods=t margarine=t fruit=t 811 ==> bread and cake=t 722    conf:(0.89)
  41. tissues-paper prd=t milk-cream=t total=high 847 ==> bread and cake=t 754    conf:(0.89)
  42. biscuits=t margarine=t total=high 856 ==> bread and cake=t 762    conf:(0.89)
  43. frozen foods=t vegetables=t total=high 999 ==> bread and cake=t 889    conf:(0.89)
  44. biscuits=t frozen foods=t tissues-paper prd=t vegetables=t 795 ==> bread and cake=t 707    conf:(0.89)
  45. baking needs=t biscuits=t milk-cream=t margarine=t 794 ==> bread and cake=t 706    conf:(0.89)
  46. frozen foods=t party snack foods=t total=high 904 ==> bread and cake=t 803    conf:(0.89)
  47. baking needs=t party snack foods=t total=high 886 ==> bread and cake=t 787    conf:(0.89)
  48. fruit=t total=high 1243 ==> bread and cake=t 1104    conf:(0.89)
  49. biscuits=t frozen foods=t margarine=t vegetables=t 811 ==> bread and cake=t 720    conf:(0.89)
  50. baking needs=t vegetables=t total=high 1001 ==> bread and cake=t 888    conf:(0.89)
  51. biscuits=t frozen foods=t milk-cream=t margarine=t 784 ==> bread and cake=t 695    conf:(0.89)
  52. margarine=t vegetables=t total=high 862 ==> bread and cake=t 764    conf:(0.89)
  53. baking needs=t frozen foods=t party snack foods=t fruit=t 791 ==> bread and cake=t 701    conf:(0.89)
  54. baking needs=t margarine=t fruit=t vegetables=t 919 ==> bread and cake=t 814    conf:(0.89)
  55. milk-cream=t vegetables=t total=high 953 ==> bread and cake=t 844    conf:(0.89)
  56. juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t 856 ==> bread and cake=t 758    conf:(0.89)
  57. biscuits=t frozen foods=t tissues-paper prd=t fruit=t 810 ==> bread and cake=t 717    conf:(0.89)
  58. baking needs=t frozen foods=t total=high 1018 ==> bread and cake=t 901    conf:(0.89)
  59. frozen foods=t margarine=t total=high 870 ==> bread and cake=t 770    conf:(0.89)
  60. baking needs=t biscuits=t party snack foods=t fruit=t 814 ==> bread and cake=t 720    conf:(0.88)
  61. sauces-gravy-pkle=t vegetables=t total=high 883 ==> bread and cake=t 781    conf:(0.88)
  62. biscuits=t tissues-paper prd=t total=high 891 ==> bread and cake=t 788    conf:(0.88)
  63. biscuits=t frozen foods=t party snack foods=t fruit=t 872 ==> bread and cake=t 771    conf:(0.88)
  64. baking needs=t biscuits=t frozen foods=t milk-cream=t 932 ==> bread and cake=t 824    conf:(0.88)
  65. juice-sat-cord-ms=t milk-cream=t total=high 824 ==> bread and cake=t 728    conf:(0.88)
  66. frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t 797 ==> bread and cake=t 704    conf:(0.88)
  67. frozen foods=t cheese=t fruit=t 889 ==> bread and cake=t 785    conf:(0.88)
  68. frozen foods=t party snack foods=t milk-cream=t fruit=t 803 ==> bread and cake=t 709    conf:(0.88)
  69. biscuits=t party snack foods=t fruit=t vegetables=t 904 ==> bread and cake=t 798    conf:(0.88)
  70. juice-sat-cord-ms=t biscuits=t total=high 861 ==> bread and cake=t 760    conf:(0.88)
  71. dairy foods=t total=high 808 ==> bread and cake=t 713    conf:(0.88)
  72. beef=t total=high 850 ==> bread and cake=t 750    conf:(0.88)
  73. baking needs=t frozen foods=t margarine=t fruit=t 816 ==> bread and cake=t 720    conf:(0.88)
  74. baking needs=t biscuits=t frozen foods=t fruit=t 968 ==> bread and cake=t 854    conf:(0.88)
  75. baking needs=t milk-cream=t margarine=t vegetables=t 855 ==> bread and cake=t 754    conf:(0.88)
  76. baking needs=t frozen foods=t milk-cream=t fruit=t 939 ==> bread and cake=t 828    conf:(0.88)
  77. baking needs=t biscuits=t margarine=t fruit=t 829 ==> bread and cake=t 731    conf:(0.88)
  78. baking needs=t frozen foods=t tissues-paper prd=t milk-cream=t 794 ==> bread and cake=t 700    conf:(0.88)
  79. biscuits=t tissues-paper prd=t fruit=t vegetables=t 853 ==> bread and cake=t 752    conf:(0.88)
  80. party snack foods=t cheese=t fruit=t 802 ==> bread and cake=t 707    conf:(0.88)
  81. biscuits=t canned vegetables=t fruit=t 818 ==> bread and cake=t 721    conf:(0.88)
  82. biscuits=t total=high 1228 ==> bread and cake=t 1082    conf:(0.88)
  83. party snack foods=t tissues-paper prd=t total=high 799 ==> bread and cake=t 704    conf:(0.88)
  84. juice-sat-cord-ms=t biscuits=t fruit=t vegetables=t 883 ==> bread and cake=t 778    conf:(0.88)
  85. baking needs=t tissues-paper prd=t total=high 933 ==> bread and cake=t 822    conf:(0.88)
  86. sauces-gravy-pkle=t milk-cream=t total=high 822 ==> bread and cake=t 724    conf:(0.88)
  87. frozen foods=t party snack foods=t fruit=t vegetables=t 884 ==> bread and cake=t 778    conf:(0.88)
  88. milk-cream=t total=high 1217 ==> bread and cake=t 1071    conf:(0.88)
  89. canned vegetables=t total=high 824 ==> bread and cake=t 725    conf:(0.88)
  90. baking needs=t margarine=t total=high 898 ==> bread and cake=t 790    conf:(0.88)
  91. biscuits=t cheese=t fruit=t 906 ==> bread and cake=t 797    conf:(0.88)
  92. baking needs=t biscuits=t margarine=t vegetables=t 829 ==> bread and cake=t 729    conf:(0.88)
  93. frozen foods=t tissues-paper prd=t fruit=t vegetables=t 887 ==> bread and cake=t 780    conf:(0.88)
  94. juice-sat-cord-ms=t vegetables=t total=high 862 ==> bread and cake=t 758    conf:(0.88)
  95. department137=t total=high 820 ==> bread and cake=t 721    conf:(0.88)
  96. biscuits=t milk-cream=t fruit=t vegetables=t 1015 ==> bread and cake=t 892    conf:(0.88)
  97. frozen foods=t margarine=t fruit=t vegetables=t 858 ==> bread and cake=t 754    conf:(0.88)
  98. biscuits=t beef=t vegetables=t 816 ==> bread and cake=t 717    conf:(0.88)
  99. baking needs=t frozen foods=t tissues-paper prd=t fruit=t 816 ==> bread and cake=t 717    conf:(0.88)
 100. biscuits=t pet foods=t vegetables=t 873 ==> bread and cake=t 767    conf:(0.88)
 101. baking needs=t biscuits=t milk-cream=t fruit=t 929 ==> bread and cake=t 816    conf:(0.88)
 102. baking needs=t frozen foods=t milk-cream=t margarine=t 822 ==> bread and cake=t 722    conf:(0.88)
 103. biscuits=t sauces-gravy-pkle=t fruit=t vegetables=t 822 ==> bread and cake=t 722    conf:(0.88)
 104. baking needs=t biscuits=t tissues-paper prd=t vegetables=t 804 ==> bread and cake=t 706    conf:(0.88)
 105. juice-sat-cord-ms=t party snack foods=t total=high 820 ==> bread and cake=t 720    conf:(0.88)
 106. cheese=t total=high 950 ==> bread and cake=t 834    conf:(0.88)
 107. biscuits=t party snack foods=t milk-cream=t fruit=t 818 ==> bread and cake=t 718    conf:(0.88)
 108. biscuits=t margarine=t vegetables=t 1054 ==> bread and cake=t 925    conf:(0.88)
 109. baking needs=t biscuits=t fruit=t vegetables=t 1021 ==> bread and cake=t 896    conf:(0.88)
 110. milk-cream=t margarine=t fruit=t vegetables=t 882 ==> bread and cake=t 774    conf:(0.88)
 111. frozen foods=t total=high 1273 ==> bread and cake=t 1117    conf:(0.88)
 112. cheese=t margarine=t fruit=t 823 ==> bread and cake=t 722    conf:(0.88)
 113. biscuits=t frozen foods=t party snack foods=t vegetables=t 853 ==> bread and cake=t 748    conf:(0.88)
 114. biscuits=t sauces-gravy-pkle=t frozen foods=t fruit=t 796 ==> bread and cake=t 698    conf:(0.88)
 115. baking needs=t biscuits=t tissues-paper prd=t fruit=t 803 ==> bread and cake=t 704    conf:(0.88)
 116. biscuits=t canned vegetables=t vegetables=t 816 ==> bread and cake=t 715    conf:(0.88)
 117. biscuits=t sauces-gravy-pkle=t total=high 864 ==> bread and cake=t 757    conf:(0.88)
 118. juice-sat-cord-ms=t biscuits=t frozen foods=t vegetables=t 839 ==> bread and cake=t 735    conf:(0.88)
 119. pet foods=t total=high 958 ==> bread and cake=t 839    conf:(0.88)
 120. baking needs=t biscuits=t milk-cream=t vegetables=t 909 ==> bread and cake=t 796    conf:(0.88)
 121. biscuits=t frozen foods=t party snack foods=t milk-cream=t 812 ==> bread and cake=t 711    conf:(0.88)
 122. biscuits=t fruit=t department137=t 842 ==> bread and cake=t 737    conf:(0.88)
 123. biscuits=t pet foods=t fruit=t 874 ==> bread and cake=t 765    conf:(0.88)
 124. baking needs=t tissues-paper prd=t fruit=t vegetables=t 905 ==> bread and cake=t 792    conf:(0.88)
 125. baking needs=t biscuits=t frozen foods=t vegetables=t 969 ==> bread and cake=t 848    conf:(0.88)
 126. baking needs=t frozen foods=t fruit=t vegetables=t 1040 ==> bread and cake=t 910    conf:(0.88)
 127. sauces-gravy-pkle=t frozen foods=t total=high 904 ==> bread and cake=t 791    conf:(0.88)
 128. baking needs=t party snack foods=t fruit=t vegetables=t 855 ==> bread and cake=t 748    conf:(0.87)
 129. baking needs=t juice-sat-cord-ms=t biscuits=t fruit=t 807 ==> bread and cake=t 706    conf:(0.87)
 130. frozen foods=t tissues-paper prd=t milk-cream=t fruit=t 807 ==> bread and cake=t 706    conf:(0.87)
 131. juice-sat-cord-ms=t biscuits=t milk-cream=t fruit=t 799 ==> bread and cake=t 699    conf:(0.87)
 132. biscuits=t breakfast food=t vegetables=t 876 ==> bread and cake=t 766    conf:(0.87)
 133. biscuits=t margarine=t fruit=t 1073 ==> bread and cake=t 938    conf:(0.87)
 134. party snack foods=t total=high 1120 ==> bread and cake=t 979    conf:(0.87)
 135. biscuits=t sauces-gravy-pkle=t frozen foods=t vegetables=t 810 ==> bread and cake=t 708    conf:(0.87)
 136. vegetables=t total=high 1270 ==> bread and cake=t 1110    conf:(0.87)
 137. tissues-paper prd=t margarine=t total=high 816 ==> bread and cake=t 713    conf:(0.87)
 138. biscuits=t frozen foods=t fruit=t 1309 ==> bread and cake=t 1143    conf:(0.87)
 139. canned vegetables=t frozen foods=t fruit=t 811 ==> bread and cake=t 708    conf:(0.87)
 140. baking needs=t tissues-paper prd=t milk-cream=t fruit=t 826 ==> bread and cake=t 721    conf:(0.87)
 141. biscuits=t pet foods=t milk-cream=t 841 ==> bread and cake=t 734    conf:(0.87)
 142. baking needs=t total=high 1280 ==> bread and cake=t 1117    conf:(0.87)
 143. biscuits=t tissues-paper prd=t milk-cream=t 997 ==> bread and cake=t 870    conf:(0.87)
 144. biscuits=t frozen foods=t beef=t 824 ==> bread and cake=t 719    conf:(0.87)
 145. milk-cream=t beef=t fruit=t 839 ==> bread and cake=t 732    conf:(0.87)
 146. biscuits=t milk-cream=t margarine=t 1035 ==> bread and cake=t 903    conf:(0.87)
 147. frozen foods=t milk-cream=t fruit=t vegetables=t 1057 ==> bread and cake=t 922    conf:(0.87)
 148. baking needs=t sauces-gravy-pkle=t total=high 908 ==> bread and cake=t 792    conf:(0.87)
 149. biscuits=t cheese=t milk-cream=t 861 ==> bread and cake=t 751    conf:(0.87)
 150. sauces-gravy-pkle=t frozen foods=t fruit=t vegetables=t 868 ==> bread and cake=t 757    conf:(0.87)
 151. baking needs=t juice-sat-cord-ms=t frozen foods=t fruit=t 821 ==> bread and cake=t 716    conf:(0.87)
 152. juice-sat-cord-ms=t frozen foods=t total=high 891 ==> bread and cake=t 777    conf:(0.87)
 153. pet foods=t milk-cream=t fruit=t 945 ==> bread and cake=t 823    conf:(0.87)
 154. baking needs=t tissues-paper prd=t milk-cream=t vegetables=t 835 ==> bread and cake=t 727    conf:(0.87)
 155. biscuits=t milk-cream=t department137=t 811 ==> bread and cake=t 706    conf:(0.87)
 156. milk-cream=t fruit=t department137=t 919 ==> bread and cake=t 800    conf:(0.87)
 157. baking needs=t juice-sat-cord-ms=t total=high 877 ==> bread and cake=t 763    conf:(0.87)
 158. baking needs=t biscuits=t party snack foods=t vegetables=t 815 ==> bread and cake=t 709    conf:(0.87)
 159. biscuits=t milk-cream=t vegetables=t 1236 ==> bread and cake=t 1075    conf:(0.87)
 160. bread and cake=t biscuits=t vegetables=t total=high 858 ==> fruit=t 746    conf:(0.87)
 161. margarine=t fruit=t total=high 818 ==> vegetables=t 711    conf:(0.87)
 162. frozen foods=t pet foods=t fruit=t 909 ==> bread and cake=t 790    conf:(0.87)
 163. baking needs=t frozen foods=t tissues-paper prd=t vegetables=t 847 ==> bread and cake=t 736    conf:(0.87)
 164. baking needs=t margarine=t fruit=t 1129 ==> bread and cake=t 981    conf:(0.87)
 165. sauces-gravy-pkle=t party snack foods=t total=high 815 ==> bread and cake=t 708    conf:(0.87)
 166. margarine=t total=high 1089 ==> bread and cake=t 946    conf:(0.87)
 167. tissues-paper prd=t total=high 1156 ==> bread and cake=t 1004    conf:(0.87)
 168. biscuits=t frozen foods=t vegetables=t 1290 ==> bread and cake=t 1120    conf:(0.87)
 169. pet foods=t margarine=t vegetables=t 803 ==> bread and cake=t 697    conf:(0.87)
 170. baking needs=t frozen foods=t milk-cream=t vegetables=t 961 ==> bread and cake=t 834    conf:(0.87)
 171. milk-cream=t margarine=t fruit=t 1097 ==> bread and cake=t 952    conf:(0.87)
 172. baking needs=t canned vegetables=t fruit=t 817 ==> bread and cake=t 709    conf:(0.87)
 173. biscuits=t frozen foods=t milk-cream=t 1255 ==> bread and cake=t 1089    conf:(0.87)
 174. juice-sat-cord-ms=t tissues-paper prd=t total=high 815 ==> bread and cake=t 707    conf:(0.87)
 175. baking needs=t beef=t fruit=t 830 ==> bread and cake=t 720    conf:(0.87)
 176. baking needs=t beef=t fruit=t 830 ==> vegetables=t 720    conf:(0.87)
 177. biscuits=t tissues-paper prd=t vegetables=t 1041 ==> bread and cake=t 903    conf:(0.87)
 178. baking needs=t pet foods=t fruit=t 897 ==> bread and cake=t 778    conf:(0.87)
 179. baking needs=t milk-cream=t beef=t 821 ==> bread and cake=t 712    conf:(0.87)
 180. biscuits=t breakfast food=t fruit=t 903 ==> bread and cake=t 783    conf:(0.87)
 181. pet foods=t tissues-paper prd=t fruit=t 805 ==> bread and cake=t 698    conf:(0.87)
 182. biscuits=t vegetables=t department137=t 827 ==> bread and cake=t 717    conf:(0.87)
 183. baking needs=t biscuits=t frozen foods=t tissues-paper prd=t 841 ==> bread and cake=t 729    conf:(0.87)
 184. biscuits=t cheese=t vegetables=t 908 ==> bread and cake=t 787    conf:(0.87)
 185. juice-sat-cord-ms=t cheese=t fruit=t 825 ==> bread and cake=t 715    conf:(0.87)
 186. party snack foods=t margarine=t fruit=t 868 ==> bread and cake=t 752    conf:(0.87)
 187. canned vegetables=t milk-cream=t fruit=t 807 ==> bread and cake=t 699    conf:(0.87)
 188. biscuits=t fruit=t vegetables=t 1404 ==> bread and cake=t 1216    conf:(0.87)
 189. canned fruit=t milk-cream=t 886 ==> bread and cake=t 767    conf:(0.87)
 190. baking needs=t pet foods=t milk-cream=t 907 ==> bread and cake=t 785    conf:(0.87)
 191. bread and cake=t baking needs=t fruit=t total=high 869 ==> vegetables=t 752    conf:(0.87)
 192. cheese=t milk-cream=t fruit=t 946 ==> bread and cake=t 818    conf:(0.86)
 193. baking needs=t sauces-gravy-pkle=t fruit=t vegetables=t 864 ==> bread and cake=t 747    conf:(0.86)
 194. biscuits=t frozen foods=t pet foods=t 893 ==> bread and cake=t 772    conf:(0.86)
 195. party snack foods=t milk-cream=t fruit=t vegetables=t 863 ==> bread and cake=t 746    conf:(0.86)
 196. sauces-gravy-pkle=t fruit=t total=high 848 ==> vegetables=t 733    conf:(0.86)
 197. baking needs=t milk-cream=t margarine=t 1142 ==> bread and cake=t 987    conf:(0.86)
 198. tissues-paper prd=t cheese=t fruit=t 810 ==> bread and cake=t 700    conf:(0.86)
 199. baking needs=t frozen foods=t margarine=t vegetables=t 860 ==> bread and cake=t 743    conf:(0.86)
 200. sauces-gravy-pkle=t tissues-paper prd=t total=high 830 ==> bread and cake=t 717    conf:(0.86)
 201. biscuits=t milk-cream=t fruit=t 1299 ==> bread and cake=t 1122    conf:(0.86)
 202. pet foods=t milk-cream=t vegetables=t 954 ==> bread and cake=t 824    conf:(0.86)
 203. baking needs=t pet foods=t margarine=t 814 ==> bread and cake=t 703    conf:(0.86)
 204. juice-sat-cord-ms=t frozen foods=t milk-cream=t vegetables=t 813 ==> bread and cake=t 702    conf:(0.86)
 205. frozen foods=t tissues-paper prd=t milk-cream=t 1047 ==> bread and cake=t 904    conf:(0.86)
 206. baking needs=t juice-sat-cord-ms=t milk-cream=t fruit=t 805 ==> bread and cake=t 695    conf:(0.86)
 207. sauces-gravy-pkle=t margarine=t fruit=t 856 ==> bread and cake=t 739    conf:(0.86)
 208. baking needs=t party snack foods=t fruit=t 1068 ==> bread and cake=t 922    conf:(0.86)
 209. bread and cake=t frozen foods=t fruit=t total=high 877 ==> vegetables=t 757    conf:(0.86)
 210. frozen foods=t milk-cream=t beef=t 840 ==> bread and cake=t 725    conf:(0.86)
 211. baking needs=t fruit=t total=high 963 ==> vegetables=t 831    conf:(0.86)
 212. tissues-paper prd=t milk-cream=t fruit=t vegetables=t 897 ==> bread and cake=t 774    conf:(0.86)
 213. biscuits=t frozen foods=t cheese=t 917 ==> bread and cake=t 791    conf:(0.86)
 214. frozen foods=t pet foods=t vegetables=t 938 ==> bread and cake=t 809    conf:(0.86)
 215. frozen foods=t pet foods=t milk-cream=t 887 ==> bread and cake=t 765    conf:(0.86)
 216. canned vegetables=t frozen foods=t vegetables=t 843 ==> bread and cake=t 727    conf:(0.86)
 217. milk-cream=t margarine=t vegetables=t 1111 ==> bread and cake=t 958    conf:(0.86)
 218. frozen foods=t cheese=t vegetables=t 907 ==> bread and cake=t 782    conf:(0.86)
 219. baking needs=t biscuits=t frozen foods=t party snack foods=t 870 ==> bread and cake=t 750    conf:(0.86)
 220. baking needs=t frozen foods=t party snack foods=t vegetables=t 812 ==> bread and cake=t 700    conf:(0.86)
 221. frozen foods=t margarine=t fruit=t 1058 ==> bread and cake=t 912    conf:(0.86)
 222. juice-sat-cord-ms=t frozen foods=t milk-cream=t fruit=t 826 ==> bread and cake=t 712    conf:(0.86)
 223. baking needs=t juice-sat-cord-ms=t fruit=t vegetables=t 890 ==> bread and cake=t 767    conf:(0.86)
 224. margarine=t fruit=t vegetables=t 1215 ==> bread and cake=t 1047    conf:(0.86)
 225. biscuits=t frozen foods=t department137=t 846 ==> bread and cake=t 729    conf:(0.86)
 226. baking needs=t canned vegetables=t vegetables=t 853 ==> bread and cake=t 735    conf:(0.86)
 227. canned vegetables=t fruit=t vegetables=t 918 ==> bread and cake=t 791    conf:(0.86)
 228. bread and cake=t biscuits=t fruit=t total=high 866 ==> vegetables=t 746    conf:(0.86)
 229. baking needs=t tissues-paper prd=t milk-cream=t 1104 ==> bread and cake=t 951    conf:(0.86)
 230. canned vegetables=t milk-cream=t vegetables=t 808 ==> bread and cake=t 696    conf:(0.86)
 231. baking needs=t biscuits=t milk-cream=t 1232 ==> bread and cake=t 1061    conf:(0.86)
 232. frozen foods=t beef=t fruit=t 842 ==> bread and cake=t 725    conf:(0.86)
 233. frozen foods=t party snack foods=t fruit=t 1115 ==> bread and cake=t 960    conf:(0.86)
 234. party snack foods=t milk-cream=t fruit=t 1115 ==> bread and cake=t 960    conf:(0.86)
 235. frozen foods=t milk-cream=t fruit=t 1322 ==> bread and cake=t 1138    conf:(0.86)
 236. baking needs=t cheese=t fruit=t 934 ==> bread and cake=t 804    conf:(0.86)
 237. frozen foods=t fruit=t total=high 969 ==> vegetables=t 834    conf:(0.86)
 238. juice-sat-cord-ms=t margarine=t fruit=t 947 ==> bread and cake=t 815    conf:(0.86)
 239. juice-sat-cord-ms=t tissues-paper prd=t milk-cream=t 925 ==> bread and cake=t 796    conf:(0.86)
 240. tissues-paper prd=t milk-cream=t margarine=t 925 ==> bread and cake=t 796    conf:(0.86)
 241. soft drinks=t total=high 880 ==> bread and cake=t 757    conf:(0.86)
 242. biscuits=t sauces-gravy-pkle=t vegetables=t 1022 ==> bread and cake=t 879    conf:(0.86)
 243. baking needs=t juice-sat-cord-ms=t frozen foods=t milk-cream=t 807 ==> bread and cake=t 694    conf:(0.86)
 244. milk-cream=t beef=t vegetables=t 914 ==> bread and cake=t 786    conf:(0.86)
 245. frozen foods=t fruit=t department137=t 864 ==> bread and cake=t 743    conf:(0.86)
 246. baking needs=t fruit=t department137=t 855 ==> bread and cake=t 735    conf:(0.86)
 247. cheese=t fruit=t vegetables=t 1040 ==> bread and cake=t 894    conf:(0.86)
 248. tissues-paper prd=t cheese=t vegetables=t 819 ==> bread and cake=t 704    conf:(0.86)
 249. baking needs=t biscuits=t frozen foods=t margarine=t 883 ==> bread and cake=t 759    conf:(0.86)
 250. frozen foods=t milk-cream=t department137=t 832 ==> bread and cake=t 715    conf:(0.86)
 251. laundry needs=t total=high 838 ==> bread and cake=t 720    conf:(0.86)
 252. cheese=t margarine=t vegetables=t 852 ==> bread and cake=t 732    conf:(0.86)
 253. frozen foods=t tissues-paper prd=t fruit=t 1093 ==> bread and cake=t 939    conf:(0.86)
 254. party snack foods=t tissues-paper prd=t milk-cream=t 880 ==> bread and cake=t 756    conf:(0.86)
 255. bread and cake=t milk-cream=t vegetables=t total=high 844 ==> fruit=t 725    conf:(0.86)
 256. tissues-paper prd=t milk-cream=t vegetables=t 1099 ==> bread and cake=t 944    conf:(0.86)
 257. sauces-gravy-pkle=t frozen foods=t fruit=t 1049 ==> bread and cake=t 901    conf:(0.86)
 258. sauces-gravy-pkle=t total=high 1126 ==> bread and cake=t 967    conf:(0.86)
 259. jams-spreads=t milk-cream=t 871 ==> bread and cake=t 748    conf:(0.86)
 260. tissues-paper prd=t fruit=t total=high 878 ==> vegetables=t 754    conf:(0.86)
 261. juice-sat-cord-ms=t frozen foods=t fruit=t vegetables=t 920 ==> bread and cake=t 790    conf:(0.86)
 262. pet foods=t tissues-paper prd=t vegetables=t 828 ==> bread and cake=t 711    conf:(0.86)
 263. sauces-gravy-pkle=t margarine=t vegetables=t 926 ==> bread and cake=t 795    conf:(0.86)
 264. breakfast food=t total=high 933 ==> bread and cake=t 801    conf:(0.86)
 265. biscuits=t party snack foods=t fruit=t 1151 ==> bread and cake=t 988    conf:(0.86)
 266. biscuits=t frozen foods=t tissues-paper prd=t 1072 ==> bread and cake=t 920    conf:(0.86)
 267. beef=t fruit=t vegetables=t 986 ==> bread and cake=t 846    conf:(0.86)
 268. biscuits=t breakfast food=t milk-cream=t 852 ==> bread and cake=t 731    conf:(0.86)
 269. biscuits=t tissues-paper prd=t fruit=t 1070 ==> bread and cake=t 918    conf:(0.86)
 270. biscuits=t vegetables=t total=high 950 ==> fruit=t 815    conf:(0.86)
 271. party snack foods=t margarine=t vegetables=t 879 ==> bread and cake=t 754    conf:(0.86)
 272. baking needs=t margarine=t vegetables=t 1181 ==> bread and cake=t 1013    conf:(0.86)
 273. biscuits=t party snack foods=t vegetables=t 1109 ==> bread and cake=t 951    conf:(0.86)
 274. baking needs=t biscuits=t fruit=t 1277 ==> bread and cake=t 1095    conf:(0.86)
 275. biscuits=t canned vegetables=t frozen foods=t 856 ==> bread and cake=t 734    conf:(0.86)
 276. frozen foods=t milk-cream=t vegetables=t 1319 ==> bread and cake=t 1131    conf:(0.86)
 277. party snack foods=t tissues-paper prd=t fruit=t 933 ==> bread and cake=t 800    conf:(0.86)
 278. laundry needs=t fruit=t vegetables=t 841 ==> bread and cake=t 721    conf:(0.86)
 279. tissues-paper prd=t margarine=t fruit=t 950 ==> bread and cake=t 814    conf:(0.86)
 280. baking needs=t juice-sat-cord-ms=t milk-cream=t vegetables=t 817 ==> bread and cake=t 700    conf:(0.86)
 281. juice-sat-cord-ms=t biscuits=t vegetables=t 1075 ==> bread and cake=t 921    conf:(0.86)
 282. baking needs=t biscuits=t vegetables=t 1263 ==> bread and cake=t 1082    conf:(0.86)
 283. frozen foods=t beef=t vegetables=t 921 ==> bread and cake=t 789    conf:(0.86)
 284. party snack foods=t milk-cream=t margarine=t 844 ==> bread and cake=t 723    conf:(0.86)
 285. frozen foods=t tissues-paper prd=t vegetables=t 1102 ==> bread and cake=t 944    conf:(0.86)
 286. biscuits=t party snack foods=t milk-cream=t 1088 ==> bread and cake=t 932    conf:(0.86)
 287. juice-sat-cord-ms=t tissues-paper prd=t fruit=t 962 ==> bread and cake=t 824    conf:(0.86)
 288. juice-sat-cord-ms=t biscuits=t fruit=t 1121 ==> bread and cake=t 960    conf:(0.86)
 289. baking needs=t frozen foods=t fruit=t 1281 ==> bread and cake=t 1097    conf:(0.86)
 290. sauces-gravy-pkle=t milk-cream=t fruit=t vegetables=t 869 ==> bread and cake=t 744    conf:(0.86)
 291. baking needs=t biscuits=t pet foods=t 861 ==> bread and cake=t 737    conf:(0.86)
 292. baking needs=t milk-cream=t fruit=t vegetables=t 1097 ==> bread and cake=t 939    conf:(0.86)
 293. frozen foods=t fruit=t vegetables=t 1451 ==> bread and cake=t 1242    conf:(0.86)
 294. frozen foods=t dairy foods=t fruit=t 831 ==> bread and cake=t 711    conf:(0.86)
 295. confectionary=t milk-cream=t fruit=t 823 ==> bread and cake=t 704    conf:(0.86)
 296. juice-sat-cord-ms=t total=high 1118 ==> bread and cake=t 956    conf:(0.86)
 297. juice-sat-cord-ms=t fruit=t total=high 855 ==> vegetables=t 731    conf:(0.85)
 298. juice-sat-cord-ms=t biscuits=t frozen foods=t party snack foods=t 820 ==> bread and cake=t 701    conf:(0.85)
 299. biscuits=t canned fruit=t 882 ==> bread and cake=t 754    conf:(0.85)
 300. baking needs=t tissues-paper prd=t fruit=t 1116 ==> bread and cake=t 954    conf:(0.85)
 301. frozen foods=t cheese=t milk-cream=t 867 ==> bread and cake=t 741    conf:(0.85)
 302. tissues-paper prd=t margarine=t vegetables=t 970 ==> bread and cake=t 829    conf:(0.85)
 303. baking needs=t party snack foods=t milk-cream=t 1052 ==> bread and cake=t 899    conf:(0.85)
 304. milk-cream=t vegetables=t department137=t 914 ==> bread and cake=t 781    conf:(0.85)
 305. biscuits=t fruit=t total=high 954 ==> vegetables=t 815    conf:(0.85)
 306. biscuits=t soft drinks=t milk-cream=t 844 ==> bread and cake=t 721    conf:(0.85)
 307. baking needs=t pet foods=t vegetables=t 945 ==> bread and cake=t 807    conf:(0.85)
 308. baking needs=t sauces-gravy-pkle=t frozen foods=t vegetables=t 820 ==> bread and cake=t 700    conf:(0.85)
 309. canned fruit=t fruit=t 936 ==> bread and cake=t 799    conf:(0.85)
 310. juice-sat-cord-ms=t biscuits=t milk-cream=t 1058 ==> bread and cake=t 903    conf:(0.85)
 311. milk-cream=t beef=t fruit=t 839 ==> vegetables=t 716    conf:(0.85)
 312. tissues-paper prd=t milk-cream=t fruit=t 1125 ==> bread and cake=t 960    conf:(0.85)
 313. baking needs=t biscuits=t cheese=t 900 ==> bread and cake=t 768    conf:(0.85)
 314. biscuits=t party snack foods=t cheese=t 824 ==> bread and cake=t 703    conf:(0.85)
 315. biscuits=t frozen foods=t margarine=t 1116 ==> bread and cake=t 952    conf:(0.85)
 316. tissues-paper prd=t fruit=t vegetables=t 1224 ==> bread and cake=t 1044    conf:(0.85)
 317. biscuits=t confectionary=t fruit=t 816 ==> bread and cake=t 696    conf:(0.85)
 318. baking needs=t milk-cream=t department137=t 869 ==> bread and cake=t 741    conf:(0.85)
 319. baking needs=t biscuits=t department137=t 821 ==> bread and cake=t 700    conf:(0.85)
 320. breakfast food=t milk-cream=t vegetables=t 909 ==> bread and cake=t 775    conf:(0.85)
 321. frozen foods=t milk-cream=t margarine=t 1051 ==> bread and cake=t 896    conf:(0.85)
 322. biscuits=t soft drinks=t fruit=t 854 ==> bread and cake=t 728    conf:(0.85)
 323. baking needs=t biscuits=t canned vegetables=t 819 ==> bread and cake=t 698    conf:(0.85)
 324. baking needs=t beef=t vegetables=t 913 ==> bread and cake=t 778    conf:(0.85)
 325. biscuits=t party snack foods=t margarine=t 926 ==> bread and cake=t 789    conf:(0.85)
 326. frozen foods=t dairy foods=t vegetables=t 817 ==> bread and cake=t 696    conf:(0.85)
 327. baking needs=t frozen foods=t milk-cream=t 1276 ==> bread and cake=t 1087    conf:(0.85)
 328. biscuits=t tissues-paper prd=t margarine=t 944 ==> bread and cake=t 804    conf:(0.85)
 329. baking needs=t tissues-paper prd=t vegetables=t 1139 ==> bread and cake=t 970    conf:(0.85)
 330. small goods=t vegetables=t 822 ==> bread and cake=t 700    conf:(0.85)
 331. frozen foods=t beef=t fruit=t 842 ==> vegetables=t 717    conf:(0.85)
 332. sauces-gravy-pkle=t milk-cream=t margarine=t 889 ==> bread and cake=t 757    conf:(0.85)
 333. bread and cake=t frozen foods=t vegetables=t total=high 889 ==> fruit=t 757    conf:(0.85)
 334. party snack foods=t tissues-paper prd=t vegetables=t 929 ==> bread and cake=t 791    conf:(0.85)
 335. sauces-gravy-pkle=t party snack foods=t fruit=t 922 ==> bread and cake=t 785    conf:(0.85)
 336. cheese=t milk-cream=t vegetables=t 955 ==> bread and cake=t 813    conf:(0.85)
 337. jams-spreads=t fruit=t 894 ==> bread and cake=t 761    conf:(0.85)
 338. baking needs=t cheese=t vegetables=t 981 ==> bread and cake=t 835    conf:(0.85)
 339. frozen foods=t party snack foods=t milk-cream=t 1075 ==> bread and cake=t 915    conf:(0.85)
 340. bread and cake=t beef=t fruit=t 994 ==> vegetables=t 846    conf:(0.85)
 341. juice-sat-cord-ms=t milk-cream=t fruit=t vegetables=t 920 ==> bread and cake=t 783    conf:(0.85)
 342. biscuits=t sauces-gravy-pkle=t milk-cream=t 967 ==> bread and cake=t 823    conf:(0.85)
 343. bread and cake=t milk-cream=t fruit=t total=high 852 ==> vegetables=t 725    conf:(0.85)
 344. juice-sat-cord-ms=t party snack foods=t fruit=t 1038 ==> bread and cake=t 883    conf:(0.85)
 345. biscuits=t sauces-gravy-pkle=t fruit=t 1011 ==> bread and cake=t 860    conf:(0.85)
 346. baking needs=t milk-cream=t fruit=t 1365 ==> bread and cake=t 1161    conf:(0.85)
 347. baking needs=t pet foods=t tissues-paper prd=t 829 ==> bread and cake=t 705    conf:(0.85)

=== Evaluation ===

Elapsed time: 4.104s

