
Apriori
=======

Minimum support: 0.15 (694 instances)
Minimum metric <confidence>: 0.89
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 44

Size of set of large itemsets L(2): 380

Size of set of large itemsets L(3): 910

Size of set of large itemsets L(4): 633

Size of set of large itemsets L(5): 105

Size of set of large itemsets L(6): 1

Best rules found:

   1. biscuits=t frozen foods=t fruit=t total=high 788 ==> bread and cake=t 723    conf:(0.92)
   2. baking needs=t biscuits=t fruit=t total=high 760 ==> bread and cake=t 696    conf:(0.92)
   3. baking needs=t frozen foods=t fruit=t total=high 770 ==> bread and cake=t 705    conf:(0.92)
   4. biscuits=t fruit=t vegetables=t total=high 815 ==> bread and cake=t 746    conf:(0.92)
   5. party snack foods=t fruit=t total=high 854 ==> bread and cake=t 779    conf:(0.91)
   6. biscuits=t frozen foods=t vegetables=t total=high 797 ==> bread and cake=t 725    conf:(0.91)
   7. baking needs=t biscuits=t vegetables=t total=high 772 ==> bread and cake=t 701    conf:(0.91)
   8. biscuits=t fruit=t total=high 954 ==> bread and cake=t 866    conf:(0.91)
   9. frozen foods=t fruit=t vegetables=t total=high 834 ==> bread and cake=t 757    conf:(0.91)
  10. frozen foods=t fruit=t total=high 969 ==> bread and cake=t 877    conf:(0.91)
  11. baking needs=t fruit=t vegetables=t total=high 831 ==> bread and cake=t 752    conf:(0.9)
  12. biscuits=t milk-cream=t total=high 907 ==> bread and cake=t 820    conf:(0.9)
  13. biscuits=t vegetables=t total=high 950 ==> bread and cake=t 858    conf:(0.9)
  14. baking needs=t fruit=t total=high 963 ==> bread and cake=t 869    conf:(0.9)
  15. tissues-paper prd=t fruit=t total=high 878 ==> bread and cake=t 792    conf:(0.9)
  16. margarine=t fruit=t total=high 818 ==> bread and cake=t 737    conf:(0.9)
  17. baking needs=t biscuits=t frozen foods=t fruit=t vegetables=t 796 ==> bread and cake=t 716    conf:(0.9)
  18. baking needs=t biscuits=t frozen foods=t total=high 825 ==> bread and cake=t 742    conf:(0.9)
  19. frozen foods=t milk-cream=t total=high 941 ==> bread and cake=t 846    conf:(0.9)
  20. milk-cream=t fruit=t vegetables=t total=high 808 ==> bread and cake=t 725    conf:(0.9)
  21. milk-cream=t fruit=t total=high 951 ==> bread and cake=t 852    conf:(0.9)
  22. biscuits=t frozen foods=t milk-cream=t vegetables=t 915 ==> bread and cake=t 819    conf:(0.9)
  23. milk-cream=t margarine=t total=high 809 ==> bread and cake=t 724    conf:(0.89)
  24. biscuits=t margarine=t fruit=t vegetables=t 856 ==> bread and cake=t 766    conf:(0.89)
  25. juice-sat-cord-ms=t fruit=t total=high 855 ==> bread and cake=t 765    conf:(0.89)
  26. biscuits=t frozen foods=t total=high 1006 ==> bread and cake=t 900    conf:(0.89)
  27. biscuits=t frozen foods=t fruit=t vegetables=t 1039 ==> bread and cake=t 929    conf:(0.89)
  28. sauces-gravy-pkle=t fruit=t total=high 848 ==> bread and cake=t 758    conf:(0.89)
  29. baking needs=t frozen foods=t vegetables=t total=high 807 ==> bread and cake=t 721    conf:(0.89)
  30. fruit=t vegetables=t total=high 1050 ==> bread and cake=t 938    conf:(0.89)
  31. biscuits=t frozen foods=t milk-cream=t fruit=t 941 ==> bread and cake=t 840    conf:(0.89)
  32. frozen foods=t tissues-paper prd=t total=high 912 ==> bread and cake=t 814    conf:(0.89)
  33. baking needs=t milk-cream=t margarine=t fruit=t 827 ==> bread and cake=t 738    conf:(0.89)
  34. party snack foods=t milk-cream=t total=high 817 ==> bread and cake=t 729    conf:(0.89)
  35. baking needs=t milk-cream=t total=high 955 ==> bread and cake=t 852    conf:(0.89)
  36. party snack foods=t vegetables=t total=high 853 ==> bread and cake=t 761    conf:(0.89)
  37. tissues-paper prd=t vegetables=t total=high 907 ==> bread and cake=t 809    conf:(0.89)
  38. biscuits=t party snack foods=t total=high 892 ==> bread and cake=t 795    conf:(0.89)
  39. baking needs=t biscuits=t total=high 986 ==> bread and cake=t 878    conf:(0.89)
  40. biscuits=t frozen foods=t margarine=t fruit=t 811 ==> bread and cake=t 722    conf:(0.89)
  41. tissues-paper prd=t milk-cream=t total=high 847 ==> bread and cake=t 754    conf:(0.89)
  42. biscuits=t margarine=t total=high 856 ==> bread and cake=t 762    conf:(0.89)

=== Evaluation ===

Elapsed time: 4.028s

