
Apriori
=======

Minimum support: 0.1 (463 instances)
Minimum metric <confidence>: 0.91
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 52

Size of set of large itemsets L(2): 634

Size of set of large itemsets L(3): 2598

Size of set of large itemsets L(4): 3950

Size of set of large itemsets L(5): 2470

Size of set of large itemsets L(6): 558

Size of set of large itemsets L(7): 20

Best rules found:

   1. biscuits=t frozen foods=t party snack foods=t fruit=t vegetables=t total=high 510 ==> bread and cake=t 478    conf:(0.94)
   2. biscuits=t frozen foods=t cheese=t fruit=t total=high 495 ==> bread and cake=t 463    conf:(0.94)
   3. biscuits=t cheese=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 479    conf:(0.93)
   4. baking needs=t biscuits=t party snack foods=t fruit=t total=high 557 ==> bread and cake=t 520    conf:(0.93)
   5. baking needs=t cheese=t fruit=t vegetables=t total=high 519 ==> bread and cake=t 483    conf:(0.93)
   6. frozen foods=t party snack foods=t tissues-paper prd=t fruit=t total=high 518 ==> bread and cake=t 482    conf:(0.93)
   7. juice-sat-cord-ms=t biscuits=t party snack foods=t fruit=t total=high 529 ==> bread and cake=t 492    conf:(0.93)
   8. biscuits=t cheese=t fruit=t total=high 584 ==> bread and cake=t 543    conf:(0.93)
   9. biscuits=t party snack foods=t fruit=t vegetables=t total=high 596 ==> bread and cake=t 554    conf:(0.93)
  10. baking needs=t biscuits=t frozen foods=t fruit=t vegetables=t total=high 561 ==> bread and cake=t 521    conf:(0.93)
  11. biscuits=t frozen foods=t party snack foods=t fruit=t total=high 589 ==> bread and cake=t 547    conf:(0.93)
  12. baking needs=t frozen foods=t party snack foods=t fruit=t total=high 558 ==> bread and cake=t 518    conf:(0.93)
  13. biscuits=t fruit=t department137=t total=high 502 ==> bread and cake=t 466    conf:(0.93)
  14. biscuits=t party snack foods=t tissues-paper prd=t fruit=t total=high 515 ==> bread and cake=t 478    conf:(0.93)
  15. baking needs=t cheese=t fruit=t total=high 584 ==> bread and cake=t 542    conf:(0.93)
  16. baking needs=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 476    conf:(0.93)
  17. biscuits=t canned vegetables=t fruit=t total=high 523 ==> bread and cake=t 485    conf:(0.93)
  18. party snack foods=t cheese=t fruit=t total=high 535 ==> bread and cake=t 496    conf:(0.93)
  19. biscuits=t milk-cream=t margarine=t fruit=t total=high 506 ==> bread and cake=t 469    conf:(0.93)
  20. party snack foods=t tissues-paper prd=t fruit=t vegetables=t total=high 530 ==> bread and cake=t 491    conf:(0.93)
  21. frozen foods=t party snack foods=t milk-cream=t fruit=t total=high 528 ==> bread and cake=t 489    conf:(0.93)
  22. baking needs=t frozen foods=t tissues-paper prd=t fruit=t total=high 581 ==> bread and cake=t 538    conf:(0.93)
  23. biscuits=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 475    conf:(0.93)
  24. baking needs=t frozen foods=t margarine=t fruit=t total=high 553 ==> bread and cake=t 512    conf:(0.93)
  25. frozen foods=t party snack foods=t fruit=t vegetables=t total=high 593 ==> bread and cake=t 549    conf:(0.93)
  26. frozen foods=t cheese=t fruit=t total=high 579 ==> bread and cake=t 536    conf:(0.93)
  27. biscuits=t frozen foods=t milk-cream=t margarine=t total=high 537 ==> bread and cake=t 497    conf:(0.93)
  28. biscuits=t cheese=t milk-cream=t total=high 548 ==> bread and cake=t 507    conf:(0.93)
  29. canned vegetables=t frozen foods=t fruit=t total=high 521 ==> bread and cake=t 482    conf:(0.93)
  30. biscuits=t milk-cream=t margarine=t vegetables=t total=high 507 ==> bread and cake=t 469    conf:(0.93)
  31. biscuits=t frozen foods=t margarine=t fruit=t total=high 560 ==> bread and cake=t 518    conf:(0.93)
  32. baking needs=t juice-sat-cord-ms=t party snack foods=t fruit=t total=high 506 ==> bread and cake=t 468    conf:(0.92)
  33. frozen foods=t cheese=t fruit=t vegetables=t total=high 506 ==> bread and cake=t 468    conf:(0.92)
  34. baking needs=t biscuits=t frozen foods=t fruit=t total=high 639 ==> bread and cake=t 591    conf:(0.92)
  35. baking needs=t biscuits=t milk-cream=t fruit=t vegetables=t total=high 505 ==> bread and cake=t 467    conf:(0.92)
  36. cheese=t milk-cream=t fruit=t total=high 558 ==> bread and cake=t 516    conf:(0.92)
  37. pet foods=t party snack foods=t fruit=t total=high 518 ==> bread and cake=t 479    conf:(0.92)
  38. juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t vegetables=t total=high 503 ==> bread and cake=t 465    conf:(0.92)
  39. frozen foods=t pet foods=t fruit=t vegetables=t total=high 527 ==> bread and cake=t 487    conf:(0.92)
  40. frozen foods=t tissues-paper prd=t milk-cream=t fruit=t total=high 540 ==> bread and cake=t 499    conf:(0.92)
  41. biscuits=t frozen foods=t milk-cream=t fruit=t vegetables=t total=high 526 ==> bread and cake=t 486    conf:(0.92)
  42. baking needs=t party snack foods=t fruit=t vegetables=t total=high 576 ==> bread and cake=t 532    conf:(0.92)
  43. biscuits=t margarine=t fruit=t vegetables=t total=high 576 ==> bread and cake=t 532    conf:(0.92)
  44. frozen foods=t milk-cream=t margarine=t fruit=t total=high 510 ==> bread and cake=t 471    conf:(0.92)
  45. juice-sat-cord-ms=t biscuits=t fruit=t vegetables=t total=high 585 ==> bread and cake=t 540    conf:(0.92)
  46. biscuits=t frozen foods=t fruit=t vegetables=t total=high 686 ==> bread and cake=t 633    conf:(0.92)
  47. baking needs=t biscuits=t margarine=t fruit=t total=high 556 ==> bread and cake=t 513    conf:(0.92)
  48. baking needs=t biscuits=t fruit=t vegetables=t total=high 658 ==> bread and cake=t 607    conf:(0.92)
  49. biscuits=t party snack foods=t fruit=t total=high 695 ==> bread and cake=t 641    conf:(0.92)
  50. juice-sat-cord-ms=t biscuits=t milk-cream=t fruit=t total=high 514 ==> bread and cake=t 474    conf:(0.92)
  51. biscuits=t frozen foods=t milk-cream=t fruit=t total=high 602 ==> bread and cake=t 555    conf:(0.92)
  52. baking needs=t milk-cream=t beef=t total=high 512 ==> bread and cake=t 472    conf:(0.92)
  53. biscuits=t party snack foods=t milk-cream=t fruit=t total=high 524 ==> bread and cake=t 483    conf:(0.92)
  54. juice-sat-cord-ms=t biscuits=t tissues-paper prd=t fruit=t total=high 511 ==> bread and cake=t 471    conf:(0.92)
  55. biscuits=t beef=t vegetables=t total=high 535 ==> bread and cake=t 493    conf:(0.92)
  56. baking needs=t party snack foods=t fruit=t total=high 672 ==> bread and cake=t 619    conf:(0.92)
  57. biscuits=t pet foods=t fruit=t vegetables=t total=high 507 ==> bread and cake=t 467    conf:(0.92)
  58. frozen foods=t party snack foods=t fruit=t total=high 697 ==> bread and cake=t 642    conf:(0.92)
  59. tissues-paper prd=t cheese=t fruit=t total=high 544 ==> bread and cake=t 501    conf:(0.92)
  60. baking needs=t biscuits=t milk-cream=t fruit=t total=high 581 ==> bread and cake=t 535    conf:(0.92)
  61. baking needs=t biscuits=t milk-cream=t margarine=t total=high 543 ==> bread and cake=t 500    conf:(0.92)
  62. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t total=high 542 ==> bread and cake=t 499    conf:(0.92)
  63. baking needs=t biscuits=t tissues-paper prd=t fruit=t total=high 567 ==> bread and cake=t 522    conf:(0.92)
  64. biscuits=t frozen foods=t cheese=t vegetables=t total=high 504 ==> bread and cake=t 464    conf:(0.92)
  65. pet foods=t milk-cream=t fruit=t vegetables=t total=high 504 ==> bread and cake=t 464    conf:(0.92)
  66. frozen foods=t milk-cream=t beef=t total=high 529 ==> bread and cake=t 487    conf:(0.92)
  67. biscuits=t frozen foods=t pet foods=t milk-cream=t vegetables=t 516 ==> bread and cake=t 475    conf:(0.92)
  68. party snack foods=t tissues-paper prd=t fruit=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  69. baking needs=t tissues-paper prd=t fruit=t vegetables=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  70. frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  71. biscuits=t tissues-paper prd=t fruit=t vegetables=t total=high 603 ==> bread and cake=t 555    conf:(0.92)
  72. baking needs=t beef=t fruit=t total=high 527 ==> vegetables=t 485    conf:(0.92)
  73. baking needs=t party snack foods=t milk-cream=t fruit=t total=high 513 ==> bread and cake=t 472    conf:(0.92)
  74. juice-sat-cord-ms=t party snack foods=t fruit=t vegetables=t total=high 538 ==> bread and cake=t 495    conf:(0.92)
  75. biscuits=t frozen foods=t tissues-paper prd=t fruit=t total=high 588 ==> bread and cake=t 541    conf:(0.92)
  76. biscuits=t frozen foods=t milk-cream=t vegetables=t total=high 600 ==> bread and cake=t 552    conf:(0.92)
  77. biscuits=t frozen foods=t pet foods=t vegetables=t total=high 512 ==> bread and cake=t 471    conf:(0.92)
  78. baking needs=t pet foods=t fruit=t vegetables=t total=high 511 ==> bread and cake=t 470    conf:(0.92)
  79. biscuits=t frozen foods=t party snack foods=t milk-cream=t total=high 548 ==> bread and cake=t 504    conf:(0.92)
  80. frozen foods=t pet foods=t fruit=t total=high 597 ==> bread and cake=t 549    conf:(0.92)
  81. pet foods=t tissues-paper prd=t fruit=t total=high 547 ==> bread and cake=t 503    conf:(0.92)
  82. pet foods=t milk-cream=t fruit=t total=high 584 ==> bread and cake=t 537    conf:(0.92)
  83. baking needs=t frozen foods=t milk-cream=t fruit=t total=high 596 ==> bread and cake=t 548    conf:(0.92)
  84. juice-sat-cord-ms=t frozen foods=t party snack foods=t fruit=t total=high 533 ==> bread and cake=t 490    conf:(0.92)
  85. juice-sat-cord-ms=t frozen foods=t tissues-paper prd=t fruit=t total=high 520 ==> bread and cake=t 478    conf:(0.92)
  86. baking needs=t juice-sat-cord-ms=t biscuits=t fruit=t total=high 543 ==> bread and cake=t 499    conf:(0.92)
  87. baking needs=t biscuits=t milk-cream=t margarine=t fruit=t vegetables=t 505 ==> bread and cake=t 464    conf:(0.92)
  88. juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t total=high 577 ==> bread and cake=t 530    conf:(0.92)
  89. frozen foods=t margarine=t fruit=t vegetables=t total=high 577 ==> bread and cake=t 530    conf:(0.92)
  90. baking needs=t milk-cream=t margarine=t fruit=t total=high 527 ==> bread and cake=t 484    conf:(0.92)
  91. baking needs=t sauces-gravy-pkle=t frozen foods=t fruit=t total=high 551 ==> bread and cake=t 506    conf:(0.92)
  92. biscuits=t beef=t fruit=t total=high 514 ==> bread and cake=t 472    conf:(0.92)
  93. biscuits=t frozen foods=t party snack foods=t vegetables=t total=high 587 ==> bread and cake=t 539    conf:(0.92)
  94. canned fruit=t fruit=t total=high 513 ==> bread and cake=t 471    conf:(0.92)
  95. biscuits=t milk-cream=t margarine=t total=high 635 ==> bread and cake=t 583    conf:(0.92)
  96. frozen foods=t tissues-paper prd=t fruit=t total=high 708 ==> bread and cake=t 650    conf:(0.92)
  97. biscuits=t frozen foods=t milk-cream=t margarine=t vegetables=t 585 ==> bread and cake=t 537    conf:(0.92)
  98. biscuits=t canned vegetables=t frozen foods=t fruit=t vegetables=t 536 ==> bread and cake=t 492    conf:(0.92)
  99. baking needs=t biscuits=t frozen foods=t milk-cream=t total=high 621 ==> bread and cake=t 570    conf:(0.92)
 100. baking needs=t biscuits=t party snack foods=t vegetables=t total=high 560 ==> bread and cake=t 514    conf:(0.92)
 101. juice-sat-cord-ms=t party snack foods=t fruit=t total=high 633 ==> bread and cake=t 581    conf:(0.92)
 102. cheese=t fruit=t vegetables=t total=high 633 ==> bread and cake=t 581    conf:(0.92)
 103. biscuits=t tissues-paper prd=t milk-cream=t fruit=t total=high 523 ==> bread and cake=t 480    conf:(0.92)
 104. baking needs=t frozen foods=t milk-cream=t fruit=t vegetables=t total=high 523 ==> bread and cake=t 480    conf:(0.92)
 105. sauces-gravy-pkle=t party snack foods=t fruit=t vegetables=t total=high 535 ==> bread and cake=t 491    conf:(0.92)
 106. biscuits=t cheese=t vegetables=t total=high 595 ==> bread and cake=t 546    conf:(0.92)
 107. frozen foods=t tissues-paper prd=t margarine=t fruit=t total=high 510 ==> bread and cake=t 468    conf:(0.92)
 108. biscuits=t sauces-gravy-pkle=t frozen foods=t fruit=t vegetables=t total=high 510 ==> bread and cake=t 468    conf:(0.92)
 109. biscuits=t frozen foods=t fruit=t total=high 788 ==> bread and cake=t 723    conf:(0.92)
 110. frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t total=high 544 ==> bread and cake=t 499    conf:(0.92)
 111. baking needs=t frozen foods=t milk-cream=t margarine=t total=high 556 ==> bread and cake=t 510    conf:(0.92)
 112. biscuits=t vegetables=t department137=t total=high 507 ==> bread and cake=t 465    conf:(0.92)
 113. biscuits=t tissues-paper prd=t milk-cream=t vegetables=t total=high 519 ==> bread and cake=t 476    conf:(0.92)
 114. pet foods=t margarine=t fruit=t total=high 506 ==> bread and cake=t 464    conf:(0.92)
 115. biscuits=t party snack foods=t milk-cream=t vegetables=t total=high 518 ==> bread and cake=t 475    conf:(0.92)
 116. baking needs=t frozen foods=t milk-cream=t margarine=t fruit=t vegetables=t 517 ==> bread and cake=t 474    conf:(0.92)
 117. party snack foods=t fruit=t vegetables=t total=high 720 ==> bread and cake=t 660    conf:(0.92)
 118. biscuits=t milk-cream=t fruit=t vegetables=t total=high 624 ==> bread and cake=t 572    conf:(0.92)
 119. cheese=t fruit=t total=high 730 ==> bread and cake=t 669    conf:(0.92)
 120. frozen foods=t margarine=t fruit=t total=high 658 ==> bread and cake=t 603    conf:(0.92)
 121. frozen foods=t pet foods=t milk-cream=t total=high 586 ==> bread and cake=t 537    conf:(0.92)
 122. baking needs=t biscuits=t party snack foods=t milk-cream=t total=high 538 ==> bread and cake=t 493    conf:(0.92)
 123. biscuits=t soft drinks=t fruit=t total=high 514 ==> bread and cake=t 471    conf:(0.92)
 124. baking needs=t biscuits=t milk-cream=t vegetables=t total=high 585 ==> bread and cake=t 536    conf:(0.92)
 125. juice-sat-cord-ms=t margarine=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 470    conf:(0.92)
 126. biscuits=t breakfast food=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 470    conf:(0.92)
 127. sauces-gravy-pkle=t frozen foods=t party snack foods=t fruit=t total=high 513 ==> bread and cake=t 470    conf:(0.92)
 128. baking needs=t margarine=t fruit=t vegetables=t total=high 596 ==> bread and cake=t 546    conf:(0.92)
 129. milk-cream=t beef=t fruit=t total=high 512 ==> bread and cake=t 469    conf:(0.92)
 130. baking needs=t biscuits=t frozen foods=t cheese=t total=high 512 ==> bread and cake=t 469    conf:(0.92)
 131. juice-sat-cord-ms=t cheese=t fruit=t total=high 535 ==> bread and cake=t 490    conf:(0.92)
 132. biscuits=t frozen foods=t pet foods=t milk-cream=t fruit=t 511 ==> bread and cake=t 468    conf:(0.92)
 133. baking needs=t biscuits=t fruit=t total=high 760 ==> bread and cake=t 696    conf:(0.92)
 134. biscuits=t margarine=t fruit=t total=high 664 ==> bread and cake=t 608    conf:(0.92)
 135. pet foods=t tissues-paper prd=t vegetables=t total=high 569 ==> bread and cake=t 521    conf:(0.92)
 136. baking needs=t frozen foods=t fruit=t total=high 770 ==> bread and cake=t 705    conf:(0.92)
 137. biscuits=t canned vegetables=t vegetables=t total=high 533 ==> bread and cake=t 488    conf:(0.92)
 138. biscuits=t sauces-gravy-pkle=t fruit=t vegetables=t total=high 592 ==> bread and cake=t 542    conf:(0.92)
 139. pet foods=t milk-cream=t margarine=t total=high 509 ==> bread and cake=t 466    conf:(0.92)
 140. biscuits=t sauces-gravy-pkle=t party snack foods=t fruit=t total=high 509 ==> bread and cake=t 466    conf:(0.92)
 141. baking needs=t frozen foods=t fruit=t vegetables=t total=high 674 ==> bread and cake=t 617    conf:(0.92)
 142. baking needs=t canned vegetables=t fruit=t total=high 520 ==> bread and cake=t 476    conf:(0.92)
 143. baking needs=t tissues-paper prd=t margarine=t fruit=t total=high 520 ==> bread and cake=t 476    conf:(0.92)
 144. biscuits=t fruit=t vegetables=t total=high 815 ==> bread and cake=t 746    conf:(0.92)
 145. biscuits=t pet foods=t fruit=t total=high 578 ==> bread and cake=t 529    conf:(0.92)
 146. baking needs=t tissues-paper prd=t milk-cream=t fruit=t total=high 542 ==> bread and cake=t 496    conf:(0.92)
 147. juice-sat-cord-ms=t tissues-paper prd=t fruit=t vegetables=t total=high 542 ==> bread and cake=t 496    conf:(0.92)
 148. sauces-gravy-pkle=t cheese=t fruit=t total=high 517 ==> bread and cake=t 473    conf:(0.91)
 149. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t vegetables=t 575 ==> bread and cake=t 526    conf:(0.91)
 150. juice-sat-cord-ms=t biscuits=t fruit=t total=high 680 ==> bread and cake=t 622    conf:(0.91)
 151. baking needs=t beef=t fruit=t total=high 527 ==> bread and cake=t 482    conf:(0.91)
 152. biscuits=t milk-cream=t fruit=t total=high 725 ==> bread and cake=t 663    conf:(0.91)
 153. biscuits=t frozen foods=t milk-cream=t total=high 748 ==> bread and cake=t 684    conf:(0.91)
 154. baking needs=t frozen foods=t tissues-paper prd=t milk-cream=t total=high 560 ==> bread and cake=t 512    conf:(0.91)
 155. baking needs=t biscuits=t sauces-gravy-pkle=t fruit=t total=high 548 ==> bread and cake=t 501    conf:(0.91)
 156. party snack foods=t milk-cream=t fruit=t vegetables=t total=high 548 ==> bread and cake=t 501    conf:(0.91)
 157. biscuits=t frozen foods=t beef=t fruit=t vegetables=t 536 ==> bread and cake=t 490    conf:(0.91)
 158. biscuits=t frozen foods=t tissues-paper prd=t vegetables=t total=high 594 ==> bread and cake=t 543    conf:(0.91)
 159. baking needs=t juice-sat-cord-ms=t frozen foods=t fruit=t total=high 559 ==> bread and cake=t 511    conf:(0.91)
 160. frozen foods=t laundry needs=t fruit=t total=high 512 ==> bread and cake=t 468    conf:(0.91)
 161. biscuits=t frozen foods=t beef=t total=high 558 ==> bread and cake=t 510    conf:(0.91)
 162. sauces-gravy-pkle=t pet foods=t fruit=t total=high 523 ==> bread and cake=t 478    conf:(0.91)
 163. baking needs=t biscuits=t tissues-paper prd=t vegetables=t total=high 581 ==> bread and cake=t 531    conf:(0.91)
 164. frozen foods=t cheese=t milk-cream=t total=high 546 ==> bread and cake=t 499    conf:(0.91)
 165. tissues-paper prd=t margarine=t fruit=t vegetables=t total=high 546 ==> bread and cake=t 499    conf:(0.91)
 166. baking needs=t pet foods=t fruit=t total=high 580 ==> bread and cake=t 530    conf:(0.91)
 167. frozen foods=t fruit=t department137=t total=high 510 ==> bread and cake=t 466    conf:(0.91)
 168. biscuits=t tissues-paper prd=t margarine=t fruit=t total=high 510 ==> bread and cake=t 466    conf:(0.91)
 169. frozen foods=t party snack foods=t tissues-paper prd=t vegetables=t total=high 521 ==> bread and cake=t 476    conf:(0.91)
 170. canned vegetables=t fruit=t vegetables=t total=high 555 ==> bread and cake=t 507    conf:(0.91)
 171. baking needs=t tissues-paper prd=t fruit=t total=high 705 ==> bread and cake=t 644    conf:(0.91)
 172. fruit=t prepared meals=t total=high 520 ==> bread and cake=t 475    conf:(0.91)
 173. juice-sat-cord-ms=t biscuits=t party snack foods=t vegetables=t total=high 520 ==> bread and cake=t 475    conf:(0.91)
 174. party snack foods=t milk-cream=t fruit=t total=high 647 ==> bread and cake=t 591    conf:(0.91)
 175. sauces-gravy-pkle=t frozen foods=t fruit=t vegetables=t total=high 599 ==> bread and cake=t 547    conf:(0.91)
 176. milk-cream=t beef=t vegetables=t total=high 541 ==> bread and cake=t 494    conf:(0.91)
 177. party snack foods=t margarine=t fruit=t total=high 564 ==> bread and cake=t 515    conf:(0.91)
 178. biscuits=t party snack foods=t tissues-paper prd=t vegetables=t total=high 517 ==> bread and cake=t 472    conf:(0.91)
 179. frozen foods=t party snack foods=t milk-cream=t vegetables=t total=high 517 ==> bread and cake=t 472    conf:(0.91)
 180. sauces-gravy-pkle=t pet foods=t vegetables=t total=high 551 ==> bread and cake=t 503    conf:(0.91)
 181. baking needs=t biscuits=t frozen foods=t vegetables=t total=high 654 ==> bread and cake=t 597    conf:(0.91)
 182. baking needs=t cheese=t vegetables=t total=high 619 ==> bread and cake=t 565    conf:(0.91)
 183. biscuits=t frozen foods=t margarine=t vegetables=t total=high 573 ==> bread and cake=t 523    conf:(0.91)
 184. biscuits=t frozen foods=t department137=t total=high 527 ==> bread and cake=t 481    conf:(0.91)
 185. baking needs=t biscuits=t frozen foods=t cheese=t fruit=t 538 ==> bread and cake=t 491    conf:(0.91)
 186. baking needs=t margarine=t fruit=t total=high 675 ==> bread and cake=t 616    conf:(0.91)
 187. party snack foods=t fruit=t total=high 854 ==> bread and cake=t 779    conf:(0.91)
 188. biscuits=t frozen foods=t milk-cream=t margarine=t fruit=t 592 ==> bread and cake=t 540    conf:(0.91)
 189. biscuits=t frozen foods=t cheese=t milk-cream=t fruit=t 512 ==> bread and cake=t 467    conf:(0.91)
 190. frozen foods=t tissues-paper prd=t milk-cream=t total=high 671 ==> bread and cake=t 612    conf:(0.91)
 191. sauces-gravy-pkle=t frozen foods=t tissues-paper prd=t fruit=t total=high 523 ==> bread and cake=t 477    conf:(0.91)
 192. biscuits=t milk-cream=t vegetables=t total=high 716 ==> bread and cake=t 653    conf:(0.91)
 193. baking needs=t biscuits=t beef=t total=high 534 ==> bread and cake=t 487    conf:(0.91)
 194. baking needs=t sauces-gravy-pkle=t fruit=t vegetables=t total=high 590 ==> bread and cake=t 538    conf:(0.91)
 195. baking needs=t cheese=t milk-cream=t total=high 567 ==> bread and cake=t 517    conf:(0.91)
 196. biscuits=t frozen foods=t pet foods=t fruit=t vegetables=t 567 ==> bread and cake=t 517    conf:(0.91)
 197. baking needs=t biscuits=t frozen foods=t party snack foods=t fruit=t vegetables=t 544 ==> bread and cake=t 496    conf:(0.91)
 198. biscuits=t party snack foods=t vegetables=t total=high 691 ==> bread and cake=t 630    conf:(0.91)
 199. biscuits=t tissues-paper prd=t beef=t vegetables=t 532 ==> bread and cake=t 485    conf:(0.91)
 200. milk-cream=t beef=t total=high 633 ==> bread and cake=t 577    conf:(0.91)
 201. baking needs=t frozen foods=t pet foods=t vegetables=t total=high 508 ==> bread and cake=t 463    conf:(0.91)
 202. juice-sat-cord-ms=t biscuits=t cheese=t fruit=t vegetables=t 519 ==> bread and cake=t 473    conf:(0.91)
 203. baking needs=t frozen foods=t milk-cream=t margarine=t fruit=t 609 ==> bread and cake=t 555    conf:(0.91)
 204. juice-sat-cord-ms=t biscuits=t frozen foods=t milk-cream=t total=high 530 ==> bread and cake=t 483    conf:(0.91)
 205. baking needs=t biscuits=t margarine=t vegetables=t total=high 575 ==> bread and cake=t 524    conf:(0.91)
 206. tissues-paper prd=t milk-cream=t fruit=t vegetables=t total=high 575 ==> bread and cake=t 524    conf:(0.91)
 207. frozen foods=t milk-cream=t fruit=t vegetables=t total=high 642 ==> bread and cake=t 585    conf:(0.91)
 208. frozen foods=t milk-cream=t fruit=t total=high 743 ==> bread and cake=t 677    conf:(0.91)
 209. biscuits=t tissues-paper prd=t fruit=t total=high 697 ==> bread and cake=t 635    conf:(0.91)
 210. baking needs=t juice-sat-cord-ms=t biscuits=t milk-cream=t total=high 517 ==> bread and cake=t 471    conf:(0.91)
 211. biscuits=t breakfast food=t frozen foods=t fruit=t vegetables=t 573 ==> bread and cake=t 522    conf:(0.91)
 212. pet foods=t tissues-paper prd=t milk-cream=t total=high 539 ==> bread and cake=t 491    conf:(0.91)
 213. baking needs=t biscuits=t tissues-paper prd=t milk-cream=t total=high 539 ==> bread and cake=t 491    conf:(0.91)
 214. baking needs=t biscuits=t sauces-gravy-pkle=t vegetables=t total=high 561 ==> bread and cake=t 511    conf:(0.91)
 215. baking needs=t biscuits=t canned vegetables=t fruit=t vegetables=t 515 ==> bread and cake=t 469    conf:(0.91)
 216. sauces-gravy-pkle=t pet foods=t milk-cream=t total=high 514 ==> bread and cake=t 468    conf:(0.91)
 217. baking needs=t frozen foods=t pet foods=t milk-cream=t fruit=t 514 ==> bread and cake=t 468    conf:(0.91)
 218. beef=t fruit=t vegetables=t total=high 591 ==> bread and cake=t 538    conf:(0.91)
 219. biscuits=t tissues-paper prd=t margarine=t vegetables=t total=high 524 ==> bread and cake=t 477    conf:(0.91)
 220. milk-cream=t margarine=t fruit=t vegetables=t total=high 546 ==> bread and cake=t 497    conf:(0.91)
 221. baking needs=t juice-sat-cord-ms=t fruit=t vegetables=t total=high 579 ==> bread and cake=t 527    conf:(0.91)
 222. biscuits=t frozen foods=t cheese=t fruit=t vegetables=t 579 ==> bread and cake=t 527    conf:(0.91)
 223. biscuits=t sauces-gravy-pkle=t milk-cream=t vegetables=t total=high 512 ==> bread and cake=t 466    conf:(0.91)
 224. biscuits=t frozen foods=t party snack foods=t milk-cream=t fruit=t vegetables=t 512 ==> bread and cake=t 466    conf:(0.91)
 225. biscuits=t canned vegetables=t frozen foods=t total=high 567 ==> bread and cake=t 516    conf:(0.91)

=== Evaluation ===

Elapsed time: 16.644s

