
Apriori
=======

Minimum support: 0.1 (463 instances)
Minimum metric <confidence>: 0.92
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 52

Size of set of large itemsets L(2): 634

Size of set of large itemsets L(3): 2598

Size of set of large itemsets L(4): 3950

Size of set of large itemsets L(5): 2470

Size of set of large itemsets L(6): 558

Size of set of large itemsets L(7): 20

Best rules found:

   1. biscuits=t frozen foods=t party snack foods=t fruit=t vegetables=t total=high 510 ==> bread and cake=t 478    conf:(0.94)
   2. biscuits=t frozen foods=t cheese=t fruit=t total=high 495 ==> bread and cake=t 463    conf:(0.94)
   3. biscuits=t cheese=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 479    conf:(0.93)
   4. baking needs=t biscuits=t party snack foods=t fruit=t total=high 557 ==> bread and cake=t 520    conf:(0.93)
   5. baking needs=t cheese=t fruit=t vegetables=t total=high 519 ==> bread and cake=t 483    conf:(0.93)
   6. frozen foods=t party snack foods=t tissues-paper prd=t fruit=t total=high 518 ==> bread and cake=t 482    conf:(0.93)
   7. juice-sat-cord-ms=t biscuits=t party snack foods=t fruit=t total=high 529 ==> bread and cake=t 492    conf:(0.93)
   8. biscuits=t cheese=t fruit=t total=high 584 ==> bread and cake=t 543    conf:(0.93)
   9. biscuits=t party snack foods=t fruit=t vegetables=t total=high 596 ==> bread and cake=t 554    conf:(0.93)
  10. baking needs=t biscuits=t frozen foods=t fruit=t vegetables=t total=high 561 ==> bread and cake=t 521    conf:(0.93)
  11. biscuits=t frozen foods=t party snack foods=t fruit=t total=high 589 ==> bread and cake=t 547    conf:(0.93)
  12. baking needs=t frozen foods=t party snack foods=t fruit=t total=high 558 ==> bread and cake=t 518    conf:(0.93)
  13. biscuits=t fruit=t department137=t total=high 502 ==> bread and cake=t 466    conf:(0.93)
  14. biscuits=t party snack foods=t tissues-paper prd=t fruit=t total=high 515 ==> bread and cake=t 478    conf:(0.93)
  15. baking needs=t cheese=t fruit=t total=high 584 ==> bread and cake=t 542    conf:(0.93)
  16. baking needs=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 476    conf:(0.93)
  17. biscuits=t canned vegetables=t fruit=t total=high 523 ==> bread and cake=t 485    conf:(0.93)
  18. party snack foods=t cheese=t fruit=t total=high 535 ==> bread and cake=t 496    conf:(0.93)
  19. biscuits=t milk-cream=t margarine=t fruit=t total=high 506 ==> bread and cake=t 469    conf:(0.93)
  20. party snack foods=t tissues-paper prd=t fruit=t vegetables=t total=high 530 ==> bread and cake=t 491    conf:(0.93)
  21. frozen foods=t party snack foods=t milk-cream=t fruit=t total=high 528 ==> bread and cake=t 489    conf:(0.93)
  22. baking needs=t frozen foods=t tissues-paper prd=t fruit=t total=high 581 ==> bread and cake=t 538    conf:(0.93)
  23. biscuits=t frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 513 ==> bread and cake=t 475    conf:(0.93)
  24. baking needs=t frozen foods=t margarine=t fruit=t total=high 553 ==> bread and cake=t 512    conf:(0.93)
  25. frozen foods=t party snack foods=t fruit=t vegetables=t total=high 593 ==> bread and cake=t 549    conf:(0.93)
  26. frozen foods=t cheese=t fruit=t total=high 579 ==> bread and cake=t 536    conf:(0.93)
  27. biscuits=t frozen foods=t milk-cream=t margarine=t total=high 537 ==> bread and cake=t 497    conf:(0.93)
  28. biscuits=t cheese=t milk-cream=t total=high 548 ==> bread and cake=t 507    conf:(0.93)
  29. canned vegetables=t frozen foods=t fruit=t total=high 521 ==> bread and cake=t 482    conf:(0.93)
  30. biscuits=t milk-cream=t margarine=t vegetables=t total=high 507 ==> bread and cake=t 469    conf:(0.93)
  31. biscuits=t frozen foods=t margarine=t fruit=t total=high 560 ==> bread and cake=t 518    conf:(0.93)
  32. baking needs=t juice-sat-cord-ms=t party snack foods=t fruit=t total=high 506 ==> bread and cake=t 468    conf:(0.92)
  33. frozen foods=t cheese=t fruit=t vegetables=t total=high 506 ==> bread and cake=t 468    conf:(0.92)
  34. baking needs=t biscuits=t frozen foods=t fruit=t total=high 639 ==> bread and cake=t 591    conf:(0.92)
  35. baking needs=t biscuits=t milk-cream=t fruit=t vegetables=t total=high 505 ==> bread and cake=t 467    conf:(0.92)
  36. cheese=t milk-cream=t fruit=t total=high 558 ==> bread and cake=t 516    conf:(0.92)
  37. pet foods=t party snack foods=t fruit=t total=high 518 ==> bread and cake=t 479    conf:(0.92)
  38. juice-sat-cord-ms=t biscuits=t frozen foods=t fruit=t vegetables=t total=high 503 ==> bread and cake=t 465    conf:(0.92)
  39. frozen foods=t pet foods=t fruit=t vegetables=t total=high 527 ==> bread and cake=t 487    conf:(0.92)
  40. frozen foods=t tissues-paper prd=t milk-cream=t fruit=t total=high 540 ==> bread and cake=t 499    conf:(0.92)
  41. biscuits=t frozen foods=t milk-cream=t fruit=t vegetables=t total=high 526 ==> bread and cake=t 486    conf:(0.92)
  42. baking needs=t party snack foods=t fruit=t vegetables=t total=high 576 ==> bread and cake=t 532    conf:(0.92)
  43. biscuits=t margarine=t fruit=t vegetables=t total=high 576 ==> bread and cake=t 532    conf:(0.92)
  44. frozen foods=t milk-cream=t margarine=t fruit=t total=high 510 ==> bread and cake=t 471    conf:(0.92)
  45. juice-sat-cord-ms=t biscuits=t fruit=t vegetables=t total=high 585 ==> bread and cake=t 540    conf:(0.92)
  46. biscuits=t frozen foods=t fruit=t vegetables=t total=high 686 ==> bread and cake=t 633    conf:(0.92)
  47. baking needs=t biscuits=t margarine=t fruit=t total=high 556 ==> bread and cake=t 513    conf:(0.92)
  48. baking needs=t biscuits=t fruit=t vegetables=t total=high 658 ==> bread and cake=t 607    conf:(0.92)
  49. biscuits=t party snack foods=t fruit=t total=high 695 ==> bread and cake=t 641    conf:(0.92)
  50. juice-sat-cord-ms=t biscuits=t milk-cream=t fruit=t total=high 514 ==> bread and cake=t 474    conf:(0.92)
  51. biscuits=t frozen foods=t milk-cream=t fruit=t total=high 602 ==> bread and cake=t 555    conf:(0.92)
  52. baking needs=t milk-cream=t beef=t total=high 512 ==> bread and cake=t 472    conf:(0.92)
  53. biscuits=t party snack foods=t milk-cream=t fruit=t total=high 524 ==> bread and cake=t 483    conf:(0.92)
  54. juice-sat-cord-ms=t biscuits=t tissues-paper prd=t fruit=t total=high 511 ==> bread and cake=t 471    conf:(0.92)
  55. biscuits=t beef=t vegetables=t total=high 535 ==> bread and cake=t 493    conf:(0.92)
  56. baking needs=t party snack foods=t fruit=t total=high 672 ==> bread and cake=t 619    conf:(0.92)
  57. biscuits=t pet foods=t fruit=t vegetables=t total=high 507 ==> bread and cake=t 467    conf:(0.92)
  58. frozen foods=t party snack foods=t fruit=t total=high 697 ==> bread and cake=t 642    conf:(0.92)
  59. tissues-paper prd=t cheese=t fruit=t total=high 544 ==> bread and cake=t 501    conf:(0.92)
  60. baking needs=t biscuits=t milk-cream=t fruit=t total=high 581 ==> bread and cake=t 535    conf:(0.92)
  61. baking needs=t biscuits=t milk-cream=t margarine=t total=high 543 ==> bread and cake=t 500    conf:(0.92)
  62. biscuits=t frozen foods=t tissues-paper prd=t milk-cream=t total=high 542 ==> bread and cake=t 499    conf:(0.92)
  63. baking needs=t biscuits=t tissues-paper prd=t fruit=t total=high 567 ==> bread and cake=t 522    conf:(0.92)
  64. biscuits=t frozen foods=t cheese=t vegetables=t total=high 504 ==> bread and cake=t 464    conf:(0.92)
  65. pet foods=t milk-cream=t fruit=t vegetables=t total=high 504 ==> bread and cake=t 464    conf:(0.92)
  66. frozen foods=t milk-cream=t beef=t total=high 529 ==> bread and cake=t 487    conf:(0.92)
  67. biscuits=t frozen foods=t pet foods=t milk-cream=t vegetables=t 516 ==> bread and cake=t 475    conf:(0.92)
  68. party snack foods=t tissues-paper prd=t fruit=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  69. baking needs=t tissues-paper prd=t fruit=t vegetables=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  70. frozen foods=t tissues-paper prd=t fruit=t vegetables=t total=high 616 ==> bread and cake=t 567    conf:(0.92)
  71. biscuits=t tissues-paper prd=t fruit=t vegetables=t total=high 603 ==> bread and cake=t 555    conf:(0.92)
  72. baking needs=t beef=t fruit=t total=high 527 ==> vegetables=t 485    conf:(0.92)
  73. baking needs=t party snack foods=t milk-cream=t fruit=t total=high 513 ==> bread and cake=t 472    conf:(0.92)
  74. juice-sat-cord-ms=t party snack foods=t fruit=t vegetables=t total=high 538 ==> bread and cake=t 495    conf:(0.92)
  75. biscuits=t frozen foods=t tissues-paper prd=t fruit=t total=high 588 ==> bread and cake=t 541    conf:(0.92)
  76. biscuits=t frozen foods=t milk-cream=t vegetables=t total=high 600 ==> bread and cake=t 552    conf:(0.92)

=== Evaluation ===

Elapsed time: 16.662s

