FPGrowth found 60 rules (displaying top 60)

 1. [fruit=t, biscuits=t, total=high]: 954 ==> [bread and cake=t]: 866   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(3) 
 2. [fruit=t, frozen foods=t, total=high]: 969 ==> [bread and cake=t]: 877   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(2.92) 
 3. [vegetables=t, biscuits=t, total=high]: 950 ==> [bread and cake=t]: 858   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.86) 
 4. [fruit=t, baking needs=t, total=high]: 963 ==> [bread and cake=t]: 869   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.84) 
 5. [milk-cream=t, frozen foods=t, total=high]: 941 ==> [bread and cake=t]: 846   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.75) 
 6. [fruit=t, milk-cream=t, total=high]: 951 ==> [bread and cake=t]: 852   <conf:(0.9)> lift:(1.24) lev:(0.04) conv:(2.67) 
 7. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
 8. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
 9. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
10. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t]: 941 ==> [bread and cake=t]: 840   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.59) 
11. [milk-cream=t, baking needs=t, total=high]: 955 ==> [bread and cake=t]: 852   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.57) 
12. [baking needs=t, biscuits=t, total=high]: 986 ==> [bread and cake=t]: 878   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.54) 
13. [vegetables=t, frozen foods=t, total=high]: 999 ==> [bread and cake=t]: 889   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.52) 
14. [fruit=t, total=high]: 1243 ==> [bread and cake=t]: 1104   <conf:(0.89)> lift:(1.23) lev:(0.05) conv:(2.49) 
15. [vegetables=t, baking needs=t, total=high]: 1001 ==> [bread and cake=t]: 888   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.46) 
16. [vegetables=t, milk-cream=t, total=high]: 953 ==> [bread and cake=t]: 844   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
17. [baking needs=t, frozen foods=t, total=high]: 1018 ==> [bread and cake=t]: 901   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.42) 
18. [fruit=t, baking needs=t, frozen foods=t, biscuits=t]: 968 ==> [bread and cake=t]: 854   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.36) 
19. [biscuits=t, total=high]: 1228 ==> [bread and cake=t]: 1082   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.34) 
20. [milk-cream=t, total=high]: 1217 ==> [bread and cake=t]: 1071   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.32) 
21. [fruit=t, vegetables=t, milk-cream=t, biscuits=t]: 1015 ==> [bread and cake=t]: 892   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
22. [cheese=t, total=high]: 950 ==> [bread and cake=t]: 834   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
23. [vegetables=t, biscuits=t, margarine=t]: 1054 ==> [bread and cake=t]: 925   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
24. [fruit=t, vegetables=t, baking needs=t, biscuits=t]: 1021 ==> [bread and cake=t]: 896   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
25. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
26. [pet foods=t, total=high]: 958 ==> [bread and cake=t]: 839   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
27. [vegetables=t, baking needs=t, frozen foods=t, biscuits=t]: 969 ==> [bread and cake=t]: 848   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
28. [fruit=t, vegetables=t, baking needs=t, frozen foods=t]: 1040 ==> [bread and cake=t]: 910   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
29. [fruit=t, biscuits=t, margarine=t]: 1073 ==> [bread and cake=t]: 938   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
30. [party snack foods=t, total=high]: 1120 ==> [bread and cake=t]: 979   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
31. [vegetables=t, total=high]: 1270 ==> [bread and cake=t]: 1110   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
32. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
33. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 
34. [milk-cream=t, biscuits=t, tissues-paper prd=t]: 997 ==> [bread and cake=t]: 870   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
35. [milk-cream=t, biscuits=t, margarine=t]: 1035 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
36. [fruit=t, vegetables=t, milk-cream=t, frozen foods=t]: 1057 ==> [bread and cake=t]: 922   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
37. [vegetables=t, milk-cream=t, biscuits=t]: 1236 ==> [bread and cake=t]: 1075   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.14) 
38. [fruit=t, baking needs=t, margarine=t]: 1129 ==> [bread and cake=t]: 981   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
39. [margarine=t, total=high]: 1089 ==> [bread and cake=t]: 946   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
40. [tissues-paper prd=t, total=high]: 1156 ==> [bread and cake=t]: 1004   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
41. [vegetables=t, frozen foods=t, biscuits=t]: 1290 ==> [bread and cake=t]: 1120   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
42. [vegetables=t, milk-cream=t, baking needs=t, frozen foods=t]: 961 ==> [bread and cake=t]: 834   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
43. [fruit=t, milk-cream=t, margarine=t]: 1097 ==> [bread and cake=t]: 952   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
44. [milk-cream=t, frozen foods=t, biscuits=t]: 1255 ==> [bread and cake=t]: 1089   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
45. [vegetables=t, biscuits=t, tissues-paper prd=t]: 1041 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
46. [fruit=t, vegetables=t, biscuits=t]: 1404 ==> [bread and cake=t]: 1216   <conf:(0.87)> lift:(1.2) lev:(0.04) conv:(2.08) 
47. [milk-cream=t, baking needs=t, margarine=t]: 1142 ==> [bread and cake=t]: 987   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
48. [fruit=t, milk-cream=t, biscuits=t]: 1299 ==> [bread and cake=t]: 1122   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
49. [milk-cream=t, frozen foods=t, tissues-paper prd=t]: 1047 ==> [bread and cake=t]: 904   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
50. [fruit=t, baking needs=t, party snack foods=t]: 1068 ==> [bread and cake=t]: 922   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
51. [vegetables=t, milk-cream=t, margarine=t]: 1111 ==> [bread and cake=t]: 958   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
52. [fruit=t, frozen foods=t, margarine=t]: 1058 ==> [bread and cake=t]: 912   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
53. [fruit=t, vegetables=t, margarine=t]: 1215 ==> [bread and cake=t]: 1047   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.02) 
54. [milk-cream=t, baking needs=t, tissues-paper prd=t]: 1104 ==> [bread and cake=t]: 951   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.01) 
55. [milk-cream=t, baking needs=t, biscuits=t]: 1232 ==> [bread and cake=t]: 1061   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.01) 
56. [fruit=t, milk-cream=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
57. [fruit=t, frozen foods=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
58. [fruit=t, milk-cream=t, frozen foods=t]: 1322 ==> [bread and cake=t]: 1138   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2) 
59. [fruit=t, frozen foods=t, total=high]: 969 ==> [vegetables=t]: 834   <conf:(0.86)> lift:(1.34) lev:(0.05) conv:(2.57) 
60. [vegetables=t, biscuits=t, sauces-gravy-pkle=t]: 1022 ==> [bread and cake=t]: 879   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 

=== Evaluation ===

Elapsed time: 0.92s

