FPGrowth found 225 rules (displaying top 225)

  1. [fruit=t, vegetables=t, biscuits=t, total=high]: 815 ==> [bread and cake=t]: 746   <conf:(0.92)> lift:(1.27) lev:(0.03) conv:(3.26) 
  2. [fruit=t, party snack foods=t, total=high]: 854 ==> [bread and cake=t]: 779   <conf:(0.91)> lift:(1.27) lev:(0.04) conv:(3.15) 
  3. [fruit=t, biscuits=t, total=high]: 954 ==> [bread and cake=t]: 866   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(3) 
  4. [fruit=t, vegetables=t, frozen foods=t, total=high]: 834 ==> [bread and cake=t]: 757   <conf:(0.91)> lift:(1.26) lev:(0.03) conv:(3) 
  5. [fruit=t, frozen foods=t, total=high]: 969 ==> [bread and cake=t]: 877   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(2.92) 
  6. [fruit=t, vegetables=t, baking needs=t, total=high]: 831 ==> [bread and cake=t]: 752   <conf:(0.9)> lift:(1.26) lev:(0.03) conv:(2.91) 
  7. [milk-cream=t, biscuits=t, total=high]: 907 ==> [bread and cake=t]: 820   <conf:(0.9)> lift:(1.26) lev:(0.04) conv:(2.89) 
  8. [vegetables=t, biscuits=t, total=high]: 950 ==> [bread and cake=t]: 858   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.86) 
  9. [fruit=t, baking needs=t, total=high]: 963 ==> [bread and cake=t]: 869   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.84) 
 10. [fruit=t, tissues-paper prd=t, total=high]: 878 ==> [bread and cake=t]: 792   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.83) 
 11. [baking needs=t, frozen foods=t, biscuits=t, total=high]: 825 ==> [bread and cake=t]: 742   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.75) 
 12. [milk-cream=t, frozen foods=t, total=high]: 941 ==> [bread and cake=t]: 846   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.75) 
 13. [fruit=t, milk-cream=t, total=high]: 951 ==> [bread and cake=t]: 852   <conf:(0.9)> lift:(1.24) lev:(0.04) conv:(2.67) 
 14. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t]: 915 ==> [bread and cake=t]: 819   <conf:(0.9)> lift:(1.24) lev:(0.03) conv:(2.64) 
 15. [fruit=t, vegetables=t, biscuits=t, margarine=t]: 856 ==> [bread and cake=t]: 766   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.64) 
 16. [fruit=t, juice-sat-cord-ms=t, total=high]: 855 ==> [bread and cake=t]: 765   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.63) 
 17. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
 18. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
 19. [fruit=t, sauces-gravy-pkle=t, total=high]: 848 ==> [bread and cake=t]: 758   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.61) 
 20. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
 21. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t]: 941 ==> [bread and cake=t]: 840   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.59) 
 22. [frozen foods=t, tissues-paper prd=t, total=high]: 912 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.58) 
 23. [milk-cream=t, baking needs=t, total=high]: 955 ==> [bread and cake=t]: 852   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.57) 
 24. [vegetables=t, party snack foods=t, total=high]: 853 ==> [bread and cake=t]: 761   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
 25. [vegetables=t, tissues-paper prd=t, total=high]: 907 ==> [bread and cake=t]: 809   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
 26. [biscuits=t, party snack foods=t, total=high]: 892 ==> [bread and cake=t]: 795   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.55) 
 27. [baking needs=t, biscuits=t, total=high]: 986 ==> [bread and cake=t]: 878   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.54) 
 28. [milk-cream=t, tissues-paper prd=t, total=high]: 847 ==> [bread and cake=t]: 754   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.53) 
 29. [biscuits=t, margarine=t, total=high]: 856 ==> [bread and cake=t]: 762   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.53) 
 30. [vegetables=t, frozen foods=t, total=high]: 999 ==> [bread and cake=t]: 889   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.52) 
 31. [frozen foods=t, party snack foods=t, total=high]: 904 ==> [bread and cake=t]: 803   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
 32. [baking needs=t, party snack foods=t, total=high]: 886 ==> [bread and cake=t]: 787   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
 33. [fruit=t, total=high]: 1243 ==> [bread and cake=t]: 1104   <conf:(0.89)> lift:(1.23) lev:(0.05) conv:(2.49) 
 34. [vegetables=t, baking needs=t, total=high]: 1001 ==> [bread and cake=t]: 888   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.46) 
 35. [vegetables=t, margarine=t, total=high]: 862 ==> [bread and cake=t]: 764   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.44) 
 36. [fruit=t, vegetables=t, baking needs=t, margarine=t]: 919 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
 37. [vegetables=t, milk-cream=t, total=high]: 953 ==> [bread and cake=t]: 844   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
 38. [fruit=t, frozen foods=t, biscuits=t, juice-sat-cord-ms=t]: 856 ==> [bread and cake=t]: 758   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.42) 
 39. [baking needs=t, frozen foods=t, total=high]: 1018 ==> [bread and cake=t]: 901   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.42) 
 40. [frozen foods=t, margarine=t, total=high]: 870 ==> [bread and cake=t]: 770   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.41) 
 41. [vegetables=t, sauces-gravy-pkle=t, total=high]: 883 ==> [bread and cake=t]: 781   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
 42. [biscuits=t, tissues-paper prd=t, total=high]: 891 ==> [bread and cake=t]: 788   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
 43. [fruit=t, frozen foods=t, biscuits=t, party snack foods=t]: 872 ==> [bread and cake=t]: 771   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
 44. [milk-cream=t, baking needs=t, frozen foods=t, biscuits=t]: 932 ==> [bread and cake=t]: 824   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
 45. [fruit=t, frozen foods=t, cheese=t]: 889 ==> [bread and cake=t]: 785   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
 46. [fruit=t, vegetables=t, biscuits=t, party snack foods=t]: 904 ==> [bread and cake=t]: 798   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
 47. [biscuits=t, juice-sat-cord-ms=t, total=high]: 861 ==> [bread and cake=t]: 760   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
 48. [beef=t, total=high]: 850 ==> [bread and cake=t]: 750   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.36) 
 49. [fruit=t, baking needs=t, frozen foods=t, biscuits=t]: 968 ==> [bread and cake=t]: 854   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.36) 
 50. [vegetables=t, milk-cream=t, baking needs=t, margarine=t]: 855 ==> [bread and cake=t]: 754   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.35) 
 51. [fruit=t, milk-cream=t, baking needs=t, frozen foods=t]: 939 ==> [bread and cake=t]: 828   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.35) 
 52. [fruit=t, vegetables=t, biscuits=t, tissues-paper prd=t]: 853 ==> [bread and cake=t]: 752   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
 53. [biscuits=t, total=high]: 1228 ==> [bread and cake=t]: 1082   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.34) 
 54. [fruit=t, vegetables=t, biscuits=t, juice-sat-cord-ms=t]: 883 ==> [bread and cake=t]: 778   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
 55. [baking needs=t, tissues-paper prd=t, total=high]: 933 ==> [bread and cake=t]: 822   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
 56. [fruit=t, vegetables=t, frozen foods=t, party snack foods=t]: 884 ==> [bread and cake=t]: 778   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.32) 
 57. [milk-cream=t, total=high]: 1217 ==> [bread and cake=t]: 1071   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.32) 
 58. [baking needs=t, margarine=t, total=high]: 898 ==> [bread and cake=t]: 790   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
 59. [fruit=t, biscuits=t, cheese=t]: 906 ==> [bread and cake=t]: 797   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
 60. [fruit=t, vegetables=t, frozen foods=t, tissues-paper prd=t]: 887 ==> [bread and cake=t]: 780   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.3) 
 61. [vegetables=t, juice-sat-cord-ms=t, total=high]: 862 ==> [bread and cake=t]: 758   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.3) 
 62. [fruit=t, vegetables=t, milk-cream=t, biscuits=t]: 1015 ==> [bread and cake=t]: 892   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
 63. [fruit=t, vegetables=t, frozen foods=t, margarine=t]: 858 ==> [bread and cake=t]: 754   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
 64. [vegetables=t, biscuits=t, pet foods=t]: 873 ==> [bread and cake=t]: 767   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
 65. [fruit=t, milk-cream=t, baking needs=t, biscuits=t]: 929 ==> [bread and cake=t]: 816   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
 66. [cheese=t, total=high]: 950 ==> [bread and cake=t]: 834   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
 67. [vegetables=t, biscuits=t, margarine=t]: 1054 ==> [bread and cake=t]: 925   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
 68. [fruit=t, vegetables=t, baking needs=t, biscuits=t]: 1021 ==> [bread and cake=t]: 896   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
 69. [fruit=t, vegetables=t, milk-cream=t, margarine=t]: 882 ==> [bread and cake=t]: 774   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
 70. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
 71. [vegetables=t, frozen foods=t, biscuits=t, party snack foods=t]: 853 ==> [bread and cake=t]: 748   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.26) 
 72. [biscuits=t, sauces-gravy-pkle=t, total=high]: 864 ==> [bread and cake=t]: 757   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
 73. [pet foods=t, total=high]: 958 ==> [bread and cake=t]: 839   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
 74. [vegetables=t, milk-cream=t, baking needs=t, biscuits=t]: 909 ==> [bread and cake=t]: 796   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
 75. [fruit=t, biscuits=t, pet foods=t]: 874 ==> [bread and cake=t]: 765   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
 76. [fruit=t, vegetables=t, baking needs=t, tissues-paper prd=t]: 905 ==> [bread and cake=t]: 792   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
 77. [vegetables=t, baking needs=t, frozen foods=t, biscuits=t]: 969 ==> [bread and cake=t]: 848   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
 78. [frozen foods=t, sauces-gravy-pkle=t, total=high]: 904 ==> [bread and cake=t]: 791   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.22) 
 79. [fruit=t, vegetables=t, baking needs=t, frozen foods=t]: 1040 ==> [bread and cake=t]: 910   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
 80. [fruit=t, vegetables=t, baking needs=t, party snack foods=t]: 855 ==> [bread and cake=t]: 748   <conf:(0.87)> lift:(1.22) lev:(0.03) conv:(2.22) 
 81. [vegetables=t, biscuits=t, breakfast food=t]: 876 ==> [bread and cake=t]: 766   <conf:(0.87)> lift:(1.22) lev:(0.03) conv:(2.21) 
 82. [fruit=t, biscuits=t, margarine=t]: 1073 ==> [bread and cake=t]: 938   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
 83. [party snack foods=t, total=high]: 1120 ==> [bread and cake=t]: 979   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
 84. [vegetables=t, total=high]: 1270 ==> [bread and cake=t]: 1110   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
 85. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
 86. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 
 87. [milk-cream=t, biscuits=t, tissues-paper prd=t]: 997 ==> [bread and cake=t]: 870   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 88. [milk-cream=t, biscuits=t, margarine=t]: 1035 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 89. [fruit=t, vegetables=t, milk-cream=t, frozen foods=t]: 1057 ==> [bread and cake=t]: 922   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 90. [baking needs=t, sauces-gravy-pkle=t, total=high]: 908 ==> [bread and cake=t]: 792   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 91. [milk-cream=t, biscuits=t, cheese=t]: 861 ==> [bread and cake=t]: 751   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.17) 
 92. [fruit=t, vegetables=t, frozen foods=t, sauces-gravy-pkle=t]: 868 ==> [bread and cake=t]: 757   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.17) 
 93. [frozen foods=t, juice-sat-cord-ms=t, total=high]: 891 ==> [bread and cake=t]: 777   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.17) 
 94. [fruit=t, milk-cream=t, pet foods=t]: 945 ==> [bread and cake=t]: 823   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 
 95. [fruit=t, milk-cream=t, department137=t]: 919 ==> [bread and cake=t]: 800   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 
 96. [baking needs=t, juice-sat-cord-ms=t, total=high]: 877 ==> [bread and cake=t]: 763   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.14) 
 97. [vegetables=t, milk-cream=t, biscuits=t]: 1236 ==> [bread and cake=t]: 1075   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.14) 
 98. [bread and cake=t, vegetables=t, biscuits=t, total=high]: 858 ==> [fruit=t]: 746   <conf:(0.87)> lift:(1.36) lev:(0.04) conv:(2.73) 
 99. [fruit=t, frozen foods=t, pet foods=t]: 909 ==> [bread and cake=t]: 790   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.12) 
100. [fruit=t, baking needs=t, margarine=t]: 1129 ==> [bread and cake=t]: 981   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
101. [margarine=t, total=high]: 1089 ==> [bread and cake=t]: 946   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
102. [tissues-paper prd=t, total=high]: 1156 ==> [bread and cake=t]: 1004   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
103. [vegetables=t, frozen foods=t, biscuits=t]: 1290 ==> [bread and cake=t]: 1120   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
104. [vegetables=t, milk-cream=t, baking needs=t, frozen foods=t]: 961 ==> [bread and cake=t]: 834   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
105. [fruit=t, milk-cream=t, margarine=t]: 1097 ==> [bread and cake=t]: 952   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
106. [milk-cream=t, frozen foods=t, biscuits=t]: 1255 ==> [bread and cake=t]: 1089   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
107. [vegetables=t, biscuits=t, tissues-paper prd=t]: 1041 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
108. [fruit=t, baking needs=t, pet foods=t]: 897 ==> [bread and cake=t]: 778   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
109. [fruit=t, biscuits=t, breakfast food=t]: 903 ==> [bread and cake=t]: 783   <conf:(0.87)> lift:(1.2) lev:(0.03) conv:(2.09) 
110. [vegetables=t, biscuits=t, cheese=t]: 908 ==> [bread and cake=t]: 787   <conf:(0.87)> lift:(1.2) lev:(0.03) conv:(2.09) 
111. [fruit=t, party snack foods=t, margarine=t]: 868 ==> [bread and cake=t]: 752   <conf:(0.87)> lift:(1.2) lev:(0.03) conv:(2.08) 
112. [fruit=t, vegetables=t, biscuits=t]: 1404 ==> [bread and cake=t]: 1216   <conf:(0.87)> lift:(1.2) lev:(0.04) conv:(2.08) 
113. [milk-cream=t, canned fruit=t]: 886 ==> [bread and cake=t]: 767   <conf:(0.87)> lift:(1.2) lev:(0.03) conv:(2.07) 
114. [milk-cream=t, baking needs=t, pet foods=t]: 907 ==> [bread and cake=t]: 785   <conf:(0.87)> lift:(1.2) lev:(0.03) conv:(2.07) 
115. [bread and cake=t, fruit=t, baking needs=t, total=high]: 869 ==> [vegetables=t]: 752   <conf:(0.87)> lift:(1.35) lev:(0.04) conv:(2.65) 
116. [fruit=t, milk-cream=t, cheese=t]: 946 ==> [bread and cake=t]: 818   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.06) 
117. [fruit=t, vegetables=t, baking needs=t, sauces-gravy-pkle=t]: 864 ==> [bread and cake=t]: 747   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.05) 
118. [frozen foods=t, biscuits=t, pet foods=t]: 893 ==> [bread and cake=t]: 772   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.05) 
119. [fruit=t, vegetables=t, milk-cream=t, party snack foods=t]: 863 ==> [bread and cake=t]: 746   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.05) 
120. [milk-cream=t, baking needs=t, margarine=t]: 1142 ==> [bread and cake=t]: 987   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
121. [vegetables=t, baking needs=t, frozen foods=t, margarine=t]: 860 ==> [bread and cake=t]: 743   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
122. [fruit=t, milk-cream=t, biscuits=t]: 1299 ==> [bread and cake=t]: 1122   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
123. [vegetables=t, milk-cream=t, pet foods=t]: 954 ==> [bread and cake=t]: 824   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
124. [milk-cream=t, frozen foods=t, tissues-paper prd=t]: 1047 ==> [bread and cake=t]: 904   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
125. [fruit=t, baking needs=t, party snack foods=t]: 1068 ==> [bread and cake=t]: 922   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
126. [bread and cake=t, fruit=t, frozen foods=t, total=high]: 877 ==> [vegetables=t]: 757   <conf:(0.86)> lift:(1.35) lev:(0.04) conv:(2.61) 
127. [fruit=t, baking needs=t, total=high]: 963 ==> [vegetables=t]: 831   <conf:(0.86)> lift:(1.35) lev:(0.05) conv:(2.61) 
128. [fruit=t, vegetables=t, milk-cream=t, tissues-paper prd=t]: 897 ==> [bread and cake=t]: 774   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.03) 
129. [frozen foods=t, biscuits=t, cheese=t]: 917 ==> [bread and cake=t]: 791   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
130. [vegetables=t, frozen foods=t, pet foods=t]: 938 ==> [bread and cake=t]: 809   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
131. [milk-cream=t, frozen foods=t, pet foods=t]: 887 ==> [bread and cake=t]: 765   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
132. [vegetables=t, milk-cream=t, margarine=t]: 1111 ==> [bread and cake=t]: 958   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
133. [vegetables=t, frozen foods=t, cheese=t]: 907 ==> [bread and cake=t]: 782   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
134. [baking needs=t, frozen foods=t, biscuits=t, party snack foods=t]: 870 ==> [bread and cake=t]: 750   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
135. [fruit=t, frozen foods=t, margarine=t]: 1058 ==> [bread and cake=t]: 912   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
136. [fruit=t, vegetables=t, baking needs=t, juice-sat-cord-ms=t]: 890 ==> [bread and cake=t]: 767   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.01) 
137. [fruit=t, vegetables=t, margarine=t]: 1215 ==> [bread and cake=t]: 1047   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.02) 
138. [fruit=t, vegetables=t, canned vegetables=t]: 918 ==> [bread and cake=t]: 791   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.01) 
139. [bread and cake=t, fruit=t, biscuits=t, total=high]: 866 ==> [vegetables=t]: 746   <conf:(0.86)> lift:(1.35) lev:(0.04) conv:(2.58) 
140. [milk-cream=t, baking needs=t, tissues-paper prd=t]: 1104 ==> [bread and cake=t]: 951   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.01) 
141. [milk-cream=t, baking needs=t, biscuits=t]: 1232 ==> [bread and cake=t]: 1061   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.01) 
142. [fruit=t, milk-cream=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
143. [fruit=t, frozen foods=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
144. [fruit=t, milk-cream=t, frozen foods=t]: 1322 ==> [bread and cake=t]: 1138   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2) 
145. [fruit=t, baking needs=t, cheese=t]: 934 ==> [bread and cake=t]: 804   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
146. [fruit=t, frozen foods=t, total=high]: 969 ==> [vegetables=t]: 834   <conf:(0.86)> lift:(1.34) lev:(0.05) conv:(2.57) 
147. [fruit=t, juice-sat-cord-ms=t, margarine=t]: 947 ==> [bread and cake=t]: 815   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
148. [milk-cream=t, juice-sat-cord-ms=t, tissues-paper prd=t]: 925 ==> [bread and cake=t]: 796   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 
149. [milk-cream=t, margarine=t, tissues-paper prd=t]: 925 ==> [bread and cake=t]: 796   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 
150. [soft drinks=t, total=high]: 880 ==> [bread and cake=t]: 757   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 
151. [vegetables=t, biscuits=t, sauces-gravy-pkle=t]: 1022 ==> [bread and cake=t]: 879   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 
152. [vegetables=t, milk-cream=t, beef=t]: 914 ==> [bread and cake=t]: 786   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.99) 
153. [fruit=t, frozen foods=t, department137=t]: 864 ==> [bread and cake=t]: 743   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.99) 
154. [fruit=t, vegetables=t, cheese=t]: 1040 ==> [bread and cake=t]: 894   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.98) 
155. [baking needs=t, frozen foods=t, biscuits=t, margarine=t]: 883 ==> [bread and cake=t]: 759   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.98) 
156. [fruit=t, frozen foods=t, tissues-paper prd=t]: 1093 ==> [bread and cake=t]: 939   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.98) 
157. [milk-cream=t, party snack foods=t, tissues-paper prd=t]: 880 ==> [bread and cake=t]: 756   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
158. [vegetables=t, milk-cream=t, tissues-paper prd=t]: 1099 ==> [bread and cake=t]: 944   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
159. [fruit=t, frozen foods=t, sauces-gravy-pkle=t]: 1049 ==> [bread and cake=t]: 901   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
160. [sauces-gravy-pkle=t, total=high]: 1126 ==> [bread and cake=t]: 967   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
161. [milk-cream=t, jams-spreads=t]: 871 ==> [bread and cake=t]: 748   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
162. [fruit=t, tissues-paper prd=t, total=high]: 878 ==> [vegetables=t]: 754   <conf:(0.86)> lift:(1.34) lev:(0.04) conv:(2.53) 
163. [fruit=t, vegetables=t, frozen foods=t, juice-sat-cord-ms=t]: 920 ==> [bread and cake=t]: 790   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
164. [vegetables=t, margarine=t, sauces-gravy-pkle=t]: 926 ==> [bread and cake=t]: 795   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
165. [breakfast food=t, total=high]: 933 ==> [bread and cake=t]: 801   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
166. [fruit=t, biscuits=t, party snack foods=t]: 1151 ==> [bread and cake=t]: 988   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
167. [frozen foods=t, biscuits=t, tissues-paper prd=t]: 1072 ==> [bread and cake=t]: 920   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
168. [fruit=t, vegetables=t, beef=t]: 986 ==> [bread and cake=t]: 846   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
169. [fruit=t, biscuits=t, tissues-paper prd=t]: 1070 ==> [bread and cake=t]: 918   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
170. [vegetables=t, biscuits=t, total=high]: 950 ==> [fruit=t]: 815   <conf:(0.86)> lift:(1.34) lev:(0.04) conv:(2.51) 
171. [vegetables=t, party snack foods=t, margarine=t]: 879 ==> [bread and cake=t]: 754   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
172. [vegetables=t, baking needs=t, margarine=t]: 1181 ==> [bread and cake=t]: 1013   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.96) 
173. [vegetables=t, biscuits=t, party snack foods=t]: 1109 ==> [bread and cake=t]: 951   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
174. [fruit=t, baking needs=t, biscuits=t]: 1277 ==> [bread and cake=t]: 1095   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.96) 
175. [vegetables=t, milk-cream=t, frozen foods=t]: 1319 ==> [bread and cake=t]: 1131   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.96) 
176. [fruit=t, party snack foods=t, tissues-paper prd=t]: 933 ==> [bread and cake=t]: 800   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.95) 
177. [fruit=t, margarine=t, tissues-paper prd=t]: 950 ==> [bread and cake=t]: 814   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
178. [vegetables=t, biscuits=t, juice-sat-cord-ms=t]: 1075 ==> [bread and cake=t]: 921   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
179. [vegetables=t, baking needs=t, biscuits=t]: 1263 ==> [bread and cake=t]: 1082   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.95) 
180. [vegetables=t, frozen foods=t, beef=t]: 921 ==> [bread and cake=t]: 789   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
181. [vegetables=t, frozen foods=t, tissues-paper prd=t]: 1102 ==> [bread and cake=t]: 944   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
182. [milk-cream=t, biscuits=t, party snack foods=t]: 1088 ==> [bread and cake=t]: 932   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
183. [fruit=t, juice-sat-cord-ms=t, tissues-paper prd=t]: 962 ==> [bread and cake=t]: 824   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
184. [fruit=t, biscuits=t, juice-sat-cord-ms=t]: 1121 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
185. [fruit=t, baking needs=t, frozen foods=t]: 1281 ==> [bread and cake=t]: 1097   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.94) 
186. [fruit=t, vegetables=t, milk-cream=t, sauces-gravy-pkle=t]: 869 ==> [bread and cake=t]: 744   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.93) 
187. [fruit=t, vegetables=t, milk-cream=t, baking needs=t]: 1097 ==> [bread and cake=t]: 939   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.93) 
188. [fruit=t, vegetables=t, frozen foods=t]: 1451 ==> [bread and cake=t]: 1242   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.94) 
189. [juice-sat-cord-ms=t, total=high]: 1118 ==> [bread and cake=t]: 956   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.92) 
190. [biscuits=t, canned fruit=t]: 882 ==> [bread and cake=t]: 754   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.92) 
191. [fruit=t, baking needs=t, tissues-paper prd=t]: 1116 ==> [bread and cake=t]: 954   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.92) 
192. [milk-cream=t, frozen foods=t, cheese=t]: 867 ==> [bread and cake=t]: 741   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
193. [vegetables=t, margarine=t, tissues-paper prd=t]: 970 ==> [bread and cake=t]: 829   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
194. [milk-cream=t, baking needs=t, party snack foods=t]: 1052 ==> [bread and cake=t]: 899   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
195. [vegetables=t, milk-cream=t, department137=t]: 914 ==> [bread and cake=t]: 781   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
196. [fruit=t, biscuits=t, total=high]: 954 ==> [vegetables=t]: 815   <conf:(0.85)> lift:(1.33) lev:(0.04) conv:(2.45) 
197. [vegetables=t, baking needs=t, pet foods=t]: 945 ==> [bread and cake=t]: 807   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
198. [fruit=t, canned fruit=t]: 936 ==> [bread and cake=t]: 799   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
199. [milk-cream=t, biscuits=t, juice-sat-cord-ms=t]: 1058 ==> [bread and cake=t]: 903   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
200. [fruit=t, milk-cream=t, tissues-paper prd=t]: 1125 ==> [bread and cake=t]: 960   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
201. [baking needs=t, biscuits=t, cheese=t]: 900 ==> [bread and cake=t]: 768   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
202. [frozen foods=t, biscuits=t, margarine=t]: 1116 ==> [bread and cake=t]: 952   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
203. [fruit=t, vegetables=t, tissues-paper prd=t]: 1224 ==> [bread and cake=t]: 1044   <conf:(0.85)> lift:(1.19) lev:(0.04) conv:(1.9) 
204. [milk-cream=t, baking needs=t, department137=t]: 869 ==> [bread and cake=t]: 741   <conf:(0.85)> lift:(1.18) lev:(0.02) conv:(1.89) 
205. [vegetables=t, milk-cream=t, breakfast food=t]: 909 ==> [bread and cake=t]: 775   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.89) 
206. [milk-cream=t, frozen foods=t, margarine=t]: 1051 ==> [bread and cake=t]: 896   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.89) 
207. [vegetables=t, baking needs=t, beef=t]: 913 ==> [bread and cake=t]: 778   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.88) 
208. [biscuits=t, party snack foods=t, margarine=t]: 926 ==> [bread and cake=t]: 789   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.88) 
209. [milk-cream=t, baking needs=t, frozen foods=t]: 1276 ==> [bread and cake=t]: 1087   <conf:(0.85)> lift:(1.18) lev:(0.04) conv:(1.88) 
210. [biscuits=t, margarine=t, tissues-paper prd=t]: 944 ==> [bread and cake=t]: 804   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.88) 
211. [vegetables=t, baking needs=t, tissues-paper prd=t]: 1139 ==> [bread and cake=t]: 970   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.88) 
212. [milk-cream=t, margarine=t, sauces-gravy-pkle=t]: 889 ==> [bread and cake=t]: 757   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
213. [bread and cake=t, vegetables=t, frozen foods=t, total=high]: 889 ==> [fruit=t]: 757   <conf:(0.85)> lift:(1.33) lev:(0.04) conv:(2.41) 
214. [vegetables=t, party snack foods=t, tissues-paper prd=t]: 929 ==> [bread and cake=t]: 791   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
215. [fruit=t, party snack foods=t, sauces-gravy-pkle=t]: 922 ==> [bread and cake=t]: 785   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
216. [vegetables=t, milk-cream=t, cheese=t]: 955 ==> [bread and cake=t]: 813   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
217. [fruit=t, jams-spreads=t]: 894 ==> [bread and cake=t]: 761   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
218. [vegetables=t, baking needs=t, cheese=t]: 981 ==> [bread and cake=t]: 835   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
219. [milk-cream=t, frozen foods=t, party snack foods=t]: 1075 ==> [bread and cake=t]: 915   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
220. [bread and cake=t, fruit=t, beef=t]: 994 ==> [vegetables=t]: 846   <conf:(0.85)> lift:(1.33) lev:(0.05) conv:(2.4) 
221. [fruit=t, vegetables=t, milk-cream=t, juice-sat-cord-ms=t]: 920 ==> [bread and cake=t]: 783   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
222. [milk-cream=t, biscuits=t, sauces-gravy-pkle=t]: 967 ==> [bread and cake=t]: 823   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
223. [fruit=t, juice-sat-cord-ms=t, party snack foods=t]: 1038 ==> [bread and cake=t]: 883   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
224. [fruit=t, biscuits=t, sauces-gravy-pkle=t]: 1011 ==> [bread and cake=t]: 860   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.86) 
225. [fruit=t, milk-cream=t, baking needs=t]: 1365 ==> [bread and cake=t]: 1161   <conf:(0.85)> lift:(1.18) lev:(0.04) conv:(1.87) 

=== Evaluation ===

Elapsed time: 1.418s

