FPGrowth found 96 rules (displaying top 96)

 1. [fruit=t, vegetables=t, biscuits=t, total=high]: 815 ==> [bread and cake=t]: 746   <conf:(0.92)> lift:(1.27) lev:(0.03) conv:(3.26) 
 2. [fruit=t, party snack foods=t, total=high]: 854 ==> [bread and cake=t]: 779   <conf:(0.91)> lift:(1.27) lev:(0.04) conv:(3.15) 
 3. [fruit=t, biscuits=t, total=high]: 954 ==> [bread and cake=t]: 866   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(3) 
 4. [fruit=t, vegetables=t, frozen foods=t, total=high]: 834 ==> [bread and cake=t]: 757   <conf:(0.91)> lift:(1.26) lev:(0.03) conv:(3) 
 5. [fruit=t, frozen foods=t, total=high]: 969 ==> [bread and cake=t]: 877   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(2.92) 
 6. [fruit=t, vegetables=t, baking needs=t, total=high]: 831 ==> [bread and cake=t]: 752   <conf:(0.9)> lift:(1.26) lev:(0.03) conv:(2.91) 
 7. [milk-cream=t, biscuits=t, total=high]: 907 ==> [bread and cake=t]: 820   <conf:(0.9)> lift:(1.26) lev:(0.04) conv:(2.89) 
 8. [vegetables=t, biscuits=t, total=high]: 950 ==> [bread and cake=t]: 858   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.86) 
 9. [fruit=t, baking needs=t, total=high]: 963 ==> [bread and cake=t]: 869   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.84) 
10. [fruit=t, tissues-paper prd=t, total=high]: 878 ==> [bread and cake=t]: 792   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.83) 
11. [baking needs=t, frozen foods=t, biscuits=t, total=high]: 825 ==> [bread and cake=t]: 742   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.75) 
12. [milk-cream=t, frozen foods=t, total=high]: 941 ==> [bread and cake=t]: 846   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.75) 
13. [fruit=t, milk-cream=t, total=high]: 951 ==> [bread and cake=t]: 852   <conf:(0.9)> lift:(1.24) lev:(0.04) conv:(2.67) 
14. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t]: 915 ==> [bread and cake=t]: 819   <conf:(0.9)> lift:(1.24) lev:(0.03) conv:(2.64) 
15. [fruit=t, vegetables=t, biscuits=t, margarine=t]: 856 ==> [bread and cake=t]: 766   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.64) 
16. [fruit=t, juice-sat-cord-ms=t, total=high]: 855 ==> [bread and cake=t]: 765   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.63) 
17. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
18. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
19. [fruit=t, sauces-gravy-pkle=t, total=high]: 848 ==> [bread and cake=t]: 758   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.61) 
20. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
21. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t]: 941 ==> [bread and cake=t]: 840   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.59) 
22. [frozen foods=t, tissues-paper prd=t, total=high]: 912 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.58) 
23. [milk-cream=t, baking needs=t, total=high]: 955 ==> [bread and cake=t]: 852   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.57) 
24. [vegetables=t, party snack foods=t, total=high]: 853 ==> [bread and cake=t]: 761   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
25. [vegetables=t, tissues-paper prd=t, total=high]: 907 ==> [bread and cake=t]: 809   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
26. [biscuits=t, party snack foods=t, total=high]: 892 ==> [bread and cake=t]: 795   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.55) 
27. [baking needs=t, biscuits=t, total=high]: 986 ==> [bread and cake=t]: 878   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.54) 
28. [milk-cream=t, tissues-paper prd=t, total=high]: 847 ==> [bread and cake=t]: 754   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.53) 
29. [biscuits=t, margarine=t, total=high]: 856 ==> [bread and cake=t]: 762   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.53) 
30. [vegetables=t, frozen foods=t, total=high]: 999 ==> [bread and cake=t]: 889   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.52) 
31. [frozen foods=t, party snack foods=t, total=high]: 904 ==> [bread and cake=t]: 803   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
32. [baking needs=t, party snack foods=t, total=high]: 886 ==> [bread and cake=t]: 787   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
33. [fruit=t, total=high]: 1243 ==> [bread and cake=t]: 1104   <conf:(0.89)> lift:(1.23) lev:(0.05) conv:(2.49) 
34. [vegetables=t, baking needs=t, total=high]: 1001 ==> [bread and cake=t]: 888   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.46) 
35. [vegetables=t, margarine=t, total=high]: 862 ==> [bread and cake=t]: 764   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.44) 
36. [fruit=t, vegetables=t, baking needs=t, margarine=t]: 919 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
37. [vegetables=t, milk-cream=t, total=high]: 953 ==> [bread and cake=t]: 844   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
38. [fruit=t, frozen foods=t, biscuits=t, juice-sat-cord-ms=t]: 856 ==> [bread and cake=t]: 758   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.42) 
39. [baking needs=t, frozen foods=t, total=high]: 1018 ==> [bread and cake=t]: 901   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.42) 
40. [frozen foods=t, margarine=t, total=high]: 870 ==> [bread and cake=t]: 770   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.41) 
41. [vegetables=t, sauces-gravy-pkle=t, total=high]: 883 ==> [bread and cake=t]: 781   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
42. [biscuits=t, tissues-paper prd=t, total=high]: 891 ==> [bread and cake=t]: 788   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
43. [fruit=t, frozen foods=t, biscuits=t, party snack foods=t]: 872 ==> [bread and cake=t]: 771   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
44. [milk-cream=t, baking needs=t, frozen foods=t, biscuits=t]: 932 ==> [bread and cake=t]: 824   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
45. [fruit=t, frozen foods=t, cheese=t]: 889 ==> [bread and cake=t]: 785   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
46. [fruit=t, vegetables=t, biscuits=t, party snack foods=t]: 904 ==> [bread and cake=t]: 798   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
47. [biscuits=t, juice-sat-cord-ms=t, total=high]: 861 ==> [bread and cake=t]: 760   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
48. [beef=t, total=high]: 850 ==> [bread and cake=t]: 750   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.36) 
49. [fruit=t, baking needs=t, frozen foods=t, biscuits=t]: 968 ==> [bread and cake=t]: 854   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.36) 
50. [vegetables=t, milk-cream=t, baking needs=t, margarine=t]: 855 ==> [bread and cake=t]: 754   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.35) 
51. [fruit=t, milk-cream=t, baking needs=t, frozen foods=t]: 939 ==> [bread and cake=t]: 828   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.35) 
52. [fruit=t, vegetables=t, biscuits=t, tissues-paper prd=t]: 853 ==> [bread and cake=t]: 752   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
53. [biscuits=t, total=high]: 1228 ==> [bread and cake=t]: 1082   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.34) 
54. [fruit=t, vegetables=t, biscuits=t, juice-sat-cord-ms=t]: 883 ==> [bread and cake=t]: 778   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
55. [baking needs=t, tissues-paper prd=t, total=high]: 933 ==> [bread and cake=t]: 822   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
56. [fruit=t, vegetables=t, frozen foods=t, party snack foods=t]: 884 ==> [bread and cake=t]: 778   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.32) 
57. [milk-cream=t, total=high]: 1217 ==> [bread and cake=t]: 1071   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.32) 
58. [baking needs=t, margarine=t, total=high]: 898 ==> [bread and cake=t]: 790   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
59. [fruit=t, biscuits=t, cheese=t]: 906 ==> [bread and cake=t]: 797   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
60. [fruit=t, vegetables=t, frozen foods=t, tissues-paper prd=t]: 887 ==> [bread and cake=t]: 780   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.3) 
61. [vegetables=t, juice-sat-cord-ms=t, total=high]: 862 ==> [bread and cake=t]: 758   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.3) 
62. [fruit=t, vegetables=t, milk-cream=t, biscuits=t]: 1015 ==> [bread and cake=t]: 892   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
63. [fruit=t, vegetables=t, frozen foods=t, margarine=t]: 858 ==> [bread and cake=t]: 754   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
64. [vegetables=t, biscuits=t, pet foods=t]: 873 ==> [bread and cake=t]: 767   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
65. [fruit=t, milk-cream=t, baking needs=t, biscuits=t]: 929 ==> [bread and cake=t]: 816   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
66. [cheese=t, total=high]: 950 ==> [bread and cake=t]: 834   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
67. [vegetables=t, biscuits=t, margarine=t]: 1054 ==> [bread and cake=t]: 925   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
68. [fruit=t, vegetables=t, baking needs=t, biscuits=t]: 1021 ==> [bread and cake=t]: 896   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
69. [fruit=t, vegetables=t, milk-cream=t, margarine=t]: 882 ==> [bread and cake=t]: 774   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
70. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
71. [vegetables=t, frozen foods=t, biscuits=t, party snack foods=t]: 853 ==> [bread and cake=t]: 748   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.26) 
72. [biscuits=t, sauces-gravy-pkle=t, total=high]: 864 ==> [bread and cake=t]: 757   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
73. [pet foods=t, total=high]: 958 ==> [bread and cake=t]: 839   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
74. [vegetables=t, milk-cream=t, baking needs=t, biscuits=t]: 909 ==> [bread and cake=t]: 796   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
75. [fruit=t, biscuits=t, pet foods=t]: 874 ==> [bread and cake=t]: 765   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
76. [fruit=t, vegetables=t, baking needs=t, tissues-paper prd=t]: 905 ==> [bread and cake=t]: 792   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
77. [vegetables=t, baking needs=t, frozen foods=t, biscuits=t]: 969 ==> [bread and cake=t]: 848   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
78. [frozen foods=t, sauces-gravy-pkle=t, total=high]: 904 ==> [bread and cake=t]: 791   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.22) 
79. [fruit=t, vegetables=t, baking needs=t, frozen foods=t]: 1040 ==> [bread and cake=t]: 910   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
80. [fruit=t, vegetables=t, baking needs=t, party snack foods=t]: 855 ==> [bread and cake=t]: 748   <conf:(0.87)> lift:(1.22) lev:(0.03) conv:(2.22) 
81. [vegetables=t, biscuits=t, breakfast food=t]: 876 ==> [bread and cake=t]: 766   <conf:(0.87)> lift:(1.22) lev:(0.03) conv:(2.21) 
82. [fruit=t, biscuits=t, margarine=t]: 1073 ==> [bread and cake=t]: 938   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
83. [party snack foods=t, total=high]: 1120 ==> [bread and cake=t]: 979   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
84. [vegetables=t, total=high]: 1270 ==> [bread and cake=t]: 1110   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
85. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
86. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 
87. [milk-cream=t, biscuits=t, tissues-paper prd=t]: 997 ==> [bread and cake=t]: 870   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
88. [milk-cream=t, biscuits=t, margarine=t]: 1035 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
89. [fruit=t, vegetables=t, milk-cream=t, frozen foods=t]: 1057 ==> [bread and cake=t]: 922   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
90. [baking needs=t, sauces-gravy-pkle=t, total=high]: 908 ==> [bread and cake=t]: 792   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
91. [milk-cream=t, biscuits=t, cheese=t]: 861 ==> [bread and cake=t]: 751   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.17) 
92. [fruit=t, vegetables=t, frozen foods=t, sauces-gravy-pkle=t]: 868 ==> [bread and cake=t]: 757   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.17) 
93. [frozen foods=t, juice-sat-cord-ms=t, total=high]: 891 ==> [bread and cake=t]: 777   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.17) 
94. [fruit=t, milk-cream=t, pet foods=t]: 945 ==> [bread and cake=t]: 823   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 
95. [fruit=t, milk-cream=t, department137=t]: 919 ==> [bread and cake=t]: 800   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 
96. [baking needs=t, juice-sat-cord-ms=t, total=high]: 877 ==> [bread and cake=t]: 763   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.14) 

=== Evaluation ===

Elapsed time: 1.072s

