FPGrowth found 59 rules (displaying top 59)

 1. [fruit=t, biscuits=t, total=high]: 954 ==> [bread and cake=t]: 866   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(3) 
 2. [fruit=t, frozen foods=t, total=high]: 969 ==> [bread and cake=t]: 877   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(2.92) 
 3. [milk-cream=t, biscuits=t, total=high]: 907 ==> [bread and cake=t]: 820   <conf:(0.9)> lift:(1.26) lev:(0.04) conv:(2.89) 
 4. [vegetables=t, biscuits=t, total=high]: 950 ==> [bread and cake=t]: 858   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.86) 
 5. [fruit=t, baking needs=t, total=high]: 963 ==> [bread and cake=t]: 869   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.84) 
 6. [fruit=t, tissues-paper prd=t, total=high]: 878 ==> [bread and cake=t]: 792   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.83) 
 7. [milk-cream=t, frozen foods=t, total=high]: 941 ==> [bread and cake=t]: 846   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.75) 
 8. [fruit=t, milk-cream=t, total=high]: 951 ==> [bread and cake=t]: 852   <conf:(0.9)> lift:(1.24) lev:(0.04) conv:(2.67) 
 9. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t]: 915 ==> [bread and cake=t]: 819   <conf:(0.9)> lift:(1.24) lev:(0.03) conv:(2.64) 
10. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
11. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
12. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
13. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t]: 941 ==> [bread and cake=t]: 840   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.59) 
14. [frozen foods=t, tissues-paper prd=t, total=high]: 912 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.58) 
15. [milk-cream=t, baking needs=t, total=high]: 955 ==> [bread and cake=t]: 852   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.57) 
16. [vegetables=t, tissues-paper prd=t, total=high]: 907 ==> [bread and cake=t]: 809   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
17. [biscuits=t, party snack foods=t, total=high]: 892 ==> [bread and cake=t]: 795   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.55) 
18. [baking needs=t, biscuits=t, total=high]: 986 ==> [bread and cake=t]: 878   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.54) 
19. [vegetables=t, frozen foods=t, total=high]: 999 ==> [bread and cake=t]: 889   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.52) 
20. [frozen foods=t, party snack foods=t, total=high]: 904 ==> [bread and cake=t]: 803   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
21. [baking needs=t, party snack foods=t, total=high]: 886 ==> [bread and cake=t]: 787   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
22. [fruit=t, total=high]: 1243 ==> [bread and cake=t]: 1104   <conf:(0.89)> lift:(1.23) lev:(0.05) conv:(2.49) 
23. [vegetables=t, baking needs=t, total=high]: 1001 ==> [bread and cake=t]: 888   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.46) 
24. [fruit=t, vegetables=t, baking needs=t, margarine=t]: 919 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
25. [vegetables=t, milk-cream=t, total=high]: 953 ==> [bread and cake=t]: 844   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
26. [baking needs=t, frozen foods=t, total=high]: 1018 ==> [bread and cake=t]: 901   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.42) 
27. [biscuits=t, tissues-paper prd=t, total=high]: 891 ==> [bread and cake=t]: 788   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
28. [milk-cream=t, baking needs=t, frozen foods=t, biscuits=t]: 932 ==> [bread and cake=t]: 824   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
29. [fruit=t, vegetables=t, biscuits=t, party snack foods=t]: 904 ==> [bread and cake=t]: 798   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
30. [fruit=t, baking needs=t, frozen foods=t, biscuits=t]: 968 ==> [bread and cake=t]: 854   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.36) 
31. [fruit=t, milk-cream=t, baking needs=t, frozen foods=t]: 939 ==> [bread and cake=t]: 828   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.35) 
32. [biscuits=t, total=high]: 1228 ==> [bread and cake=t]: 1082   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.34) 
33. [baking needs=t, tissues-paper prd=t, total=high]: 933 ==> [bread and cake=t]: 822   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
34. [milk-cream=t, total=high]: 1217 ==> [bread and cake=t]: 1071   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.32) 
35. [baking needs=t, margarine=t, total=high]: 898 ==> [bread and cake=t]: 790   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
36. [fruit=t, biscuits=t, cheese=t]: 906 ==> [bread and cake=t]: 797   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
37. [fruit=t, vegetables=t, milk-cream=t, biscuits=t]: 1015 ==> [bread and cake=t]: 892   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
38. [fruit=t, milk-cream=t, baking needs=t, biscuits=t]: 929 ==> [bread and cake=t]: 816   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
39. [cheese=t, total=high]: 950 ==> [bread and cake=t]: 834   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
40. [vegetables=t, biscuits=t, margarine=t]: 1054 ==> [bread and cake=t]: 925   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
41. [fruit=t, vegetables=t, baking needs=t, biscuits=t]: 1021 ==> [bread and cake=t]: 896   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
42. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
43. [pet foods=t, total=high]: 958 ==> [bread and cake=t]: 839   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
44. [vegetables=t, milk-cream=t, baking needs=t, biscuits=t]: 909 ==> [bread and cake=t]: 796   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
45. [fruit=t, vegetables=t, baking needs=t, tissues-paper prd=t]: 905 ==> [bread and cake=t]: 792   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
46. [vegetables=t, baking needs=t, frozen foods=t, biscuits=t]: 969 ==> [bread and cake=t]: 848   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
47. [frozen foods=t, sauces-gravy-pkle=t, total=high]: 904 ==> [bread and cake=t]: 791   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.22) 
48. [fruit=t, vegetables=t, baking needs=t, frozen foods=t]: 1040 ==> [bread and cake=t]: 910   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
49. [fruit=t, biscuits=t, margarine=t]: 1073 ==> [bread and cake=t]: 938   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
50. [party snack foods=t, total=high]: 1120 ==> [bread and cake=t]: 979   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
51. [vegetables=t, total=high]: 1270 ==> [bread and cake=t]: 1110   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
52. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
53. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 
54. [milk-cream=t, biscuits=t, tissues-paper prd=t]: 997 ==> [bread and cake=t]: 870   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
55. [milk-cream=t, biscuits=t, margarine=t]: 1035 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
56. [fruit=t, vegetables=t, milk-cream=t, frozen foods=t]: 1057 ==> [bread and cake=t]: 922   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
57. [baking needs=t, sauces-gravy-pkle=t, total=high]: 908 ==> [bread and cake=t]: 792   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
58. [fruit=t, milk-cream=t, pet foods=t]: 945 ==> [bread and cake=t]: 823   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 
59. [fruit=t, milk-cream=t, department137=t]: 919 ==> [bread and cake=t]: 800   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 

=== Evaluation ===

Elapsed time: 1.032s

