FPGrowth found 12 rules (displaying top 12)

 1. [fruit=t, biscuits=t, total=high]: 954 ==> [bread and cake=t]: 866   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(3) 
 2. [fruit=t, frozen foods=t, total=high]: 969 ==> [bread and cake=t]: 877   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(2.92) 
 3. [vegetables=t, biscuits=t, total=high]: 950 ==> [bread and cake=t]: 858   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.86) 
 4. [fruit=t, baking needs=t, total=high]: 963 ==> [bread and cake=t]: 869   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.84) 
 5. [milk-cream=t, frozen foods=t, total=high]: 941 ==> [bread and cake=t]: 846   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.75) 
 6. [fruit=t, milk-cream=t, total=high]: 951 ==> [bread and cake=t]: 852   <conf:(0.9)> lift:(1.24) lev:(0.04) conv:(2.67) 
 7. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
 8. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
 9. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
10. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t]: 941 ==> [bread and cake=t]: 840   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.59) 
11. [milk-cream=t, baking needs=t, total=high]: 955 ==> [bread and cake=t]: 852   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.57) 
12. [baking needs=t, biscuits=t, total=high]: 986 ==> [bread and cake=t]: 878   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.54) 

=== Evaluation ===

Elapsed time: 1.233s

