FPGrowth found 7 rules (displaying top 7)

1. [fruit=t, total=high]: 1243 ==> [bread and cake=t]: 1104   <conf:(0.89)> lift:(1.23) lev:(0.05) conv:(2.49) 
2. [biscuits=t, total=high]: 1228 ==> [bread and cake=t]: 1082   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.34) 
3. [milk-cream=t, total=high]: 1217 ==> [bread and cake=t]: 1071   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.32) 
4. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
5. [vegetables=t, total=high]: 1270 ==> [bread and cake=t]: 1110   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
6. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
7. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 

=== Evaluation ===

Elapsed time: 1.077s

