FPGrowth found 42 rules (displaying top 42)

 1. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
 2. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
 3. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
 4. [vegetables=t, frozen foods=t, total=high]: 999 ==> [bread and cake=t]: 889   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.52) 
 5. [fruit=t, total=high]: 1243 ==> [bread and cake=t]: 1104   <conf:(0.89)> lift:(1.23) lev:(0.05) conv:(2.49) 
 6. [vegetables=t, baking needs=t, total=high]: 1001 ==> [bread and cake=t]: 888   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.46) 
 7. [baking needs=t, frozen foods=t, total=high]: 1018 ==> [bread and cake=t]: 901   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.42) 
 8. [biscuits=t, total=high]: 1228 ==> [bread and cake=t]: 1082   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.34) 
 9. [milk-cream=t, total=high]: 1217 ==> [bread and cake=t]: 1071   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.32) 
10. [fruit=t, vegetables=t, milk-cream=t, biscuits=t]: 1015 ==> [bread and cake=t]: 892   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
11. [vegetables=t, biscuits=t, margarine=t]: 1054 ==> [bread and cake=t]: 925   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
12. [fruit=t, vegetables=t, baking needs=t, biscuits=t]: 1021 ==> [bread and cake=t]: 896   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
13. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
14. [fruit=t, vegetables=t, baking needs=t, frozen foods=t]: 1040 ==> [bread and cake=t]: 910   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
15. [fruit=t, biscuits=t, margarine=t]: 1073 ==> [bread and cake=t]: 938   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
16. [party snack foods=t, total=high]: 1120 ==> [bread and cake=t]: 979   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
17. [vegetables=t, total=high]: 1270 ==> [bread and cake=t]: 1110   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
18. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
19. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 
20. [milk-cream=t, biscuits=t, margarine=t]: 1035 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
21. [fruit=t, vegetables=t, milk-cream=t, frozen foods=t]: 1057 ==> [bread and cake=t]: 922   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
22. [vegetables=t, milk-cream=t, biscuits=t]: 1236 ==> [bread and cake=t]: 1075   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.14) 
23. [fruit=t, baking needs=t, margarine=t]: 1129 ==> [bread and cake=t]: 981   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
24. [margarine=t, total=high]: 1089 ==> [bread and cake=t]: 946   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
25. [tissues-paper prd=t, total=high]: 1156 ==> [bread and cake=t]: 1004   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
26. [vegetables=t, frozen foods=t, biscuits=t]: 1290 ==> [bread and cake=t]: 1120   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
27. [fruit=t, milk-cream=t, margarine=t]: 1097 ==> [bread and cake=t]: 952   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
28. [milk-cream=t, frozen foods=t, biscuits=t]: 1255 ==> [bread and cake=t]: 1089   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
29. [vegetables=t, biscuits=t, tissues-paper prd=t]: 1041 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
30. [fruit=t, vegetables=t, biscuits=t]: 1404 ==> [bread and cake=t]: 1216   <conf:(0.87)> lift:(1.2) lev:(0.04) conv:(2.08) 
31. [milk-cream=t, baking needs=t, margarine=t]: 1142 ==> [bread and cake=t]: 987   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
32. [fruit=t, milk-cream=t, biscuits=t]: 1299 ==> [bread and cake=t]: 1122   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
33. [milk-cream=t, frozen foods=t, tissues-paper prd=t]: 1047 ==> [bread and cake=t]: 904   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
34. [fruit=t, baking needs=t, party snack foods=t]: 1068 ==> [bread and cake=t]: 922   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
35. [vegetables=t, milk-cream=t, margarine=t]: 1111 ==> [bread and cake=t]: 958   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
36. [fruit=t, frozen foods=t, margarine=t]: 1058 ==> [bread and cake=t]: 912   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
37. [fruit=t, vegetables=t, margarine=t]: 1215 ==> [bread and cake=t]: 1047   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.02) 
38. [milk-cream=t, baking needs=t, tissues-paper prd=t]: 1104 ==> [bread and cake=t]: 951   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.01) 
39. [milk-cream=t, baking needs=t, biscuits=t]: 1232 ==> [bread and cake=t]: 1061   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.01) 
40. [fruit=t, milk-cream=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
41. [fruit=t, frozen foods=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
42. [fruit=t, milk-cream=t, frozen foods=t]: 1322 ==> [bread and cake=t]: 1138   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2) 

=== Evaluation ===

Elapsed time: 1.164s

