FPGrowth found 149 rules (displaying top 149)

  1. [fruit=t, biscuits=t, total=high]: 954 ==> [bread and cake=t]: 866   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(3) 
  2. [fruit=t, frozen foods=t, total=high]: 969 ==> [bread and cake=t]: 877   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(2.92) 
  3. [milk-cream=t, biscuits=t, total=high]: 907 ==> [bread and cake=t]: 820   <conf:(0.9)> lift:(1.26) lev:(0.04) conv:(2.89) 
  4. [vegetables=t, biscuits=t, total=high]: 950 ==> [bread and cake=t]: 858   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.86) 
  5. [fruit=t, baking needs=t, total=high]: 963 ==> [bread and cake=t]: 869   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.84) 
  6. [fruit=t, tissues-paper prd=t, total=high]: 878 ==> [bread and cake=t]: 792   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.83) 
  7. [milk-cream=t, frozen foods=t, total=high]: 941 ==> [bread and cake=t]: 846   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.75) 
  8. [fruit=t, milk-cream=t, total=high]: 951 ==> [bread and cake=t]: 852   <conf:(0.9)> lift:(1.24) lev:(0.04) conv:(2.67) 
  9. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t]: 915 ==> [bread and cake=t]: 819   <conf:(0.9)> lift:(1.24) lev:(0.03) conv:(2.64) 
 10. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
 11. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
 12. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
 13. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t]: 941 ==> [bread and cake=t]: 840   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.59) 
 14. [frozen foods=t, tissues-paper prd=t, total=high]: 912 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.58) 
 15. [milk-cream=t, baking needs=t, total=high]: 955 ==> [bread and cake=t]: 852   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.57) 
 16. [vegetables=t, tissues-paper prd=t, total=high]: 907 ==> [bread and cake=t]: 809   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
 17. [biscuits=t, party snack foods=t, total=high]: 892 ==> [bread and cake=t]: 795   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.55) 
 18. [baking needs=t, biscuits=t, total=high]: 986 ==> [bread and cake=t]: 878   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.54) 
 19. [vegetables=t, frozen foods=t, total=high]: 999 ==> [bread and cake=t]: 889   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.52) 
 20. [frozen foods=t, party snack foods=t, total=high]: 904 ==> [bread and cake=t]: 803   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
 21. [baking needs=t, party snack foods=t, total=high]: 886 ==> [bread and cake=t]: 787   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.48) 
 22. [fruit=t, total=high]: 1243 ==> [bread and cake=t]: 1104   <conf:(0.89)> lift:(1.23) lev:(0.05) conv:(2.49) 
 23. [vegetables=t, baking needs=t, total=high]: 1001 ==> [bread and cake=t]: 888   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.46) 
 24. [fruit=t, vegetables=t, baking needs=t, margarine=t]: 919 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
 25. [vegetables=t, milk-cream=t, total=high]: 953 ==> [bread and cake=t]: 844   <conf:(0.89)> lift:(1.23) lev:(0.03) conv:(2.43) 
 26. [baking needs=t, frozen foods=t, total=high]: 1018 ==> [bread and cake=t]: 901   <conf:(0.89)> lift:(1.23) lev:(0.04) conv:(2.42) 
 27. [biscuits=t, tissues-paper prd=t, total=high]: 891 ==> [bread and cake=t]: 788   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
 28. [milk-cream=t, baking needs=t, frozen foods=t, biscuits=t]: 932 ==> [bread and cake=t]: 824   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.4) 
 29. [fruit=t, vegetables=t, biscuits=t, party snack foods=t]: 904 ==> [bread and cake=t]: 798   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.37) 
 30. [fruit=t, baking needs=t, frozen foods=t, biscuits=t]: 968 ==> [bread and cake=t]: 854   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.36) 
 31. [fruit=t, milk-cream=t, baking needs=t, frozen foods=t]: 939 ==> [bread and cake=t]: 828   <conf:(0.88)> lift:(1.23) lev:(0.03) conv:(2.35) 
 32. [biscuits=t, total=high]: 1228 ==> [bread and cake=t]: 1082   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.34) 
 33. [baking needs=t, tissues-paper prd=t, total=high]: 933 ==> [bread and cake=t]: 822   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.34) 
 34. [milk-cream=t, total=high]: 1217 ==> [bread and cake=t]: 1071   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.32) 
 35. [baking needs=t, margarine=t, total=high]: 898 ==> [bread and cake=t]: 790   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
 36. [fruit=t, biscuits=t, cheese=t]: 906 ==> [bread and cake=t]: 797   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.31) 
 37. [fruit=t, vegetables=t, milk-cream=t, biscuits=t]: 1015 ==> [bread and cake=t]: 892   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.29) 
 38. [fruit=t, milk-cream=t, baking needs=t, biscuits=t]: 929 ==> [bread and cake=t]: 816   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
 39. [cheese=t, total=high]: 950 ==> [bread and cake=t]: 834   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.28) 
 40. [vegetables=t, biscuits=t, margarine=t]: 1054 ==> [bread and cake=t]: 925   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
 41. [fruit=t, vegetables=t, baking needs=t, biscuits=t]: 1021 ==> [bread and cake=t]: 896   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.27) 
 42. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
 43. [pet foods=t, total=high]: 958 ==> [bread and cake=t]: 839   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
 44. [vegetables=t, milk-cream=t, baking needs=t, biscuits=t]: 909 ==> [bread and cake=t]: 796   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.24) 
 45. [fruit=t, vegetables=t, baking needs=t, tissues-paper prd=t]: 905 ==> [bread and cake=t]: 792   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
 46. [vegetables=t, baking needs=t, frozen foods=t, biscuits=t]: 969 ==> [bread and cake=t]: 848   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
 47. [frozen foods=t, sauces-gravy-pkle=t, total=high]: 904 ==> [bread and cake=t]: 791   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.22) 
 48. [fruit=t, vegetables=t, baking needs=t, frozen foods=t]: 1040 ==> [bread and cake=t]: 910   <conf:(0.88)> lift:(1.22) lev:(0.03) conv:(2.23) 
 49. [fruit=t, biscuits=t, margarine=t]: 1073 ==> [bread and cake=t]: 938   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
 50. [party snack foods=t, total=high]: 1120 ==> [bread and cake=t]: 979   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
 51. [vegetables=t, total=high]: 1270 ==> [bread and cake=t]: 1110   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.21) 
 52. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
 53. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 
 54. [milk-cream=t, biscuits=t, tissues-paper prd=t]: 997 ==> [bread and cake=t]: 870   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 55. [milk-cream=t, biscuits=t, margarine=t]: 1035 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 56. [fruit=t, vegetables=t, milk-cream=t, frozen foods=t]: 1057 ==> [bread and cake=t]: 922   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 57. [baking needs=t, sauces-gravy-pkle=t, total=high]: 908 ==> [bread and cake=t]: 792   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.18) 
 58. [fruit=t, milk-cream=t, pet foods=t]: 945 ==> [bread and cake=t]: 823   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 
 59. [fruit=t, milk-cream=t, department137=t]: 919 ==> [bread and cake=t]: 800   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.15) 
 60. [vegetables=t, milk-cream=t, biscuits=t]: 1236 ==> [bread and cake=t]: 1075   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.14) 
 61. [fruit=t, frozen foods=t, pet foods=t]: 909 ==> [bread and cake=t]: 790   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.12) 
 62. [fruit=t, baking needs=t, margarine=t]: 1129 ==> [bread and cake=t]: 981   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
 63. [margarine=t, total=high]: 1089 ==> [bread and cake=t]: 946   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
 64. [tissues-paper prd=t, total=high]: 1156 ==> [bread and cake=t]: 1004   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.12) 
 65. [vegetables=t, frozen foods=t, biscuits=t]: 1290 ==> [bread and cake=t]: 1120   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
 66. [vegetables=t, milk-cream=t, baking needs=t, frozen foods=t]: 961 ==> [bread and cake=t]: 834   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
 67. [fruit=t, milk-cream=t, margarine=t]: 1097 ==> [bread and cake=t]: 952   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
 68. [milk-cream=t, frozen foods=t, biscuits=t]: 1255 ==> [bread and cake=t]: 1089   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
 69. [vegetables=t, biscuits=t, tissues-paper prd=t]: 1041 ==> [bread and cake=t]: 903   <conf:(0.87)> lift:(1.21) lev:(0.03) conv:(2.1) 
 70. [vegetables=t, biscuits=t, cheese=t]: 908 ==> [bread and cake=t]: 787   <conf:(0.87)> lift:(1.2) lev:(0.03) conv:(2.09) 
 71. [fruit=t, vegetables=t, biscuits=t]: 1404 ==> [bread and cake=t]: 1216   <conf:(0.87)> lift:(1.2) lev:(0.04) conv:(2.08) 
 72. [fruit=t, milk-cream=t, cheese=t]: 946 ==> [bread and cake=t]: 818   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.06) 
 73. [milk-cream=t, baking needs=t, margarine=t]: 1142 ==> [bread and cake=t]: 987   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
 74. [fruit=t, milk-cream=t, biscuits=t]: 1299 ==> [bread and cake=t]: 1122   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
 75. [vegetables=t, milk-cream=t, pet foods=t]: 954 ==> [bread and cake=t]: 824   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
 76. [milk-cream=t, frozen foods=t, tissues-paper prd=t]: 1047 ==> [bread and cake=t]: 904   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
 77. [fruit=t, baking needs=t, party snack foods=t]: 1068 ==> [bread and cake=t]: 922   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.04) 
 78. [fruit=t, baking needs=t, total=high]: 963 ==> [vegetables=t]: 831   <conf:(0.86)> lift:(1.35) lev:(0.05) conv:(2.61) 
 79. [frozen foods=t, biscuits=t, cheese=t]: 917 ==> [bread and cake=t]: 791   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
 80. [vegetables=t, frozen foods=t, pet foods=t]: 938 ==> [bread and cake=t]: 809   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
 81. [vegetables=t, milk-cream=t, margarine=t]: 1111 ==> [bread and cake=t]: 958   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
 82. [fruit=t, frozen foods=t, margarine=t]: 1058 ==> [bread and cake=t]: 912   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.02) 
 83. [fruit=t, vegetables=t, margarine=t]: 1215 ==> [bread and cake=t]: 1047   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.02) 
 84. [fruit=t, vegetables=t, canned vegetables=t]: 918 ==> [bread and cake=t]: 791   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.01) 
 85. [milk-cream=t, baking needs=t, tissues-paper prd=t]: 1104 ==> [bread and cake=t]: 951   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2.01) 
 86. [milk-cream=t, baking needs=t, biscuits=t]: 1232 ==> [bread and cake=t]: 1061   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.01) 
 87. [fruit=t, milk-cream=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
 88. [fruit=t, frozen foods=t, party snack foods=t]: 1115 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
 89. [fruit=t, milk-cream=t, frozen foods=t]: 1322 ==> [bread and cake=t]: 1138   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2) 
 90. [fruit=t, baking needs=t, cheese=t]: 934 ==> [bread and cake=t]: 804   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
 91. [fruit=t, frozen foods=t, total=high]: 969 ==> [vegetables=t]: 834   <conf:(0.86)> lift:(1.34) lev:(0.05) conv:(2.57) 
 92. [fruit=t, juice-sat-cord-ms=t, margarine=t]: 947 ==> [bread and cake=t]: 815   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(2) 
 93. [milk-cream=t, juice-sat-cord-ms=t, tissues-paper prd=t]: 925 ==> [bread and cake=t]: 796   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 
 94. [milk-cream=t, margarine=t, tissues-paper prd=t]: 925 ==> [bread and cake=t]: 796   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 
 95. [vegetables=t, biscuits=t, sauces-gravy-pkle=t]: 1022 ==> [bread and cake=t]: 879   <conf:(0.86)> lift:(1.2) lev:(0.03) conv:(1.99) 
 96. [fruit=t, vegetables=t, cheese=t]: 1040 ==> [bread and cake=t]: 894   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.98) 
 97. [fruit=t, frozen foods=t, tissues-paper prd=t]: 1093 ==> [bread and cake=t]: 939   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.98) 
 98. [vegetables=t, milk-cream=t, tissues-paper prd=t]: 1099 ==> [bread and cake=t]: 944   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
 99. [fruit=t, frozen foods=t, sauces-gravy-pkle=t]: 1049 ==> [bread and cake=t]: 901   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
100. [sauces-gravy-pkle=t, total=high]: 1126 ==> [bread and cake=t]: 967   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
101. [fruit=t, vegetables=t, frozen foods=t, juice-sat-cord-ms=t]: 920 ==> [bread and cake=t]: 790   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
102. [vegetables=t, margarine=t, sauces-gravy-pkle=t]: 926 ==> [bread and cake=t]: 795   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
103. [breakfast food=t, total=high]: 933 ==> [bread and cake=t]: 801   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
104. [fruit=t, biscuits=t, party snack foods=t]: 1151 ==> [bread and cake=t]: 988   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.97) 
105. [frozen foods=t, biscuits=t, tissues-paper prd=t]: 1072 ==> [bread and cake=t]: 920   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
106. [fruit=t, vegetables=t, beef=t]: 986 ==> [bread and cake=t]: 846   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
107. [fruit=t, biscuits=t, tissues-paper prd=t]: 1070 ==> [bread and cake=t]: 918   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
108. [vegetables=t, biscuits=t, total=high]: 950 ==> [fruit=t]: 815   <conf:(0.86)> lift:(1.34) lev:(0.04) conv:(2.51) 
109. [vegetables=t, baking needs=t, margarine=t]: 1181 ==> [bread and cake=t]: 1013   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.96) 
110. [vegetables=t, biscuits=t, party snack foods=t]: 1109 ==> [bread and cake=t]: 951   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.96) 
111. [fruit=t, baking needs=t, biscuits=t]: 1277 ==> [bread and cake=t]: 1095   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.96) 
112. [vegetables=t, milk-cream=t, frozen foods=t]: 1319 ==> [bread and cake=t]: 1131   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.96) 
113. [fruit=t, party snack foods=t, tissues-paper prd=t]: 933 ==> [bread and cake=t]: 800   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.95) 
114. [fruit=t, margarine=t, tissues-paper prd=t]: 950 ==> [bread and cake=t]: 814   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
115. [vegetables=t, biscuits=t, juice-sat-cord-ms=t]: 1075 ==> [bread and cake=t]: 921   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
116. [vegetables=t, baking needs=t, biscuits=t]: 1263 ==> [bread and cake=t]: 1082   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.95) 
117. [vegetables=t, frozen foods=t, beef=t]: 921 ==> [bread and cake=t]: 789   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
118. [vegetables=t, frozen foods=t, tissues-paper prd=t]: 1102 ==> [bread and cake=t]: 944   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
119. [milk-cream=t, biscuits=t, party snack foods=t]: 1088 ==> [bread and cake=t]: 932   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
120. [fruit=t, juice-sat-cord-ms=t, tissues-paper prd=t]: 962 ==> [bread and cake=t]: 824   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
121. [fruit=t, biscuits=t, juice-sat-cord-ms=t]: 1121 ==> [bread and cake=t]: 960   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.94) 
122. [fruit=t, baking needs=t, frozen foods=t]: 1281 ==> [bread and cake=t]: 1097   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.94) 
123. [fruit=t, vegetables=t, milk-cream=t, baking needs=t]: 1097 ==> [bread and cake=t]: 939   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.93) 
124. [fruit=t, vegetables=t, frozen foods=t]: 1451 ==> [bread and cake=t]: 1242   <conf:(0.86)> lift:(1.19) lev:(0.04) conv:(1.94) 
125. [juice-sat-cord-ms=t, total=high]: 1118 ==> [bread and cake=t]: 956   <conf:(0.86)> lift:(1.19) lev:(0.03) conv:(1.92) 
126. [fruit=t, baking needs=t, tissues-paper prd=t]: 1116 ==> [bread and cake=t]: 954   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.92) 
127. [vegetables=t, margarine=t, tissues-paper prd=t]: 970 ==> [bread and cake=t]: 829   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
128. [milk-cream=t, baking needs=t, party snack foods=t]: 1052 ==> [bread and cake=t]: 899   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
129. [fruit=t, biscuits=t, total=high]: 954 ==> [vegetables=t]: 815   <conf:(0.85)> lift:(1.33) lev:(0.04) conv:(2.45) 
130. [vegetables=t, baking needs=t, pet foods=t]: 945 ==> [bread and cake=t]: 807   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.91) 
131. [fruit=t, canned fruit=t]: 936 ==> [bread and cake=t]: 799   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
132. [milk-cream=t, biscuits=t, juice-sat-cord-ms=t]: 1058 ==> [bread and cake=t]: 903   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
133. [fruit=t, milk-cream=t, tissues-paper prd=t]: 1125 ==> [bread and cake=t]: 960   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
134. [frozen foods=t, biscuits=t, margarine=t]: 1116 ==> [bread and cake=t]: 952   <conf:(0.85)> lift:(1.19) lev:(0.03) conv:(1.9) 
135. [fruit=t, vegetables=t, tissues-paper prd=t]: 1224 ==> [bread and cake=t]: 1044   <conf:(0.85)> lift:(1.19) lev:(0.04) conv:(1.9) 
136. [milk-cream=t, frozen foods=t, margarine=t]: 1051 ==> [bread and cake=t]: 896   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.89) 
137. [biscuits=t, party snack foods=t, margarine=t]: 926 ==> [bread and cake=t]: 789   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.88) 
138. [milk-cream=t, baking needs=t, frozen foods=t]: 1276 ==> [bread and cake=t]: 1087   <conf:(0.85)> lift:(1.18) lev:(0.04) conv:(1.88) 
139. [biscuits=t, margarine=t, tissues-paper prd=t]: 944 ==> [bread and cake=t]: 804   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.88) 
140. [vegetables=t, baking needs=t, tissues-paper prd=t]: 1139 ==> [bread and cake=t]: 970   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.88) 
141. [vegetables=t, party snack foods=t, tissues-paper prd=t]: 929 ==> [bread and cake=t]: 791   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
142. [vegetables=t, milk-cream=t, cheese=t]: 955 ==> [bread and cake=t]: 813   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
143. [vegetables=t, baking needs=t, cheese=t]: 981 ==> [bread and cake=t]: 835   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
144. [milk-cream=t, frozen foods=t, party snack foods=t]: 1075 ==> [bread and cake=t]: 915   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
145. [bread and cake=t, fruit=t, beef=t]: 994 ==> [vegetables=t]: 846   <conf:(0.85)> lift:(1.33) lev:(0.05) conv:(2.4) 
146. [milk-cream=t, biscuits=t, sauces-gravy-pkle=t]: 967 ==> [bread and cake=t]: 823   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
147. [fruit=t, juice-sat-cord-ms=t, party snack foods=t]: 1038 ==> [bread and cake=t]: 883   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.87) 
148. [fruit=t, biscuits=t, sauces-gravy-pkle=t]: 1011 ==> [bread and cake=t]: 860   <conf:(0.85)> lift:(1.18) lev:(0.03) conv:(1.86) 
149. [fruit=t, milk-cream=t, baking needs=t]: 1365 ==> [bread and cake=t]: 1161   <conf:(0.85)> lift:(1.18) lev:(0.04) conv:(1.87) 

=== Evaluation ===

Elapsed time: 0.983s

