FPGrowth found 7 rules (displaying top 7)

1. [frozen foods=t, total=high]: 1273 ==> [bread and cake=t]: 1117   <conf:(0.88)> lift:(1.22) lev:(0.04) conv:(2.27) 
2. [fruit=t, frozen foods=t, biscuits=t]: 1309 ==> [bread and cake=t]: 1143   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.2) 
3. [baking needs=t, total=high]: 1280 ==> [bread and cake=t]: 1117   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.19) 
4. [vegetables=t, frozen foods=t, biscuits=t]: 1290 ==> [bread and cake=t]: 1120   <conf:(0.87)> lift:(1.21) lev:(0.04) conv:(2.11) 
5. [fruit=t, vegetables=t, biscuits=t]: 1404 ==> [bread and cake=t]: 1216   <conf:(0.87)> lift:(1.2) lev:(0.04) conv:(2.08) 
6. [fruit=t, milk-cream=t, biscuits=t]: 1299 ==> [bread and cake=t]: 1122   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2.05) 
7. [fruit=t, milk-cream=t, frozen foods=t]: 1322 ==> [bread and cake=t]: 1138   <conf:(0.86)> lift:(1.2) lev:(0.04) conv:(2) 

=== Evaluation ===

Elapsed time: 1.074s

