FPGrowth found 29 rules (displaying top 29)

 1. [fruit=t, vegetables=t, biscuits=t, total=high]: 815 ==> [bread and cake=t]: 746   <conf:(0.92)> lift:(1.27) lev:(0.03) conv:(3.26) 
 2. [fruit=t, party snack foods=t, total=high]: 854 ==> [bread and cake=t]: 779   <conf:(0.91)> lift:(1.27) lev:(0.04) conv:(3.15) 
 3. [fruit=t, biscuits=t, total=high]: 954 ==> [bread and cake=t]: 866   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(3) 
 4. [fruit=t, vegetables=t, frozen foods=t, total=high]: 834 ==> [bread and cake=t]: 757   <conf:(0.91)> lift:(1.26) lev:(0.03) conv:(3) 
 5. [fruit=t, frozen foods=t, total=high]: 969 ==> [bread and cake=t]: 877   <conf:(0.91)> lift:(1.26) lev:(0.04) conv:(2.92) 
 6. [fruit=t, vegetables=t, baking needs=t, total=high]: 831 ==> [bread and cake=t]: 752   <conf:(0.9)> lift:(1.26) lev:(0.03) conv:(2.91) 
 7. [milk-cream=t, biscuits=t, total=high]: 907 ==> [bread and cake=t]: 820   <conf:(0.9)> lift:(1.26) lev:(0.04) conv:(2.89) 
 8. [vegetables=t, biscuits=t, total=high]: 950 ==> [bread and cake=t]: 858   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.86) 
 9. [fruit=t, baking needs=t, total=high]: 963 ==> [bread and cake=t]: 869   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.84) 
10. [fruit=t, tissues-paper prd=t, total=high]: 878 ==> [bread and cake=t]: 792   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.83) 
11. [baking needs=t, frozen foods=t, biscuits=t, total=high]: 825 ==> [bread and cake=t]: 742   <conf:(0.9)> lift:(1.25) lev:(0.03) conv:(2.75) 
12. [milk-cream=t, frozen foods=t, total=high]: 941 ==> [bread and cake=t]: 846   <conf:(0.9)> lift:(1.25) lev:(0.04) conv:(2.75) 
13. [fruit=t, milk-cream=t, total=high]: 951 ==> [bread and cake=t]: 852   <conf:(0.9)> lift:(1.24) lev:(0.04) conv:(2.67) 
14. [vegetables=t, milk-cream=t, frozen foods=t, biscuits=t]: 915 ==> [bread and cake=t]: 819   <conf:(0.9)> lift:(1.24) lev:(0.03) conv:(2.64) 
15. [fruit=t, vegetables=t, biscuits=t, margarine=t]: 856 ==> [bread and cake=t]: 766   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.64) 
16. [fruit=t, juice-sat-cord-ms=t, total=high]: 855 ==> [bread and cake=t]: 765   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.63) 
17. [frozen foods=t, biscuits=t, total=high]: 1006 ==> [bread and cake=t]: 900   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.64) 
18. [fruit=t, vegetables=t, frozen foods=t, biscuits=t]: 1039 ==> [bread and cake=t]: 929   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.62) 
19. [fruit=t, sauces-gravy-pkle=t, total=high]: 848 ==> [bread and cake=t]: 758   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.61) 
20. [fruit=t, vegetables=t, total=high]: 1050 ==> [bread and cake=t]: 938   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.6) 
21. [fruit=t, milk-cream=t, frozen foods=t, biscuits=t]: 941 ==> [bread and cake=t]: 840   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.59) 
22. [frozen foods=t, tissues-paper prd=t, total=high]: 912 ==> [bread and cake=t]: 814   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.58) 
23. [milk-cream=t, baking needs=t, total=high]: 955 ==> [bread and cake=t]: 852   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.57) 
24. [vegetables=t, party snack foods=t, total=high]: 853 ==> [bread and cake=t]: 761   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
25. [vegetables=t, tissues-paper prd=t, total=high]: 907 ==> [bread and cake=t]: 809   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.57) 
26. [biscuits=t, party snack foods=t, total=high]: 892 ==> [bread and cake=t]: 795   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.55) 
27. [baking needs=t, biscuits=t, total=high]: 986 ==> [bread and cake=t]: 878   <conf:(0.89)> lift:(1.24) lev:(0.04) conv:(2.54) 
28. [milk-cream=t, tissues-paper prd=t, total=high]: 847 ==> [bread and cake=t]: 754   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.53) 
29. [biscuits=t, margarine=t, total=high]: 856 ==> [bread and cake=t]: 762   <conf:(0.89)> lift:(1.24) lev:(0.03) conv:(2.53) 

=== Evaluation ===

Elapsed time: 1.31s

